1 total matching documents for unprovident
	1. ./scratch/luindex/william/poetry/sonnets
2 total matching documents for fewness
	1. ./scratch/luindex/kjv/Leviticus/25.txt
	2. ./scratch/luindex/william/comedies/measureforemeasure
17 total matching documents for copy
	1. ./scratch/luindex/kjv/Ezra/4.txt
	2. ./scratch/luindex/kjv/Esther/3.txt
	3. ./scratch/luindex/kjv/Esther/4.txt
	4. ./scratch/luindex/kjv/Esther/8.txt
	5. ./scratch/luindex/kjv/Ezra/5.txt
	6. ./scratch/luindex/kjv/Deuteronomy/17.txt
	7. ./scratch/luindex/kjv/Ezra/7.txt
	8. ./scratch/luindex/kjv/Joshua/8.txt
	9. ./scratch/luindex/william/glossary
	10. ./scratch/luindex/william/comedies/winterstale
	11. ./scratch/luindex/william/poetry/sonnets
	12. ./scratch/luindex/william/comedies/allswellthatendswell
	13. ./scratch/luindex/william/comedies/comedyoferrors
	14. ./scratch/luindex/william/comedies/twelfthnight
	15. ./scratch/luindex/william/histories/2kinghenryiv
	16. ./scratch/luindex/william/histories/kinghenryv
	17. ./scratch/luindex/william/tragedies/macbeth
12 total matching documents for pilate
	1. ./scratch/luindex/kjv/Mark/15.txt
	2. ./scratch/luindex/kjv/John/19.txt
	3. ./scratch/luindex/kjv/Luke/23.txt
	4. ./scratch/luindex/kjv/Matthew/27.txt
	5. ./scratch/luindex/kjv/John/18.txt
	6. ./scratch/luindex/kjv/1 Timothy/6.txt
	7. ./scratch/luindex/kjv/Acts/3.txt
	8. ./scratch/luindex/kjv/Acts/4.txt
	9. ./scratch/luindex/kjv/Luke/13.txt
	10. ./scratch/luindex/kjv/Luke/3.txt
	11. ./scratch/luindex/kjv/Acts/13.txt
	12. ./scratch/luindex/william/histories/kingrichardiii
158 total matching documents for kept
	1. ./scratch/luindex/kjv/Numbers/9.txt
	2. ./scratch/luindex/kjv/2 Chronicles/35.txt
	3. ./scratch/luindex/kjv/Ezra/6.txt
	4. ./scratch/luindex/kjv/John/17.txt
	5. ./scratch/luindex/kjv/Psalms/99.txt
	6. ./scratch/luindex/kjv/1 Samuel/21.txt
	7. ./scratch/luindex/kjv/1 Samuel/13.txt
	8. ./scratch/luindex/kjv/Acts/12.txt
	9. ./scratch/luindex/kjv/John/15.txt
	10. ./scratch/luindex/kjv/Malachi/3.txt
	11. ./scratch/luindex/kjv/Revelation/3.txt
	12. ./scratch/luindex/kjv/1 Chronicles/10.txt
	13. ./scratch/luindex/kjv/Exodus/16.txt
	14. ./scratch/luindex/kjv/Hosea/12.txt
	15. ./scratch/luindex/kjv/Job/23.txt
	16. ./scratch/luindex/kjv/Numbers/17.txt
	17. ./scratch/luindex/kjv/Psalms/17.txt
	18. ./scratch/luindex/kjv/Psalms/30.txt
	19. ./scratch/luindex/kjv/Psalms/32.txt
	20. ./scratch/luindex/kjv/Psalms/42.txt
5 total matching documents for ordered
	1. ./scratch/luindex/kjv/Job/13.txt
	2. ./scratch/luindex/kjv/2 Samuel/23.txt
	3. ./scratch/luindex/kjv/Psalms/37.txt
	4. ./scratch/luindex/kjv/Judges/6.txt
	5. ./scratch/luindex/william/comedies/tempest
4 total matching documents for beak
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/comedies/tempest
	3. ./scratch/luindex/william/poetry/rapeoflucrece
	4. ./scratch/luindex/william/poetry/venusandadonis
5 total matching documents for baptize
	1. ./scratch/luindex/kjv/Matthew/3.txt
	2. ./scratch/luindex/kjv/Luke/3.txt
	3. ./scratch/luindex/kjv/Mark/1.txt
	4. ./scratch/luindex/kjv/1 Corinthians/1.txt
	5. ./scratch/luindex/kjv/John/1.txt
24 total matching documents for formed
	1. ./scratch/luindex/kjv/Job/26.txt
	2. ./scratch/luindex/kjv/Genesis/2.txt
	3. ./scratch/luindex/kjv/1 Timothy/2.txt
	4. ./scratch/luindex/kjv/Isaiah/43.txt
	5. ./scratch/luindex/kjv/Isaiah/44.txt
	6. ./scratch/luindex/kjv/Psalms/95.txt
	7. ./scratch/luindex/kjv/Psalms/90.txt
	8. ./scratch/luindex/kjv/Isaiah/45.txt
	9. ./scratch/luindex/kjv/Romans/9.txt
	10. ./scratch/luindex/kjv/Amos/7.txt
	11. ./scratch/luindex/kjv/Isaiah/27.txt
	12. ./scratch/luindex/kjv/Isaiah/54.txt
	13. ./scratch/luindex/kjv/Proverbs/26.txt
	14. ./scratch/luindex/kjv/Psalms/94.txt
	15. ./scratch/luindex/kjv/Galatians/4.txt
	16. ./scratch/luindex/kjv/Jeremiah/1.txt
	17. ./scratch/luindex/kjv/Job/33.txt
	18. ./scratch/luindex/kjv/Isaiah/49.txt
	19. ./scratch/luindex/kjv/Jeremiah/33.txt
	20. ./scratch/luindex/kjv/2 Kings/19.txt
2 total matching documents for absolution
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/poetry/rapeoflucrece
14 total matching documents for faithfulness
	1. ./scratch/luindex/kjv/Psalms/36.txt
	2. ./scratch/luindex/kjv/Psalms/89.txt
	3. ./scratch/luindex/kjv/Isaiah/25.txt
	4. ./scratch/luindex/kjv/Psalms/143.txt
	5. ./scratch/luindex/kjv/Psalms/5.txt
	6. ./scratch/luindex/kjv/Psalms/88.txt
	7. ./scratch/luindex/kjv/Psalms/92.txt
	8. ./scratch/luindex/kjv/Isaiah/11.txt
	9. ./scratch/luindex/kjv/Psalms/40.txt
	10. ./scratch/luindex/kjv/1 Samuel/26.txt
	11. ./scratch/luindex/kjv/Hosea/2.txt
	12. ./scratch/luindex/kjv/Lamentations/3.txt
	13. ./scratch/luindex/kjv/Psalms/119.txt
	14. ./scratch/luindex/william/comedies/periclesprinceoftyre
18 total matching documents for insomuch
	1. ./scratch/luindex/kjv/Mark/1.txt
	2. ./scratch/luindex/kjv/Mark/2.txt
	3. ./scratch/luindex/kjv/2 Corinthians/1.txt
	4. ./scratch/luindex/kjv/2 Corinthians/8.txt
	5. ./scratch/luindex/kjv/Galatians/2.txt
	6. ./scratch/luindex/kjv/Malachi/2.txt
	7. ./scratch/luindex/kjv/Acts/1.txt
	8. ./scratch/luindex/kjv/Mark/3.txt
	9. ./scratch/luindex/kjv/Matthew/15.txt
	10. ./scratch/luindex/kjv/Matthew/8.txt
	11. ./scratch/luindex/kjv/Psalms/106.txt
	12. ./scratch/luindex/kjv/Acts/5.txt
	13. ./scratch/luindex/kjv/Luke/12.txt
	14. ./scratch/luindex/kjv/Mark/9.txt
	15. ./scratch/luindex/kjv/Matthew/12.txt
	16. ./scratch/luindex/kjv/Matthew/13.txt
	17. ./scratch/luindex/kjv/Matthew/24.txt
	18. ./scratch/luindex/kjv/Matthew/27.txt
130 total matching documents for wind
	1. ./scratch/luindex/kjv/Psalms/1.txt
	2. ./scratch/luindex/kjv/Hosea/12.txt
	3. ./scratch/luindex/kjv/Mark/4.txt
	4. ./scratch/luindex/kjv/Psalms/148.txt
	5. ./scratch/luindex/kjv/Psalms/48.txt
	6. ./scratch/luindex/kjv/Ecclesiastes/1.txt
	7. ./scratch/luindex/kjv/Hosea/13.txt
	8. ./scratch/luindex/kjv/Isaiah/27.txt
	9. ./scratch/luindex/kjv/Job/37.txt
	10. ./scratch/luindex/kjv/Acts/27.txt
	11. ./scratch/luindex/kjv/1 Kings/19.txt
	12. ./scratch/luindex/kjv/Exodus/10.txt
	13. ./scratch/luindex/kjv/Matthew/14.txt
	14. ./scratch/luindex/kjv/Job/30.txt
	15. ./scratch/luindex/kjv/Proverbs/25.txt
	16. ./scratch/luindex/kjv/Ecclesiastes/11.txt
	17. ./scratch/luindex/kjv/Ezekiel/19.txt
	18. ./scratch/luindex/kjv/Hosea/8.txt
	19. ./scratch/luindex/kjv/Isaiah/64.txt
	20. ./scratch/luindex/kjv/Job/8.txt
3 total matching documents for extenuate
	1. ./scratch/luindex/william/comedies/measureforemeasure
	2. ./scratch/luindex/william/comedies/midsummersnightsdream
	3. ./scratch/luindex/william/poetry/venusandadonis
8 total matching documents for tubal
	1. ./scratch/luindex/kjv/Ezekiel/38.txt
	2. ./scratch/luindex/kjv/Genesis/10.txt
	3. ./scratch/luindex/william/comedies/merchantofvenice
	4. ./scratch/luindex/kjv/1 Chronicles/1.txt
	5. ./scratch/luindex/kjv/Ezekiel/27.txt
	6. ./scratch/luindex/kjv/Ezekiel/39.txt
	7. ./scratch/luindex/kjv/Isaiah/66.txt
	8. ./scratch/luindex/kjv/Ezekiel/32.txt
1 total matching documents for glanders
	1. ./scratch/luindex/william/comedies/tamingoftheshrew
25 total matching documents for fasting
	1. ./scratch/luindex/kjv/Acts/14.txt
	2. ./scratch/luindex/kjv/Esther/4.txt
	3. ./scratch/luindex/kjv/Matthew/17.txt
	4. ./scratch/luindex/kjv/Psalms/109.txt
	5. ./scratch/luindex/kjv/Psalms/35.txt
	6. ./scratch/luindex/kjv/1 Corinthians/7.txt
	7. ./scratch/luindex/kjv/Daniel/6.txt
	8. ./scratch/luindex/kjv/Joel/2.txt
	9. ./scratch/luindex/kjv/Mark/8.txt
	10. ./scratch/luindex/kjv/Matthew/15.txt
	11. ./scratch/luindex/kjv/Psalms/69.txt
	12. ./scratch/luindex/kjv/Acts/10.txt
	13. ./scratch/luindex/kjv/Acts/27.txt
	14. ./scratch/luindex/kjv/Daniel/9.txt
	15. ./scratch/luindex/kjv/Jeremiah/36.txt
	16. ./scratch/luindex/kjv/Mark/9.txt
	17. ./scratch/luindex/kjv/Nehemiah/9.txt
	18. ./scratch/luindex/william/comedies/loveslabourslost
	19. ./scratch/luindex/william/comedies/measureforemeasure
	20. ./scratch/luindex/william/comedies/periclesprinceoftyre
2 total matching documents for tingle
	1. ./scratch/luindex/kjv/1 Samuel/3.txt
	2. ./scratch/luindex/kjv/2 Kings/21.txt
54 total matching documents for height
	1. ./scratch/luindex/kjv/Ezekiel/31.txt
	2. ./scratch/luindex/kjv/Exodus/37.txt
	3. ./scratch/luindex/kjv/Amos/2.txt
	4. ./scratch/luindex/kjv/1 Kings/7.txt
	5. ./scratch/luindex/kjv/1 Kings/6.txt
	6. ./scratch/luindex/kjv/2 Chronicles/4.txt
	7. ./scratch/luindex/kjv/Exodus/27.txt
	8. ./scratch/luindex/kjv/Job/22.txt
	9. ./scratch/luindex/kjv/Ezekiel/19.txt
	10. ./scratch/luindex/kjv/2 Kings/25.txt
	11. ./scratch/luindex/kjv/Exodus/25.txt
	12. ./scratch/luindex/kjv/Exodus/38.txt
	13. ./scratch/luindex/kjv/Jeremiah/52.txt
	14. ./scratch/luindex/kjv/2 Chronicles/3.txt
	15. ./scratch/luindex/kjv/Ephesians/3.txt
	16. ./scratch/luindex/kjv/Daniel/4.txt
	17. ./scratch/luindex/kjv/Ezra/6.txt
	18. ./scratch/luindex/kjv/Genesis/6.txt
	19. ./scratch/luindex/kjv/Isaiah/7.txt
	20. ./scratch/luindex/kjv/Proverbs/25.txt
1 total matching documents for indirection
	1. ./scratch/luindex/william/histories/kingjohn
5 total matching documents for generous
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/comedies/troilusandcressida
	3. ./scratch/luindex/william/comedies/twelfthnight
	4. ./scratch/luindex/william/tragedies/hamlet
	5. ./scratch/luindex/william/tragedies/kinglear
1 total matching documents for goldenly
	1. ./scratch/luindex/william/comedies/asyoulikeit
14 total matching documents for threshold
	1. ./scratch/luindex/kjv/1 Samuel/5.txt
	2. ./scratch/luindex/kjv/Ezekiel/10.txt
	3. ./scratch/luindex/kjv/Ezekiel/9.txt
	4. ./scratch/luindex/kjv/Zephaniah/1.txt
	5. ./scratch/luindex/kjv/Ezekiel/40.txt
	6. ./scratch/luindex/kjv/1 Kings/14.txt
	7. ./scratch/luindex/kjv/Ezekiel/43.txt
	8. ./scratch/luindex/kjv/Ezekiel/46.txt
	9. ./scratch/luindex/kjv/Ezekiel/47.txt
	10. ./scratch/luindex/kjv/Judges/19.txt
	11. ./scratch/luindex/william/comedies/loveslabourslost
	12. ./scratch/luindex/william/comedies/merchantofvenice
	13. ./scratch/luindex/william/poetry/rapeoflucrece
	14. ./scratch/luindex/william/tragedies/coriolanus
14 total matching documents for conquest
	1. ./scratch/luindex/william/poetry/sonnets
	2. ./scratch/luindex/william/histories/1kinghenryvi
	3. ./scratch/luindex/william/tragedies/juliuscaesar
	4. ./scratch/luindex/william/comedies/cymbeline
	5. ./scratch/luindex/william/comedies/periclesprinceoftyre
	6. ./scratch/luindex/william/histories/1kinghenryiv
	7. ./scratch/luindex/william/histories/2kinghenryiv
	8. ./scratch/luindex/william/histories/2kinghenryvi
	9. ./scratch/luindex/william/histories/3kinghenryvi
	10. ./scratch/luindex/william/histories/kinghenryv
	11. ./scratch/luindex/william/histories/kingjohn
	12. ./scratch/luindex/william/histories/kingrichardii
	13. ./scratch/luindex/william/poetry/rapeoflucrece
	14. ./scratch/luindex/william/poetry/venusandadonis
2 total matching documents for mongrel
	1. ./scratch/luindex/william/tragedies/kinglear
	2. ./scratch/luindex/william/comedies/troilusandcressida
1 total matching documents for governance
	1. ./scratch/luindex/william/histories/2kinghenryvi
1 total matching documents for overgo
	1. ./scratch/luindex/william/histories/kingrichardiii
2 total matching documents for menace
	1. ./scratch/luindex/william/histories/kingrichardiii
	2. ./scratch/luindex/william/tragedies/juliuscaesar
1 total matching documents for spavin
	1. ./scratch/luindex/william/histories/kinghenryviii
1 total matching documents for villanously
	1. ./scratch/luindex/william/comedies/twelfthnight
1 total matching documents for drug
	1. ./scratch/luindex/william/comedies/cymbeline
2 total matching documents for inflict
	1. ./scratch/luindex/william/histories/2kinghenryvi
	2. ./scratch/luindex/william/poetry/rapeoflucrece
4 total matching documents for soliciting
	1. ./scratch/luindex/william/comedies/cymbeline
	2. ./scratch/luindex/william/tragedies/kinglear
	3. ./scratch/luindex/william/tragedies/macbeth
	4. ./scratch/luindex/william/tragedies/othello
2 total matching documents for unhappiness
	1. ./scratch/luindex/william/comedies/muchadoaboutnothing
	2. ./scratch/luindex/william/histories/kingrichardiii
4 total matching documents for bob
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/comedies/asyoulikeit
	3. ./scratch/luindex/william/comedies/midsummersnightsdream
	4. ./scratch/luindex/william/comedies/troilusandcressida
1 total matching documents for masterpiece
	1. ./scratch/luindex/william/tragedies/macbeth
2 total matching documents for clime
	1. ./scratch/luindex/william/comedies/merchantofvenice
	2. ./scratch/luindex/william/histories/kingrichardii
3 total matching documents for harshly
	1. ./scratch/luindex/william/comedies/comedyoferrors
	2. ./scratch/luindex/william/tragedies/hamlet
	3. ./scratch/luindex/william/tragedies/timonofathens
24 total matching documents for reading
	1. ./scratch/luindex/kjv/1 Timothy/4.txt
	2. ./scratch/luindex/kjv/2 Corinthians/3.txt
	3. ./scratch/luindex/kjv/Nehemiah/8.txt
	4. ./scratch/luindex/kjv/Acts/13.txt
	5. ./scratch/luindex/kjv/Jeremiah/36.txt
	6. ./scratch/luindex/kjv/Jeremiah/51.txt
	7. ./scratch/luindex/william/poetry/loverscomplaint
	8. ./scratch/luindex/william/comedies/asyoulikeit
	9. ./scratch/luindex/william/comedies/cymbeline
	10. ./scratch/luindex/william/comedies/muchadoaboutnothing
	11. ./scratch/luindex/william/comedies/loveslabourslost
	12. ./scratch/luindex/william/comedies/twogentlemenofverona
	13. ./scratch/luindex/william/histories/2kinghenryvi
	14. ./scratch/luindex/william/histories/kinghenryviii
	15. ./scratch/luindex/william/tragedies/hamlet
	16. ./scratch/luindex/william/comedies/allswellthatendswell
	17. ./scratch/luindex/william/comedies/periclesprinceoftyre
	18. ./scratch/luindex/william/comedies/twelfthnight
	19. ./scratch/luindex/william/histories/1kinghenryiv
	20. ./scratch/luindex/william/histories/kinghenryv
6 total matching documents for hospitality
	1. ./scratch/luindex/kjv/1 Timothy/3.txt
	2. ./scratch/luindex/kjv/Titus/1.txt
	3. ./scratch/luindex/kjv/1 Peter/4.txt
	4. ./scratch/luindex/kjv/Romans/12.txt
	5. ./scratch/luindex/william/comedies/asyoulikeit
	6. ./scratch/luindex/william/poetry/rapeoflucrece
5 total matching documents for planet
	1. ./scratch/luindex/william/comedies/winterstale
	2. ./scratch/luindex/william/comedies/troilusandcressida
	3. ./scratch/luindex/william/tragedies/coriolanus
	4. ./scratch/luindex/william/tragedies/othello
	5. ./scratch/luindex/william/tragedies/titusandronicus
7 total matching documents for rhyme
	1. ./scratch/luindex/william/comedies/loveslabourslost
	2. ./scratch/luindex/william/poetry/sonnets
	3. ./scratch/luindex/william/tragedies/romeoandjuliet
	4. ./scratch/luindex/william/comedies/asyoulikeit
	5. ./scratch/luindex/william/comedies/comedyoferrors
	6. ./scratch/luindex/william/comedies/periclesprinceoftyre
	7. ./scratch/luindex/william/comedies/twogentlemenofverona
73 total matching documents for free
	1. ./scratch/luindex/kjv/Exodus/21.txt
	2. ./scratch/luindex/kjv/Romans/5.txt
	3. ./scratch/luindex/kjv/Romans/6.txt
	4. ./scratch/luindex/kjv/Jeremiah/34.txt
	5. ./scratch/luindex/kjv/Deuteronomy/15.txt
	6. ./scratch/luindex/kjv/1 Corinthians/9.txt
	7. ./scratch/luindex/kjv/Galatians/4.txt
	8. ./scratch/luindex/kjv/2 Thessalonians/3.txt
	9. ./scratch/luindex/kjv/John/8.txt
	10. ./scratch/luindex/kjv/Psalms/88.txt
	11. ./scratch/luindex/kjv/1 Corinthians/7.txt
	12. ./scratch/luindex/kjv/Numbers/5.txt
	13. ./scratch/luindex/kjv/Amos/4.txt
	14. ./scratch/luindex/kjv/Colossians/3.txt
	15. ./scratch/luindex/kjv/Ephesians/6.txt
	16. ./scratch/luindex/kjv/Galatians/5.txt
	17. ./scratch/luindex/kjv/Job/3.txt
	18. ./scratch/luindex/kjv/Psalms/51.txt
	19. ./scratch/luindex/kjv/Revelation/6.txt
	20. ./scratch/luindex/kjv/1 Corinthians/12.txt
1 total matching documents for goodwill
	1. ./scratch/luindex/william/comedies/comedyoferrors
32 total matching documents for reap
	1. ./scratch/luindex/kjv/Galatians/6.txt
	2. ./scratch/luindex/kjv/Psalms/126.txt
	3. ./scratch/luindex/kjv/2 Corinthians/9.txt
	4. ./scratch/luindex/kjv/Revelation/14.txt
	5. ./scratch/luindex/kjv/Ecclesiastes/11.txt
	6. ./scratch/luindex/kjv/Hosea/8.txt
	7. ./scratch/luindex/kjv/Job/4.txt
	8. ./scratch/luindex/kjv/Hosea/10.txt
	9. ./scratch/luindex/kjv/Job/24.txt
	10. ./scratch/luindex/kjv/Micah/6.txt
	11. ./scratch/luindex/kjv/1 Corinthians/9.txt
	12. ./scratch/luindex/kjv/1 Samuel/8.txt
	13. ./scratch/luindex/kjv/Jeremiah/12.txt
	14. ./scratch/luindex/kjv/Proverbs/22.txt
	15. ./scratch/luindex/kjv/Leviticus/19.txt
	16. ./scratch/luindex/kjv/Leviticus/23.txt
	17. ./scratch/luindex/kjv/Leviticus/25.txt
	18. ./scratch/luindex/kjv/Matthew/6.txt
	19. ./scratch/luindex/kjv/Ruth/2.txt
	20. ./scratch/luindex/kjv/2 Kings/19.txt
6 total matching documents for grounds
	1. ./scratch/luindex/william/poetry/loverscomplaint
	2. ./scratch/luindex/william/poetry/various
	3. ./scratch/luindex/william/comedies/allswellthatendswell
	4. ./scratch/luindex/william/comedies/twelfthnight
	5. ./scratch/luindex/william/tragedies/hamlet
	6. ./scratch/luindex/william/tragedies/othello
81 total matching documents for need
	1. ./scratch/luindex/kjv/Hebrews/5.txt
	2. ./scratch/luindex/kjv/1 Corinthians/12.txt
	3. ./scratch/luindex/kjv/Philippians/4.txt
	4. ./scratch/luindex/kjv/1 Thessalonians/1.txt
	5. ./scratch/luindex/kjv/2 Corinthians/3.txt
	6. ./scratch/luindex/kjv/Mark/2.txt
	7. ./scratch/luindex/kjv/Matthew/6.txt
	8. ./scratch/luindex/kjv/1 Samuel/21.txt
	9. ./scratch/luindex/kjv/1 Thessalonians/4.txt
	10. ./scratch/luindex/kjv/1 Thessalonians/5.txt
	11. ./scratch/luindex/kjv/Hebrews/4.txt
	12. ./scratch/luindex/kjv/Matthew/3.txt
	13. ./scratch/luindex/kjv/1 John/3.txt
	14. ./scratch/luindex/kjv/1 Peter/1.txt
	15. ./scratch/luindex/kjv/2 Chronicles/2.txt
	16. ./scratch/luindex/kjv/Ezra/6.txt
	17. ./scratch/luindex/kjv/Hebrews/7.txt
	18. ./scratch/luindex/kjv/Proverbs/31.txt
	19. ./scratch/luindex/kjv/Revelation/21.txt
	20. ./scratch/luindex/kjv/Revelation/22.txt
1 total matching documents for shittah
	1. ./scratch/luindex/kjv/Isaiah/41.txt
13 total matching documents for infect
	1. ./scratch/luindex/william/comedies/troilusandcressida
	2. ./scratch/luindex/william/tragedies/coriolanus
	3. ./scratch/luindex/william/tragedies/timonofathens
	4. ./scratch/luindex/william/glossary
	5. ./scratch/luindex/william/comedies/asyoulikeit
	6. ./scratch/luindex/william/comedies/comedyoferrors
	7. ./scratch/luindex/william/comedies/muchadoaboutnothing
	8. ./scratch/luindex/william/comedies/tempest
	9. ./scratch/luindex/william/comedies/winterstale
	10. ./scratch/luindex/william/histories/kinghenryviii
	11. ./scratch/luindex/william/histories/kingrichardiii
	12. ./scratch/luindex/william/poetry/rapeoflucrece
	13. ./scratch/luindex/william/tragedies/kinglear
1 total matching documents for avoirdupois
	1. ./scratch/luindex/william/histories/2kinghenryiv
1 total matching documents for incomprehensible
	1. ./scratch/luindex/william/histories/1kinghenryiv
1 total matching documents for propertied
	1. ./scratch/luindex/william/glossary
3 total matching documents for graff
	1. ./scratch/luindex/kjv/Romans/11.txt
	2. ./scratch/luindex/william/comedies/asyoulikeit
	3. ./scratch/luindex/william/poetry/rapeoflucrece
3 total matching documents for tinct
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/comedies/cymbeline
	3. ./scratch/luindex/william/tragedies/antonyandcleopatra
1 total matching documents for insufficiency
	1. ./scratch/luindex/william/comedies/midsummersnightsdream
8 total matching documents for impatience
	1. ./scratch/luindex/william/comedies/merrywivesofwindsor
	2. ./scratch/luindex/william/tragedies/antonyandcleopatra
	3. ./scratch/luindex/william/tragedies/juliuscaesar
	4. ./scratch/luindex/william/glossary
	5. ./scratch/luindex/william/comedies/comedyoferrors
	6. ./scratch/luindex/william/histories/1kinghenryiv
	7. ./scratch/luindex/william/histories/kingrichardiii
	8. ./scratch/luindex/william/poetry/venusandadonis
103 total matching documents for follow
	1. ./scratch/luindex/kjv/Psalms/23.txt
	2. ./scratch/luindex/kjv/2 Thessalonians/3.txt
	3. ./scratch/luindex/kjv/John/10.txt
	4. ./scratch/luindex/kjv/Revelation/14.txt
	5. ./scratch/luindex/kjv/3 John/1.txt
	6. ./scratch/luindex/kjv/Exodus/11.txt
	7. ./scratch/luindex/kjv/Hosea/6.txt
	8. ./scratch/luindex/kjv/Luke/9.txt
	9. ./scratch/luindex/kjv/Psalms/45.txt
	10. ./scratch/luindex/kjv/Exodus/14.txt
	11. ./scratch/luindex/kjv/Exodus/21.txt
	12. ./scratch/luindex/kjv/John/21.txt
	13. ./scratch/luindex/kjv/Matthew/8.txt
	14. ./scratch/luindex/kjv/1 Thessalonians/5.txt
	15. ./scratch/luindex/kjv/1 Timothy/5.txt
	16. ./scratch/luindex/kjv/1 Timothy/6.txt
	17. ./scratch/luindex/kjv/Mark/16.txt
	18. ./scratch/luindex/kjv/Psalms/38.txt
	19. ./scratch/luindex/kjv/Psalms/94.txt
	20. ./scratch/luindex/kjv/John/13.txt
1 total matching documents for resent
	1. ./scratch/luindex/william/poetry/sonnets
37 total matching documents for require
	1. ./scratch/luindex/kjv/Genesis/9.txt
	2. ./scratch/luindex/kjv/Ezekiel/3.txt
	3. ./scratch/luindex/kjv/2 Samuel/4.txt
	4. ./scratch/luindex/kjv/Micah/6.txt
	5. ./scratch/luindex/kjv/Psalms/10.txt
	6. ./scratch/luindex/kjv/1 Corinthians/1.txt
	7. ./scratch/luindex/kjv/Deuteronomy/10.txt
	8. ./scratch/luindex/kjv/Deuteronomy/18.txt
	9. ./scratch/luindex/kjv/Nehemiah/5.txt
	10. ./scratch/luindex/kjv/Ezekiel/33.txt
	11. ./scratch/luindex/kjv/1 Chronicles/21.txt
	12. ./scratch/luindex/kjv/1 Corinthians/7.txt
	13. ./scratch/luindex/kjv/2 Chronicles/24.txt
	14. ./scratch/luindex/kjv/Deuteronomy/23.txt
	15. ./scratch/luindex/kjv/Ezekiel/34.txt
	16. ./scratch/luindex/kjv/Ezra/7.txt
	17. ./scratch/luindex/kjv/Ezra/8.txt
	18. ./scratch/luindex/kjv/Genesis/43.txt
	19. ./scratch/luindex/kjv/1 Samuel/20.txt
	20. ./scratch/luindex/kjv/2 Samuel/19.txt
11 total matching documents for laban
	1. ./scratch/luindex/kjv/Genesis/29.txt
	2. ./scratch/luindex/kjv/Genesis/31.txt
	3. ./scratch/luindex/kjv/Genesis/30.txt
	4. ./scratch/luindex/kjv/Genesis/28.txt
	5. ./scratch/luindex/kjv/Genesis/46.txt
	6. ./scratch/luindex/kjv/Genesis/24.txt
	7. ./scratch/luindex/kjv/Genesis/25.txt
	8. ./scratch/luindex/kjv/Genesis/32.txt
	9. ./scratch/luindex/kjv/Deuteronomy/1.txt
	10. ./scratch/luindex/kjv/Genesis/27.txt
	11. ./scratch/luindex/william/comedies/merchantofvenice
3 total matching documents for hastings
	1. ./scratch/luindex/william/histories/kingrichardiii
	2. ./scratch/luindex/william/histories/2kinghenryiv
	3. ./scratch/luindex/william/histories/3kinghenryvi
52 total matching documents for salt
	1. ./scratch/luindex/kjv/Leviticus/2.txt
	2. ./scratch/luindex/kjv/Joshua/15.txt
	3. ./scratch/luindex/kjv/Numbers/34.txt
	4. ./scratch/luindex/kjv/James/3.txt
	5. ./scratch/luindex/kjv/Mark/9.txt
	6. ./scratch/luindex/kjv/2 Kings/2.txt
	7. ./scratch/luindex/kjv/Luke/14.txt
	8. ./scratch/luindex/kjv/1 Chronicles/18.txt
	9. ./scratch/luindex/kjv/2 Samuel/8.txt
	10. ./scratch/luindex/kjv/Colossians/4.txt
	11. ./scratch/luindex/kjv/Joshua/12.txt
	12. ./scratch/luindex/kjv/2 Chronicles/13.txt
	13. ./scratch/luindex/kjv/Ezra/6.txt
	14. ./scratch/luindex/kjv/Genesis/14.txt
	15. ./scratch/luindex/kjv/Job/6.txt
	16. ./scratch/luindex/kjv/Joshua/18.txt
	17. ./scratch/luindex/kjv/Joshua/3.txt
	18. ./scratch/luindex/kjv/Matthew/5.txt
	19. ./scratch/luindex/kjv/2 Chronicles/25.txt
	20. ./scratch/luindex/kjv/2 Kings/14.txt
2 total matching documents for gratillity
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/comedies/twelfthnight
2 total matching documents for jovial
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/tragedies/macbeth
2 total matching documents for quenchless
	1. ./scratch/luindex/william/histories/3kinghenryvi
	2. ./scratch/luindex/william/poetry/rapeoflucrece
28 total matching documents for paper
	1. ./scratch/luindex/kjv/2 John/1.txt
	2. ./scratch/luindex/kjv/Isaiah/19.txt
	3. ./scratch/luindex/william/comedies/loveslabourslost
	4. ./scratch/luindex/william/comedies/twogentlemenofverona
	5. ./scratch/luindex/william/comedies/merchantofvenice
	6. ./scratch/luindex/william/comedies/cymbeline
	7. ./scratch/luindex/william/comedies/muchadoaboutnothing
	8. ./scratch/luindex/william/tragedies/juliuscaesar
	9. ./scratch/luindex/william/comedies/asyoulikeit
	10. ./scratch/luindex/william/histories/2kinghenryiv
	11. ./scratch/luindex/william/histories/2kinghenryvi
	12. ./scratch/luindex/william/histories/kingrichardii
	13. ./scratch/luindex/william/poetry/rapeoflucrece
	14. ./scratch/luindex/william/tragedies/antonyandcleopatra
	15. ./scratch/luindex/william/glossary
	16. ./scratch/luindex/william/comedies/merrywivesofwindsor
	17. ./scratch/luindex/william/comedies/periclesprinceoftyre
	18. ./scratch/luindex/william/comedies/tamingoftheshrew
	19. ./scratch/luindex/william/comedies/twelfthnight
	20. ./scratch/luindex/william/histories/3kinghenryvi
1 total matching documents for li
	1. ./scratch/luindex/william/poetry/sonnets
45 total matching documents for dog
	1. ./scratch/luindex/kjv/Psalms/59.txt
	2. ./scratch/luindex/kjv/Proverbs/26.txt
	3. ./scratch/luindex/kjv/Exodus/11.txt
	4. ./scratch/luindex/kjv/2 Samuel/9.txt
	5. ./scratch/luindex/kjv/2 Peter/2.txt
	6. ./scratch/luindex/kjv/Ecclesiastes/9.txt
	7. ./scratch/luindex/kjv/Psalms/22.txt
	8. ./scratch/luindex/kjv/1 Samuel/24.txt
	9. ./scratch/luindex/kjv/2 Kings/8.txt
	10. ./scratch/luindex/kjv/2 Samuel/16.txt
	11. ./scratch/luindex/kjv/Deuteronomy/23.txt
	12. ./scratch/luindex/kjv/Isaiah/66.txt
	13. ./scratch/luindex/kjv/Judges/7.txt
	14. ./scratch/luindex/william/tragedies/timonofathens
	15. ./scratch/luindex/william/comedies/twogentlemenofverona
	16. ./scratch/luindex/kjv/2 Samuel/3.txt
	17. ./scratch/luindex/kjv/1 Samuel/17.txt
	18. ./scratch/luindex/william/comedies/merrywivesofwindsor
	19. ./scratch/luindex/william/comedies/merchantofvenice
	20. ./scratch/luindex/william/histories/kinghenryv
14 total matching documents for d
	1. ./scratch/luindex/kjv/Proverbs/2.txt
	2. ./scratch/luindex/kjv/1 Corinthians/2.txt
	3. ./scratch/luindex/kjv/Jeremiah/24.txt
	4. ./scratch/luindex/kjv/Colossians/2.txt
	5. ./scratch/luindex/kjv/2 Corinthians/7.txt
	6. ./scratch/luindex/kjv/Acts/14.txt
	7. ./scratch/luindex/kjv/Ezekiel/44.txt
	8. ./scratch/luindex/kjv/Daniel/3.txt
	9. ./scratch/luindex/kjv/Deuteronomy/32.txt
	10. ./scratch/luindex/kjv/John/1.txt
	11. ./scratch/luindex/kjv/Luke/23.txt
	12. ./scratch/luindex/kjv/Numbers/15.txt
	13. ./scratch/luindex/kjv/John/6.txt
	14. ./scratch/luindex/william/comedies/tamingoftheshrew
1 total matching documents for saturnine
	1. ./scratch/luindex/william/tragedies/titusandronicus
9 total matching documents for wakes
	1. ./scratch/luindex/william/comedies/tamingoftheshrew
	2. ./scratch/luindex/william/histories/kingrichardiii
	3. ./scratch/luindex/william/comedies/merchantofvenice
	4. ./scratch/luindex/william/comedies/midsummersnightsdream
	5. ./scratch/luindex/william/comedies/winterstale
	6. ./scratch/luindex/william/poetry/rapeoflucrece
	7. ./scratch/luindex/william/poetry/venusandadonis
	8. ./scratch/luindex/william/tragedies/macbeth
	9. ./scratch/luindex/william/tragedies/romeoandjuliet
12 total matching documents for hart
	1. ./scratch/luindex/kjv/Song of Solomon/2.txt
	2. ./scratch/luindex/kjv/Isaiah/35.txt
	3. ./scratch/luindex/kjv/Psalms/42.txt
	4. ./scratch/luindex/kjv/Song of Solomon/8.txt
	5. ./scratch/luindex/kjv/Deuteronomy/12.txt
	6. ./scratch/luindex/kjv/Deuteronomy/14.txt
	7. ./scratch/luindex/kjv/Deuteronomy/15.txt
	8. ./scratch/luindex/william/comedies/twelfthnight
	9. ./scratch/luindex/william/tragedies/juliuscaesar
	10. ./scratch/luindex/william/comedies/asyoulikeit
	11. ./scratch/luindex/william/comedies/troilusandcressida
	12. ./scratch/luindex/william/tragedies/titusandronicus
1 total matching documents for shackle
	1. ./scratch/luindex/william/comedies/allswellthatendswell
1 total matching documents for phaethon
	1. ./scratch/luindex/william/histories/3kinghenryvi
1 total matching documents for injurer
	1. ./scratch/luindex/william/histories/kingjohn
1 total matching documents for col
	1. ./scratch/luindex/william/histories/kinghenryv
1 total matching documents for exist
	1. ./scratch/luindex/william/tragedies/kinglear
222 total matching documents for pray
	1. ./scratch/luindex/kjv/2 Kings/2.txt
	2. ./scratch/luindex/kjv/1 Thessalonians/5.txt
	3. ./scratch/luindex/kjv/John/17.txt
	4. ./scratch/luindex/kjv/Psalms/122.txt
	5. ./scratch/luindex/kjv/Micah/3.txt
	6. ./scratch/luindex/kjv/1 Kings/17.txt
	7. ./scratch/luindex/kjv/Genesis/33.txt
	8. ./scratch/luindex/kjv/James/5.txt
	9. ./scratch/luindex/kjv/Jeremiah/37.txt
	10. ./scratch/luindex/kjv/1 Corinthians/14.txt
	11. ./scratch/luindex/kjv/1 Timothy/2.txt
	12. ./scratch/luindex/kjv/Genesis/50.txt
	13. ./scratch/luindex/kjv/Matthew/6.txt
	14. ./scratch/luindex/kjv/Genesis/13.txt
	15. ./scratch/luindex/kjv/Nehemiah/1.txt
	16. ./scratch/luindex/kjv/2 Chronicles/6.txt
	17. ./scratch/luindex/kjv/Genesis/24.txt
	18. ./scratch/luindex/kjv/1 Kings/20.txt
	19. ./scratch/luindex/kjv/Judges/19.txt
	20. ./scratch/luindex/kjv/1 Samuel/26.txt
2 total matching documents for artist
	1. ./scratch/luindex/william/comedies/periclesprinceoftyre
	2. ./scratch/luindex/william/comedies/troilusandcressida
4 total matching documents for shaved
	1. ./scratch/luindex/kjv/1 Chronicles/19.txt
	2. ./scratch/luindex/kjv/2 Samuel/10.txt
	3. ./scratch/luindex/kjv/Job/1.txt
	4. ./scratch/luindex/kjv/Genesis/41.txt
9 total matching documents for coin
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/tragedies/timonofathens
	3. ./scratch/luindex/william/histories/1kinghenryiv
	4. ./scratch/luindex/william/comedies/measureforemeasure
	5. ./scratch/luindex/william/comedies/merchantofvenice
	6. ./scratch/luindex/william/histories/2kinghenryvi
	7. ./scratch/luindex/william/histories/kinghenryviii
	8. ./scratch/luindex/william/histories/kingjohn
	9. ./scratch/luindex/william/tragedies/titusandronicus
6 total matching documents for pile
	1. ./scratch/luindex/kjv/Ezekiel/24.txt
	2. ./scratch/luindex/kjv/Isaiah/30.txt
	3. ./scratch/luindex/william/comedies/tempest
	4. ./scratch/luindex/william/tragedies/titusandronicus
	5. ./scratch/luindex/william/glossary
	6. ./scratch/luindex/william/comedies/winterstale
1 total matching documents for swerve
	1. ./scratch/luindex/william/glossary
11 total matching documents for handsome
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/comedies/allswellthatendswell
	3. ./scratch/luindex/william/comedies/muchadoaboutnothing
	4. ./scratch/luindex/william/comedies/periclesprinceoftyre
	5. ./scratch/luindex/william/histories/2kinghenryiv
	6. ./scratch/luindex/william/histories/kinghenryviii
	7. ./scratch/luindex/william/histories/kingrichardiii
	8. ./scratch/luindex/william/tragedies/antonyandcleopatra
	9. ./scratch/luindex/william/tragedies/hamlet
	10. ./scratch/luindex/william/tragedies/othello
	11. ./scratch/luindex/william/tragedies/romeoandjuliet
4 total matching documents for shapen
	1. ./scratch/luindex/kjv/Psalms/51.txt
	2. ./scratch/luindex/william/histories/3kinghenryvi
	3. ./scratch/luindex/william/poetry/rapeoflucrece
	4. ./scratch/luindex/william/tragedies/romeoandjuliet
1 total matching documents for wooingly
	1. ./scratch/luindex/william/tragedies/macbeth
3 total matching documents for ave
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/histories/2kinghenryvi
	3. ./scratch/luindex/william/histories/3kinghenryvi
1 total matching documents for opinioned
	1. ./scratch/luindex/william/glossary
16 total matching documents for confident
	1. ./scratch/luindex/kjv/2 Corinthians/5.txt
	2. ./scratch/luindex/kjv/Philippians/1.txt
	3. ./scratch/luindex/kjv/2 Corinthians/9.txt
	4. ./scratch/luindex/kjv/Psalms/27.txt
	5. ./scratch/luindex/kjv/Proverbs/14.txt
	6. ./scratch/luindex/kjv/Romans/2.txt
	7. ./scratch/luindex/william/histories/kingjohn
	8. ./scratch/luindex/william/histories/kingrichardii
	9. ./scratch/luindex/william/comedies/allswellthatendswell
	10. ./scratch/luindex/william/comedies/cymbeline
	11. ./scratch/luindex/william/comedies/loveslabourslost
	12. ./scratch/luindex/william/comedies/merrywivesofwindsor
	13. ./scratch/luindex/william/comedies/troilusandcressida
	14. ./scratch/luindex/william/histories/2kinghenryiv
	15. ./scratch/luindex/william/histories/kinghenryviii
	16. ./scratch/luindex/william/tragedies/titusandronicus
1 total matching documents for unlineal
	1. ./scratch/luindex/william/tragedies/macbeth
4 total matching documents for bruit
	1. ./scratch/luindex/kjv/Jeremiah/10.txt
	2. ./scratch/luindex/kjv/Nahum/3.txt
	3. ./scratch/luindex/william/glossary
	4. ./scratch/luindex/william/tragedies/hamlet
4 total matching documents for sincerely
	1. ./scratch/luindex/kjv/Philippians/1.txt
	2. ./scratch/luindex/kjv/Judges/9.txt
	3. ./scratch/luindex/william/histories/kinghenryviii
	4. ./scratch/luindex/william/tragedies/coriolanus
4 total matching documents for singer
	1. ./scratch/luindex/kjv/Habakkuk/3.txt
	2. ./scratch/luindex/kjv/1 Chronicles/6.txt
	3. ./scratch/luindex/william/comedies/merrywivesofwindsor
	4. ./scratch/luindex/william/comedies/muchadoaboutnothing
6 total matching documents for hiram
	1. ./scratch/luindex/kjv/1 Kings/5.txt
	2. ./scratch/luindex/kjv/1 Kings/9.txt
	3. ./scratch/luindex/kjv/1 Chronicles/14.txt
	4. ./scratch/luindex/kjv/1 Kings/7.txt
	5. ./scratch/luindex/kjv/1 Kings/10.txt
	6. ./scratch/luindex/kjv/2 Samuel/5.txt
2 total matching documents for notion
	1. ./scratch/luindex/william/tragedies/kinglear
	2. ./scratch/luindex/william/tragedies/macbeth
1 total matching documents for humiliation
	1. ./scratch/luindex/kjv/Acts/8.txt
3 total matching documents for shamir
	1. ./scratch/luindex/kjv/Judges/10.txt
	2. ./scratch/luindex/kjv/1 Chronicles/24.txt
	3. ./scratch/luindex/kjv/Joshua/15.txt
3 total matching documents for mantua
	1. ./scratch/luindex/william/comedies/twogentlemenofverona
	2. ./scratch/luindex/william/tragedies/romeoandjuliet
	3. ./scratch/luindex/william/comedies/tamingoftheshrew
4 total matching documents for parching
	1. ./scratch/luindex/william/histories/1kinghenryvi
	2. ./scratch/luindex/william/histories/2kinghenryvi
	3. ./scratch/luindex/william/poetry/rapeoflucrece
	4. ./scratch/luindex/william/tragedies/hamlet
2 total matching documents for engirt
	1. ./scratch/luindex/william/poetry/rapeoflucrece
	2. ./scratch/luindex/william/histories/2kinghenryvi
1 total matching documents for reinforcement
	1. ./scratch/luindex/william/tragedies/coriolanus
6 total matching documents for japheth
	1. ./scratch/luindex/kjv/Genesis/10.txt
	2. ./scratch/luindex/kjv/Genesis/9.txt
	3. ./scratch/luindex/kjv/1 Chronicles/1.txt
	4. ./scratch/luindex/kjv/Genesis/5.txt
	5. ./scratch/luindex/kjv/Genesis/6.txt
	6. ./scratch/luindex/kjv/Genesis/7.txt
1 total matching documents for k
	1. ./scratch/luindex/kjv/Genesis/7.txt
9 total matching documents for darts
	1. ./scratch/luindex/kjv/Ephesians/6.txt
	2. ./scratch/luindex/kjv/Job/41.txt
	3. ./scratch/luindex/kjv/2 Chronicles/32.txt
	4. ./scratch/luindex/kjv/2 Samuel/18.txt
	5. ./scratch/luindex/william/histories/2kinghenryvi
	6. ./scratch/luindex/william/poetry/venusandadonis
	7. ./scratch/luindex/william/histories/kinghenryviii
	8. ./scratch/luindex/william/histories/kingrichardii
	9. ./scratch/luindex/william/tragedies/coriolanus
2 total matching documents for bloodied
	1. ./scratch/luindex/william/comedies/troilusandcressida
	2. ./scratch/luindex/william/histories/2kinghenryiv
200 total matching documents for live
	1. ./scratch/luindex/kjv/Ezekiel/18.txt
	2. ./scratch/luindex/kjv/Galatians/2.txt
	3. ./scratch/luindex/kjv/Ezekiel/33.txt
	4. ./scratch/luindex/kjv/Romans/14.txt
	5. ./scratch/luindex/kjv/2 Corinthians/13.txt
	6. ./scratch/luindex/kjv/Ecclesiastes/6.txt
	7. ./scratch/luindex/kjv/Jonah/4.txt
	8. ./scratch/luindex/kjv/Ezekiel/37.txt
	9. ./scratch/luindex/kjv/Jeremiah/38.txt
	10. ./scratch/luindex/kjv/Amos/5.txt
	11. ./scratch/luindex/kjv/Deuteronomy/8.txt
	12. ./scratch/luindex/kjv/Isaiah/38.txt
	13. ./scratch/luindex/kjv/Psalms/146.txt
	14. ./scratch/luindex/kjv/Psalms/63.txt
	15. ./scratch/luindex/kjv/1 Peter/4.txt
	16. ./scratch/luindex/kjv/2 Corinthians/5.txt
	17. ./scratch/luindex/kjv/Ezekiel/35.txt
	18. ./scratch/luindex/kjv/Ezekiel/20.txt
	19. ./scratch/luindex/kjv/Deuteronomy/30.txt
	20. ./scratch/luindex/kjv/Ezekiel/14.txt
1 total matching documents for regenerate
	1. ./scratch/luindex/william/histories/kingrichardii
2 total matching documents for successfully
	1. ./scratch/luindex/william/comedies/asyoulikeit
	2. ./scratch/luindex/william/tragedies/titusandronicus
1 total matching documents for astrologer
	1. ./scratch/luindex/kjv/Daniel/2.txt
4 total matching documents for bedlam
	1. ./scratch/luindex/william/tragedies/kinglear
	2. ./scratch/luindex/william/glossary
	3. ./scratch/luindex/william/histories/2kinghenryvi
	4. ./scratch/luindex/william/histories/kingjohn
87 total matching documents for heed
	1. ./scratch/luindex/kjv/1 Timothy/4.txt
	2. ./scratch/luindex/kjv/2 Chronicles/19.txt
	3. ./scratch/luindex/kjv/Mark/13.txt
	4. ./scratch/luindex/kjv/Jeremiah/18.txt
	5. ./scratch/luindex/kjv/Malachi/2.txt
	6. ./scratch/luindex/kjv/1 Corinthians/8.txt
	7. ./scratch/luindex/kjv/Ecclesiastes/12.txt
	8. ./scratch/luindex/kjv/Hebrews/3.txt
	9. ./scratch/luindex/kjv/Psalms/39.txt
	10. ./scratch/luindex/kjv/Titus/1.txt
	11. ./scratch/luindex/kjv/Acts/8.txt
	12. ./scratch/luindex/kjv/Luke/21.txt
	13. ./scratch/luindex/kjv/1 Corinthians/3.txt
	14. ./scratch/luindex/kjv/1 Timothy/1.txt
	15. ./scratch/luindex/kjv/Colossians/4.txt
	16. ./scratch/luindex/kjv/Galatians/5.txt
	17. ./scratch/luindex/kjv/Hebrews/2.txt
	18. ./scratch/luindex/kjv/Hosea/4.txt
	19. ./scratch/luindex/kjv/Isaiah/21.txt
	20. ./scratch/luindex/kjv/Proverbs/17.txt
4 total matching documents for argosy
	1. ./scratch/luindex/william/comedies/merchantofvenice
	2. ./scratch/luindex/william/comedies/tamingoftheshrew
	3. ./scratch/luindex/william/glossary
	4. ./scratch/luindex/william/histories/3kinghenryvi
1 total matching documents for compliant
	1. ./scratch/luindex/william/glossary
1 total matching documents for gammon
	1. ./scratch/luindex/william/histories/1kinghenryiv
2 total matching documents for uncertainty
	1. ./scratch/luindex/william/comedies/comedyoferrors
	2. ./scratch/luindex/william/histories/1kinghenryiv
6 total matching documents for education
	1. ./scratch/luindex/william/comedies/asyoulikeit
	2. ./scratch/luindex/william/comedies/periclesprinceoftyre
	3. ./scratch/luindex/william/comedies/tamingoftheshrew
	4. ./scratch/luindex/william/tragedies/othello
	5. ./scratch/luindex/william/comedies/allswellthatendswell
	6. ./scratch/luindex/william/histories/kingjohn
134 total matching documents for arise
	1. ./scratch/luindex/kjv/Job/25.txt
	2. ./scratch/luindex/kjv/Psalms/82.txt
	3. ./scratch/luindex/kjv/Psalms/12.txt
	4. ./scratch/luindex/kjv/Psalms/3.txt
	5. ./scratch/luindex/kjv/Malachi/4.txt
	6. ./scratch/luindex/kjv/Amos/7.txt
	7. ./scratch/luindex/kjv/1 Kings/21.txt
	8. ./scratch/luindex/kjv/Daniel/7.txt
	9. ./scratch/luindex/kjv/1 Chronicles/22.txt
	10. ./scratch/luindex/kjv/Genesis/35.txt
	11. ./scratch/luindex/kjv/Jonah/1.txt
	12. ./scratch/luindex/kjv/Matthew/2.txt
	13. ./scratch/luindex/kjv/Psalms/44.txt
	14. ./scratch/luindex/kjv/Acts/9.txt
	15. ./scratch/luindex/kjv/Isaiah/31.txt
	16. ./scratch/luindex/kjv/Jonah/3.txt
	17. ./scratch/luindex/kjv/Jonah/4.txt
	18. ./scratch/luindex/kjv/Psalms/132.txt
	19. ./scratch/luindex/kjv/Psalms/17.txt
	20. ./scratch/luindex/kjv/Psalms/7.txt
17 total matching documents for wave
	1. ./scratch/luindex/kjv/Leviticus/10.txt
	2. ./scratch/luindex/kjv/Leviticus/23.txt
	3. ./scratch/luindex/kjv/Exodus/29.txt
	4. ./scratch/luindex/kjv/Numbers/6.txt
	5. ./scratch/luindex/kjv/Leviticus/14.txt
	6. ./scratch/luindex/kjv/Leviticus/7.txt
	7. ./scratch/luindex/kjv/Leviticus/8.txt
	8. ./scratch/luindex/kjv/James/1.txt
	9. ./scratch/luindex/kjv/Leviticus/9.txt
	10. ./scratch/luindex/kjv/Numbers/18.txt
	11. ./scratch/luindex/kjv/Numbers/5.txt
	12. ./scratch/luindex/william/tragedies/coriolanus
	13. ./scratch/luindex/william/glossary
	14. ./scratch/luindex/william/poetry/venusandadonis
	15. ./scratch/luindex/william/tragedies/titusandronicus
	16. ./scratch/luindex/william/comedies/tempest
	17. ./scratch/luindex/william/histories/3kinghenryvi
69 total matching documents for golden
	1. ./scratch/luindex/kjv/1 Samuel/6.txt
	2. ./scratch/luindex/kjv/Numbers/7.txt
	3. ./scratch/luindex/kjv/Revelation/15.txt
	4. ./scratch/luindex/kjv/Revelation/8.txt
	5. ./scratch/luindex/kjv/Zechariah/4.txt
	6. ./scratch/luindex/kjv/Revelation/1.txt
	7. ./scratch/luindex/kjv/Daniel/3.txt
	8. ./scratch/luindex/kjv/Hebrews/9.txt
	9. ./scratch/luindex/kjv/Ecclesiastes/12.txt
	10. ./scratch/luindex/kjv/Daniel/5.txt
	11. ./scratch/luindex/kjv/Exodus/39.txt
	12. ./scratch/luindex/kjv/Esther/5.txt
	13. ./scratch/luindex/kjv/Revelation/17.txt
	14. ./scratch/luindex/kjv/Revelation/5.txt
	15. ./scratch/luindex/kjv/2 Chronicles/13.txt
	16. ./scratch/luindex/kjv/2 Chronicles/4.txt
	17. ./scratch/luindex/kjv/Esther/4.txt
	18. ./scratch/luindex/kjv/Esther/8.txt
	19. ./scratch/luindex/kjv/Ezra/6.txt
	20. ./scratch/luindex/kjv/Isaiah/13.txt
1 total matching documents for poplar
	1. ./scratch/luindex/kjv/Genesis/30.txt
2 total matching documents for cockerel
	1. ./scratch/luindex/william/comedies/tempest
	2. ./scratch/luindex/william/tragedies/romeoandjuliet
