3 total matching documents for magician
	1. ./scratch/luindex/kjv/Daniel/2.txt
	2. ./scratch/luindex/william/histories/1kinghenryiv
	3. ./scratch/luindex/william/histories/kingrichardiii
16 total matching documents for stoned
	1. ./scratch/luindex/kjv/1 Kings/21.txt
	2. ./scratch/luindex/kjv/Exodus/21.txt
	3. ./scratch/luindex/kjv/Joshua/7.txt
	4. ./scratch/luindex/kjv/2 Chronicles/10.txt
	5. ./scratch/luindex/kjv/Acts/14.txt
	6. ./scratch/luindex/kjv/Acts/7.txt
	7. ./scratch/luindex/kjv/2 Chronicles/24.txt
	8. ./scratch/luindex/kjv/2 Corinthians/11.txt
	9. ./scratch/luindex/kjv/Exodus/19.txt
	10. ./scratch/luindex/kjv/Hebrews/11.txt
	11. ./scratch/luindex/kjv/Hebrews/12.txt
	12. ./scratch/luindex/kjv/1 Kings/12.txt
	13. ./scratch/luindex/kjv/Acts/5.txt
	14. ./scratch/luindex/kjv/John/8.txt
	15. ./scratch/luindex/kjv/Matthew/21.txt
	16. ./scratch/luindex/kjv/Numbers/15.txt
1 total matching documents for touse
	1. ./scratch/luindex/william/glossary
5 total matching documents for foison
	1. ./scratch/luindex/william/comedies/tempest
	2. ./scratch/luindex/william/glossary
	3. ./scratch/luindex/william/comedies/measureforemeasure
	4. ./scratch/luindex/william/poetry/sonnets
	5. ./scratch/luindex/william/tragedies/antonyandcleopatra
157 total matching documents for joy
	1. ./scratch/luindex/kjv/Psalms/126.txt
	2. ./scratch/luindex/kjv/Isaiah/35.txt
	3. ./scratch/luindex/kjv/Isaiah/12.txt
	4. ./scratch/luindex/kjv/Isaiah/9.txt
	5. ./scratch/luindex/kjv/Psalms/43.txt
	6. ./scratch/luindex/kjv/Psalms/67.txt
	7. ./scratch/luindex/kjv/1 Thessalonians/3.txt
	8. ./scratch/luindex/kjv/Isaiah/61.txt
	9. ./scratch/luindex/kjv/Psalms/132.txt
	10. ./scratch/luindex/kjv/Philippians/2.txt
	11. ./scratch/luindex/kjv/John/16.txt
	12. ./scratch/luindex/kjv/Psalms/137.txt
	13. ./scratch/luindex/kjv/Psalms/16.txt
	14. ./scratch/luindex/kjv/Psalms/48.txt
	15. ./scratch/luindex/kjv/2 Corinthians/2.txt
	16. ./scratch/luindex/kjv/Ezra/3.txt
	17. ./scratch/luindex/kjv/Isaiah/32.txt
	18. ./scratch/luindex/kjv/Joel/1.txt
	19. ./scratch/luindex/kjv/Philemon/1.txt
	20. ./scratch/luindex/kjv/Psalms/51.txt
120 total matching documents for believe
	1. ./scratch/luindex/kjv/1 Timothy/4.txt
	2. ./scratch/luindex/kjv/Exodus/4.txt
	3. ./scratch/luindex/kjv/John/10.txt
	4. ./scratch/luindex/kjv/John/14.txt
	5. ./scratch/luindex/kjv/1 Corinthians/14.txt
	6. ./scratch/luindex/kjv/John/9.txt
	7. ./scratch/luindex/kjv/1 John/5.txt
	8. ./scratch/luindex/kjv/2 Corinthians/4.txt
	9. ./scratch/luindex/kjv/Romans/10.txt
	10. ./scratch/luindex/kjv/John/11.txt
	11. ./scratch/luindex/kjv/John/16.txt
	12. ./scratch/luindex/kjv/Mark/11.txt
	13. ./scratch/luindex/kjv/1 Thessalonians/2.txt
	14. ./scratch/luindex/kjv/John/17.txt
	15. ./scratch/luindex/kjv/Romans/3.txt
	16. ./scratch/luindex/kjv/Romans/4.txt
	17. ./scratch/luindex/kjv/1 Thessalonians/1.txt
	18. ./scratch/luindex/kjv/2 Thessalonians/1.txt
	19. ./scratch/luindex/kjv/John/5.txt
	20. ./scratch/luindex/kjv/John/6.txt
5 total matching documents for hip
	1. ./scratch/luindex/kjv/Judges/15.txt
	2. ./scratch/luindex/william/comedies/comedyoferrors
	3. ./scratch/luindex/william/comedies/merchantofvenice
	4. ./scratch/luindex/william/comedies/muchadoaboutnothing
	5. ./scratch/luindex/william/tragedies/othello
1 total matching documents for agar
	1. ./scratch/luindex/kjv/Galatians/4.txt
6 total matching documents for insolence
	1. ./scratch/luindex/william/histories/2kinghenryvi
	2. ./scratch/luindex/william/tragedies/coriolanus
	3. ./scratch/luindex/william/comedies/tamingoftheshrew
	4. ./scratch/luindex/william/histories/1kinghenryvi
	5. ./scratch/luindex/william/histories/kinghenryviii
	6. ./scratch/luindex/william/tragedies/hamlet
1 total matching documents for townsman
	1. ./scratch/luindex/william/histories/2kinghenryvi
6 total matching documents for edmund
	1. ./scratch/luindex/william/tragedies/kinglear
	2. ./scratch/luindex/william/histories/2kinghenryvi
	3. ./scratch/luindex/william/histories/1kinghenryiv
	4. ./scratch/luindex/william/histories/1kinghenryvi
	5. ./scratch/luindex/william/histories/3kinghenryvi
	6. ./scratch/luindex/william/histories/kingrichardii
54 total matching documents for queen
	1. ./scratch/luindex/kjv/Esther/7.txt
	2. ./scratch/luindex/kjv/Esther/1.txt
	3. ./scratch/luindex/kjv/Esther/5.txt
	4. ./scratch/luindex/william/histories/kingrichardiii
	5. ./scratch/luindex/william/histories/kinghenryviii
	6. ./scratch/luindex/kjv/1 Kings/10.txt
	7. ./scratch/luindex/kjv/2 Chronicles/9.txt
	8. ./scratch/luindex/william/histories/3kinghenryvi
	9. ./scratch/luindex/william/histories/2kinghenryvi
	10. ./scratch/luindex/kjv/Esther/2.txt
	11. ./scratch/luindex/kjv/Esther/9.txt
	12. ./scratch/luindex/kjv/Esther/8.txt
	13. ./scratch/luindex/william/comedies/cymbeline
	14. ./scratch/luindex/william/comedies/winterstale
	15. ./scratch/luindex/kjv/Jeremiah/44.txt
	16. ./scratch/luindex/kjv/Psalms/45.txt
	17. ./scratch/luindex/william/tragedies/hamlet
	18. ./scratch/luindex/kjv/Daniel/5.txt
	19. ./scratch/luindex/kjv/2 Chronicles/15.txt
	20. ./scratch/luindex/william/histories/kingjohn
368 total matching documents for mine
	1. ./scratch/luindex/kjv/Psalms/54.txt
	2. ./scratch/luindex/kjv/Psalms/13.txt
	3. ./scratch/luindex/kjv/Psalms/26.txt
	4. ./scratch/luindex/kjv/Job/31.txt
	5. ./scratch/luindex/kjv/Psalms/108.txt
	6. ./scratch/luindex/kjv/Psalms/6.txt
	7. ./scratch/luindex/kjv/Psalms/38.txt
	8. ./scratch/luindex/kjv/Psalms/3.txt
	9. ./scratch/luindex/kjv/Isaiah/50.txt
	10. ./scratch/luindex/kjv/Psalms/131.txt
	11. ./scratch/luindex/kjv/Psalms/41.txt
	12. ./scratch/luindex/kjv/Psalms/7.txt
	13. ./scratch/luindex/kjv/Job/13.txt
	14. ./scratch/luindex/kjv/Psalms/25.txt
	15. ./scratch/luindex/kjv/Psalms/27.txt
	16. ./scratch/luindex/kjv/Jeremiah/12.txt
	17. ./scratch/luindex/kjv/Job/19.txt
	18. ./scratch/luindex/kjv/Psalms/101.txt
	19. ./scratch/luindex/kjv/Job/16.txt
	20. ./scratch/luindex/kjv/Psalms/123.txt
1 total matching documents for piper
	1. ./scratch/luindex/william/comedies/merchantofvenice
2 total matching documents for circumscribed
	1. ./scratch/luindex/william/tragedies/hamlet
	2. ./scratch/luindex/william/tragedies/titusandronicus
3 total matching documents for kiln
	1. ./scratch/luindex/kjv/2 Samuel/12.txt
	2. ./scratch/luindex/william/glossary
	3. ./scratch/luindex/william/comedies/merrywivesofwindsor
1 total matching documents for coude
	1. ./scratch/luindex/william/histories/kinghenryv
1 total matching documents for prudently
	1. ./scratch/luindex/kjv/Isaiah/52.txt
3 total matching documents for philistia
	1. ./scratch/luindex/kjv/Psalms/87.txt
	2. ./scratch/luindex/kjv/Psalms/108.txt
	3. ./scratch/luindex/kjv/Psalms/60.txt
45 total matching documents for deny
	1. ./scratch/luindex/kjv/2 Timothy/2.txt
	2. ./scratch/luindex/kjv/Proverbs/30.txt
	3. ./scratch/luindex/kjv/Job/8.txt
	4. ./scratch/luindex/kjv/Titus/1.txt
	5. ./scratch/luindex/kjv/Matthew/10.txt
	6. ./scratch/luindex/kjv/Mark/14.txt
	7. ./scratch/luindex/kjv/Matthew/26.txt
	8. ./scratch/luindex/kjv/Luke/22.txt
	9. ./scratch/luindex/kjv/Acts/4.txt
	10. ./scratch/luindex/kjv/Luke/20.txt
	11. ./scratch/luindex/kjv/Mark/8.txt
	12. ./scratch/luindex/kjv/Matthew/16.txt
	13. ./scratch/luindex/kjv/Joshua/24.txt
	14. ./scratch/luindex/kjv/Luke/9.txt
	15. ./scratch/luindex/william/comedies/comedyoferrors
	16. ./scratch/luindex/kjv/1 Kings/2.txt
	17. ./scratch/luindex/william/histories/1kinghenryiv
	18. ./scratch/luindex/william/tragedies/antonyandcleopatra
	19. ./scratch/luindex/william/histories/2kinghenryiv
	20. ./scratch/luindex/william/histories/kingrichardiii
1 total matching documents for backwardly
	1. ./scratch/luindex/william/tragedies/timonofathens
12 total matching documents for trow
	1. ./scratch/luindex/kjv/Luke/17.txt
	2. ./scratch/luindex/william/comedies/merrywivesofwindsor
	3. ./scratch/luindex/william/comedies/tamingoftheshrew
	4. ./scratch/luindex/william/tragedies/romeoandjuliet
	5. ./scratch/luindex/william/glossary
	6. ./scratch/luindex/william/comedies/asyoulikeit
	7. ./scratch/luindex/william/comedies/cymbeline
	8. ./scratch/luindex/william/comedies/muchadoaboutnothing
	9. ./scratch/luindex/william/histories/1kinghenryvi
	10. ./scratch/luindex/william/histories/kinghenryviii
	11. ./scratch/luindex/william/histories/kingrichardii
	12. ./scratch/luindex/william/tragedies/kinglear
2 total matching documents for uncertainty
	1. ./scratch/luindex/william/comedies/comedyoferrors
	2. ./scratch/luindex/william/histories/1kinghenryiv
6 total matching documents for hoof
	1. ./scratch/luindex/kjv/Leviticus/11.txt
	2. ./scratch/luindex/kjv/Deuteronomy/14.txt
	3. ./scratch/luindex/kjv/Exodus/10.txt
	4. ./scratch/luindex/william/comedies/merrywivesofwindsor
	5. ./scratch/luindex/william/histories/kinghenryv
	6. ./scratch/luindex/william/poetry/venusandadonis
1 total matching documents for adriatic
	1. ./scratch/luindex/william/comedies/tamingoftheshrew
1 total matching documents for astrologer
	1. ./scratch/luindex/kjv/Daniel/2.txt
7 total matching documents for bulk
	1. ./scratch/luindex/william/tragedies/hamlet
	2. ./scratch/luindex/william/comedies/tempest
	3. ./scratch/luindex/william/comedies/troilusandcressida
	4. ./scratch/luindex/william/comedies/winterstale
	5. ./scratch/luindex/william/histories/kinghenryviii
	6. ./scratch/luindex/william/histories/kingrichardiii
	7. ./scratch/luindex/william/poetry/rapeoflucrece
1 total matching documents for dobbin
	1. ./scratch/luindex/william/comedies/merchantofvenice
6 total matching documents for trod
	1. ./scratch/luindex/william/comedies/tempest
	2. ./scratch/luindex/william/comedies/periclesprinceoftyre
	3. ./scratch/luindex/william/histories/1kinghenryiv
	4. ./scratch/luindex/william/histories/kinghenryviii
	5. ./scratch/luindex/william/histories/kingrichardii
	6. ./scratch/luindex/william/tragedies/juliuscaesar
509 total matching documents for us
	1. ./scratch/luindex/kjv/Psalms/124.txt
	2. ./scratch/luindex/kjv/Psalms/67.txt
	3. ./scratch/luindex/kjv/Lamentations/5.txt
	4. ./scratch/luindex/kjv/Psalms/44.txt
	5. ./scratch/luindex/kjv/Psalms/137.txt
	6. ./scratch/luindex/kjv/1 John/4.txt
	7. ./scratch/luindex/kjv/Psalms/123.txt
	8. ./scratch/luindex/kjv/Psalms/117.txt
	9. ./scratch/luindex/kjv/Psalms/95.txt
	10. ./scratch/luindex/kjv/2 Corinthians/1.txt
	11. ./scratch/luindex/kjv/1 John/1.txt
	12. ./scratch/luindex/kjv/Psalms/85.txt
	13. ./scratch/luindex/kjv/Ezra/9.txt
	14. ./scratch/luindex/kjv/2 Corinthians/5.txt
	15. ./scratch/luindex/kjv/Hosea/6.txt
	16. ./scratch/luindex/kjv/Psalms/60.txt
	17. ./scratch/luindex/kjv/Psalms/80.txt
	18. ./scratch/luindex/kjv/Psalms/90.txt
	19. ./scratch/luindex/kjv/Genesis/34.txt
	20. ./scratch/luindex/kjv/Acts/16.txt
30 total matching documents for bade
	1. ./scratch/luindex/kjv/Luke/14.txt
	2. ./scratch/luindex/kjv/2 Chronicles/10.txt
	3. ./scratch/luindex/kjv/Acts/18.txt
	4. ./scratch/luindex/kjv/Esther/4.txt
	5. ./scratch/luindex/kjv/Joshua/11.txt
	6. ./scratch/luindex/kjv/Ruth/3.txt
	7. ./scratch/luindex/kjv/1 Samuel/24.txt
	8. ./scratch/luindex/kjv/2 Samuel/1.txt
	9. ./scratch/luindex/kjv/Acts/11.txt
	10. ./scratch/luindex/kjv/Acts/22.txt
	11. ./scratch/luindex/kjv/Genesis/43.txt
	12. ./scratch/luindex/kjv/Matthew/16.txt
	13. ./scratch/luindex/william/poetry/various
	14. ./scratch/luindex/kjv/2 Samuel/14.txt
	15. ./scratch/luindex/kjv/Exodus/16.txt
	16. ./scratch/luindex/kjv/Numbers/14.txt
	17. ./scratch/luindex/william/comedies/twelfthnight
	18. ./scratch/luindex/william/tragedies/juliuscaesar
	19. ./scratch/luindex/william/tragedies/romeoandjuliet
	20. ./scratch/luindex/william/histories/kinghenryv
1 total matching documents for reciprocally
	1. ./scratch/luindex/william/histories/kinghenryviii
25 total matching documents for violent
	1. ./scratch/luindex/kjv/Psalms/140.txt
	2. ./scratch/luindex/kjv/Psalms/7.txt
	3. ./scratch/luindex/kjv/Psalms/86.txt
	4. ./scratch/luindex/kjv/Ecclesiastes/5.txt
	5. ./scratch/luindex/kjv/Proverbs/16.txt
	6. ./scratch/luindex/kjv/Matthew/11.txt
	7. ./scratch/luindex/kjv/2 Samuel/22.txt
	8. ./scratch/luindex/kjv/Psalms/18.txt
	9. ./scratch/luindex/william/glossary
	10. ./scratch/luindex/william/comedies/winterstale
	11. ./scratch/luindex/william/histories/2kinghenryvi
	12. ./scratch/luindex/william/poetry/rapeoflucrece
	13. ./scratch/luindex/william/tragedies/coriolanus
	14. ./scratch/luindex/william/tragedies/macbeth
	15. ./scratch/luindex/william/tragedies/othello
	16. ./scratch/luindex/william/tragedies/romeoandjuliet
	17. ./scratch/luindex/william/tragedies/titusandronicus
	18. ./scratch/luindex/william/comedies/allswellthatendswell
	19. ./scratch/luindex/william/comedies/measureforemeasure
	20. ./scratch/luindex/william/comedies/merrywivesofwindsor
2 total matching documents for neglection
	1. ./scratch/luindex/william/comedies/periclesprinceoftyre
	2. ./scratch/luindex/william/comedies/troilusandcressida
2 total matching documents for operant
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/tragedies/timonofathens
40 total matching documents for moment
	1. ./scratch/luindex/kjv/Isaiah/54.txt
	2. ./scratch/luindex/kjv/Psalms/30.txt
	3. ./scratch/luindex/kjv/2 Corinthians/4.txt
	4. ./scratch/luindex/kjv/Isaiah/27.txt
	5. ./scratch/luindex/kjv/Job/7.txt
	6. ./scratch/luindex/kjv/Proverbs/12.txt
	7. ./scratch/luindex/kjv/Psalms/73.txt
	8. ./scratch/luindex/kjv/Isaiah/26.txt
	9. ./scratch/luindex/kjv/Isaiah/47.txt
	10. ./scratch/luindex/kjv/Job/20.txt
	11. ./scratch/luindex/kjv/Job/21.txt
	12. ./scratch/luindex/kjv/Lamentations/4.txt
	13. ./scratch/luindex/kjv/Numbers/16.txt
	14. ./scratch/luindex/kjv/Exodus/33.txt
	15. ./scratch/luindex/kjv/Ezekiel/26.txt
	16. ./scratch/luindex/kjv/Jeremiah/4.txt
	17. ./scratch/luindex/kjv/Job/34.txt
	18. ./scratch/luindex/kjv/1 Corinthians/15.txt
	19. ./scratch/luindex/kjv/Ezekiel/32.txt
	20. ./scratch/luindex/kjv/Luke/4.txt
34 total matching documents for virtuous
	1. ./scratch/luindex/kjv/Proverbs/12.txt
	2. ./scratch/luindex/kjv/Proverbs/31.txt
	3. ./scratch/luindex/kjv/Ruth/3.txt
	4. ./scratch/luindex/william/comedies/allswellthatendswell
	5. ./scratch/luindex/william/histories/kingrichardiii
	6. ./scratch/luindex/william/comedies/measureforemeasure
	7. ./scratch/luindex/william/comedies/muchadoaboutnothing
	8. ./scratch/luindex/william/comedies/tamingoftheshrew
	9. ./scratch/luindex/william/histories/2kinghenryiv
	10. ./scratch/luindex/william/comedies/twelfthnight
	11. ./scratch/luindex/william/histories/1kinghenryvi
	12. ./scratch/luindex/william/histories/2kinghenryvi
	13. ./scratch/luindex/william/poetry/sonnets
	14. ./scratch/luindex/william/tragedies/romeoandjuliet
	15. ./scratch/luindex/william/tragedies/timonofathens
	16. ./scratch/luindex/william/glossary
	17. ./scratch/luindex/william/comedies/asyoulikeit
	18. ./scratch/luindex/william/comedies/midsummersnightsdream
	19. ./scratch/luindex/william/comedies/periclesprinceoftyre
	20. ./scratch/luindex/william/histories/kinghenryviii
25 total matching documents for added
	1. ./scratch/luindex/kjv/Jeremiah/45.txt
	2. ./scratch/luindex/kjv/Galatians/2.txt
	3. ./scratch/luindex/kjv/Galatians/3.txt
	4. ./scratch/luindex/kjv/Acts/2.txt
	5. ./scratch/luindex/kjv/1 Samuel/12.txt
	6. ./scratch/luindex/kjv/Acts/11.txt
	7. ./scratch/luindex/kjv/Deuteronomy/5.txt
	8. ./scratch/luindex/kjv/Luke/3.txt
	9. ./scratch/luindex/kjv/Matthew/6.txt
	10. ./scratch/luindex/kjv/Acts/5.txt
	11. ./scratch/luindex/kjv/Daniel/4.txt
	12. ./scratch/luindex/kjv/Jeremiah/36.txt
	13. ./scratch/luindex/kjv/Luke/12.txt
	14. ./scratch/luindex/kjv/Luke/19.txt
	15. ./scratch/luindex/william/poetry/various
	16. ./scratch/luindex/william/comedies/cymbeline
	17. ./scratch/luindex/william/poetry/sonnets
	18. ./scratch/luindex/william/comedies/measureforemeasure
	19. ./scratch/luindex/william/comedies/winterstale
	20. ./scratch/luindex/william/histories/kingrichardii
1 total matching documents for traditional
	1. ./scratch/luindex/william/histories/kingrichardiii
30 total matching documents for passing
	1. ./scratch/luindex/kjv/Psalms/84.txt
	2. ./scratch/luindex/kjv/Isaiah/31.txt
	3. ./scratch/luindex/kjv/Proverbs/7.txt
	4. ./scratch/luindex/kjv/2 Samuel/1.txt
	5. ./scratch/luindex/kjv/Acts/16.txt
	6. ./scratch/luindex/kjv/Acts/8.txt
	7. ./scratch/luindex/kjv/Ezekiel/39.txt
	8. ./scratch/luindex/kjv/2 Kings/6.txt
	9. ./scratch/luindex/kjv/2 Samuel/15.txt
	10. ./scratch/luindex/kjv/Acts/27.txt
	11. ./scratch/luindex/kjv/Acts/5.txt
	12. ./scratch/luindex/kjv/Judges/19.txt
	13. ./scratch/luindex/kjv/Luke/4.txt
	14. ./scratch/luindex/william/poetry/various
	15. ./scratch/luindex/william/comedies/tamingoftheshrew
	16. ./scratch/luindex/william/tragedies/hamlet
	17. ./scratch/luindex/william/glossary
	18. ./scratch/luindex/william/comedies/twogentlemenofverona
	19. ./scratch/luindex/william/poetry/venusandadonis
	20. ./scratch/luindex/william/tragedies/romeoandjuliet
1 total matching documents for repugnancy
	1. ./scratch/luindex/william/tragedies/timonofathens
15 total matching documents for pierce
	1. ./scratch/luindex/kjv/Isaiah/36.txt
	2. ./scratch/luindex/kjv/Numbers/24.txt
	3. ./scratch/luindex/kjv/2 Kings/18.txt
	4. ./scratch/luindex/kjv/Luke/2.txt
	5. ./scratch/luindex/william/histories/3kinghenryvi
	6. ./scratch/luindex/william/tragedies/kinglear
	7. ./scratch/luindex/william/comedies/measureforemeasure
	8. ./scratch/luindex/william/comedies/midsummersnightsdream
	9. ./scratch/luindex/william/comedies/muchadoaboutnothing
	10. ./scratch/luindex/william/comedies/tempest
	11. ./scratch/luindex/william/histories/kinghenryviii
	12. ./scratch/luindex/william/histories/kingrichardii
	13. ./scratch/luindex/william/histories/kingrichardiii
	14. ./scratch/luindex/william/tragedies/antonyandcleopatra
	15. ./scratch/luindex/william/tragedies/coriolanus
2 total matching documents for negotiate
	1. ./scratch/luindex/william/comedies/muchadoaboutnothing
	2. ./scratch/luindex/william/comedies/twelfthnight
2 total matching documents for laugher
	1. ./scratch/luindex/william/poetry/loverscomplaint
	2. ./scratch/luindex/william/tragedies/juliuscaesar
2 total matching documents for apron
	1. ./scratch/luindex/william/histories/2kinghenryvi
	2. ./scratch/luindex/william/tragedies/juliuscaesar
3 total matching documents for scythe
	1. ./scratch/luindex/william/poetry/sonnets
	2. ./scratch/luindex/william/glossary
	3. ./scratch/luindex/william/comedies/loveslabourslost
1 total matching documents for transportance
	1. ./scratch/luindex/william/comedies/troilusandcressida
6 total matching documents for malignant
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/comedies/allswellthatendswell
	3. ./scratch/luindex/william/comedies/tempest
	4. ./scratch/luindex/william/comedies/twogentlemenofverona
	5. ./scratch/luindex/william/histories/kinghenryviii
	6. ./scratch/luindex/william/histories/kingrichardiii
21 total matching documents for banquet
	1. ./scratch/luindex/kjv/Esther/5.txt
	2. ./scratch/luindex/kjv/Esther/7.txt
	3. ./scratch/luindex/kjv/Amos/6.txt
	4. ./scratch/luindex/kjv/Esther/6.txt
	5. ./scratch/luindex/kjv/Job/41.txt
	6. ./scratch/luindex/kjv/Daniel/5.txt
	7. ./scratch/luindex/william/histories/kinghenryviii
	8. ./scratch/luindex/william/tragedies/timonofathens
	9. ./scratch/luindex/william/comedies/muchadoaboutnothing
	10. ./scratch/luindex/william/comedies/tamingoftheshrew
	11. ./scratch/luindex/william/comedies/tempest
	12. ./scratch/luindex/william/histories/1kinghenryvi
	13. ./scratch/luindex/william/tragedies/antonyandcleopatra
	14. ./scratch/luindex/william/tragedies/macbeth
	15. ./scratch/luindex/william/comedies/asyoulikeit
	16. ./scratch/luindex/william/comedies/loveslabourslost
	17. ./scratch/luindex/william/comedies/periclesprinceoftyre
	18. ./scratch/luindex/william/poetry/sonnets
	19. ./scratch/luindex/william/poetry/venusandadonis
	20. ./scratch/luindex/william/tragedies/romeoandjuliet
5 total matching documents for vaunt
	1. ./scratch/luindex/kjv/Judges/7.txt
	2. ./scratch/luindex/william/glossary
	3. ./scratch/luindex/william/comedies/troilusandcressida
	4. ./scratch/luindex/william/poetry/rapeoflucrece
	5. ./scratch/luindex/william/poetry/sonnets
2 total matching documents for uprising
	1. ./scratch/luindex/kjv/Psalms/139.txt
	2. ./scratch/luindex/william/comedies/loveslabourslost
4 total matching documents for trample
	1. ./scratch/luindex/kjv/Psalms/91.txt
	2. ./scratch/luindex/kjv/Isaiah/63.txt
	3. ./scratch/luindex/kjv/Matthew/7.txt
	4. ./scratch/luindex/william/histories/kingrichardii
4 total matching documents for deface
	1. ./scratch/luindex/william/poetry/various
	2. ./scratch/luindex/william/comedies/merchantofvenice
	3. ./scratch/luindex/william/histories/kinghenryv
	4. ./scratch/luindex/william/poetry/sonnets
4 total matching documents for disclosed
	1. ./scratch/luindex/william/comedies/loveslabourslost
	2. ./scratch/luindex/william/comedies/twogentlemenofverona
	3. ./scratch/luindex/william/histories/kingrichardiii
	4. ./scratch/luindex/william/tragedies/hamlet
6 total matching documents for gamaliel
	1. ./scratch/luindex/kjv/Acts/22.txt
	2. ./scratch/luindex/kjv/Numbers/10.txt
	3. ./scratch/luindex/kjv/Numbers/2.txt
	4. ./scratch/luindex/kjv/Numbers/7.txt
	5. ./scratch/luindex/kjv/Acts/5.txt
	6. ./scratch/luindex/kjv/Numbers/1.txt
9 total matching documents for uncover
	1. ./scratch/luindex/kjv/Leviticus/18.txt
	2. ./scratch/luindex/kjv/Isaiah/47.txt
	3. ./scratch/luindex/kjv/Leviticus/20.txt
	4. ./scratch/luindex/kjv/Zephaniah/2.txt
	5. ./scratch/luindex/kjv/Leviticus/10.txt
	6. ./scratch/luindex/kjv/Leviticus/21.txt
	7. ./scratch/luindex/kjv/Ruth/3.txt
	8. ./scratch/luindex/kjv/Numbers/5.txt
	9. ./scratch/luindex/william/tragedies/timonofathens
6 total matching documents for evidence
	1. ./scratch/luindex/kjv/Jeremiah/32.txt
	2. ./scratch/luindex/kjv/Hebrews/11.txt
	3. ./scratch/luindex/william/histories/kingrichardiii
	4. ./scratch/luindex/william/histories/kinghenryviii
	5. ./scratch/luindex/william/poetry/rapeoflucrece
	6. ./scratch/luindex/william/tragedies/antonyandcleopatra
9 total matching documents for earthen
	1. ./scratch/luindex/kjv/2 Corinthians/4.txt
	2. ./scratch/luindex/kjv/Jeremiah/19.txt
	3. ./scratch/luindex/kjv/Lamentations/4.txt
	4. ./scratch/luindex/kjv/Leviticus/14.txt
	5. ./scratch/luindex/kjv/2 Samuel/17.txt
	6. ./scratch/luindex/kjv/Leviticus/6.txt
	7. ./scratch/luindex/kjv/Numbers/5.txt
	8. ./scratch/luindex/kjv/Jeremiah/32.txt
	9. ./scratch/luindex/kjv/Leviticus/11.txt
10 total matching documents for diadem
	1. ./scratch/luindex/kjv/Isaiah/62.txt
	2. ./scratch/luindex/kjv/Job/29.txt
	3. ./scratch/luindex/kjv/Ezekiel/21.txt
	4. ./scratch/luindex/kjv/Isaiah/28.txt
	5. ./scratch/luindex/william/histories/2kinghenryvi
	6. ./scratch/luindex/william/histories/3kinghenryvi
	7. ./scratch/luindex/william/glossary
	8. ./scratch/luindex/william/histories/1kinghenryvi
	9. ./scratch/luindex/william/tragedies/hamlet
	10. ./scratch/luindex/william/tragedies/titusandronicus
1 total matching documents for scream
	1. ./scratch/luindex/william/tragedies/macbeth
1 total matching documents for disme
	1. ./scratch/luindex/william/glossary
2 total matching documents for thirtyfold
	1. ./scratch/luindex/kjv/Mark/4.txt
	2. ./scratch/luindex/kjv/Matthew/13.txt
1 total matching documents for myrmidon
	1. ./scratch/luindex/william/comedies/troilusandcressida
2 total matching documents for volley
	1. ./scratch/luindex/william/comedies/twogentlemenofverona
	2. ./scratch/luindex/william/tragedies/antonyandcleopatra
2 total matching documents for abroach
	1. ./scratch/luindex/william/histories/kingrichardiii
	2. ./scratch/luindex/william/tragedies/romeoandjuliet
1 total matching documents for w
	1. ./scratch/luindex/william/poetry/sonnets
4 total matching documents for libertine
	1. ./scratch/luindex/william/comedies/asyoulikeit
	2. ./scratch/luindex/william/histories/kinghenryv
	3. ./scratch/luindex/william/tragedies/antonyandcleopatra
	4. ./scratch/luindex/william/tragedies/hamlet
6 total matching documents for adonis
	1. ./scratch/luindex/william/README
	2. ./scratch/luindex/william/poetry/various
	3. ./scratch/luindex/william/poetry/venusandadonis
	4. ./scratch/luindex/william/comedies/tamingoftheshrew
	5. ./scratch/luindex/william/histories/1kinghenryvi
	6. ./scratch/luindex/william/poetry/sonnets
2 total matching documents for information
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/comedies/measureforemeasure
5 total matching documents for tin
	1. ./scratch/luindex/kjv/Ezekiel/22.txt
	2. ./scratch/luindex/kjv/Ezekiel/27.txt
	3. ./scratc