39 total matching documents for touched
	1. ./scratch/luindex/kjv/Daniel/10.txt
	2. ./scratch/luindex/kjv/Luke/8.txt
	3. ./scratch/luindex/kjv/1 Kings/6.txt
	4. ./scratch/luindex/kjv/Mark/5.txt
	5. ./scratch/luindex/kjv/Isaiah/6.txt
	6. ./scratch/luindex/kjv/1 Kings/19.txt
	7. ./scratch/luindex/kjv/Daniel/8.txt
	8. ./scratch/luindex/kjv/Genesis/32.txt
	9. ./scratch/luindex/kjv/Matthew/8.txt
	10. ./scratch/luindex/kjv/Matthew/9.txt
	11. ./scratch/luindex/kjv/Esther/5.txt
	12. ./scratch/luindex/kjv/Hebrews/4.txt
	13. ./scratch/luindex/kjv/Jeremiah/1.txt
	14. ./scratch/luindex/kjv/Job/19.txt
	15. ./scratch/luindex/kjv/Matthew/17.txt
	16. ./scratch/luindex/kjv/Numbers/19.txt
	17. ./scratch/luindex/kjv/1 Samuel/10.txt
	18. ./scratch/luindex/kjv/2 Kings/13.txt
	19. ./scratch/luindex/kjv/Ezekiel/3.txt
	20. ./scratch/luindex/kjv/Genesis/26.txt
55 total matching documents for sides
	1. ./scratch/luindex/kjv/Psalms/128.txt
	2. ./scratch/luindex/kjv/Exodus/37.txt
	3. ./scratch/luindex/kjv/Exodus/26.txt
	4. ./scratch/luindex/kjv/Psalms/48.txt
	5. ./scratch/luindex/kjv/Exodus/36.txt
	6. ./scratch/luindex/kjv/Amos/6.txt
	7. ./scratch/luindex/kjv/Exodus/25.txt
	8. ./scratch/luindex/kjv/Exodus/30.txt
	9. ./scratch/luindex/kjv/Ezekiel/1.txt
	10. ./scratch/luindex/kjv/Ezekiel/41.txt
	11. ./scratch/luindex/kjv/Isaiah/14.txt
	12. ./scratch/luindex/kjv/Exodus/27.txt
	13. ./scratch/luindex/kjv/Ezekiel/10.txt
	14. ./scratch/luindex/kjv/Ezekiel/42.txt
	15. ./scratch/luindex/kjv/Jonah/1.txt
	16. ./scratch/luindex/kjv/Joshua/23.txt
	17. ./scratch/luindex/kjv/Judges/2.txt
	18. ./scratch/luindex/kjv/1 Kings/4.txt
	19. ./scratch/luindex/kjv/1 Kings/6.txt
	20. ./scratch/luindex/kjv/1 Samuel/24.txt
1 total matching documents for pizzle
	1. ./scratch/luindex/william/histories/1kinghenryiv
11 total matching documents for handsome
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/comedies/allswellthatendswell
	3. ./scratch/luindex/william/comedies/muchadoaboutnothing
	4. ./scratch/luindex/william/comedies/periclesprinceoftyre
	5. ./scratch/luindex/william/histories/2kinghenryiv
	6. ./scratch/luindex/william/histories/kinghenryviii
	7. ./scratch/luindex/william/histories/kingrichardiii
	8. ./scratch/luindex/william/tragedies/antonyandcleopatra
	9. ./scratch/luindex/william/tragedies/hamlet
	10. ./scratch/luindex/william/tragedies/othello
	11. ./scratch/luindex/william/tragedies/romeoandjuliet
4 total matching documents for shapen
	1. ./scratch/luindex/kjv/Psalms/51.txt
	2. ./scratch/luindex/william/histories/3kinghenryvi
	3. ./scratch/luindex/william/poetry/rapeoflucrece
	4. ./scratch/luindex/william/tragedies/romeoandjuliet
37 total matching documents for sow
	1. ./scratch/luindex/kjv/Psalms/126.txt
	2. ./scratch/luindex/kjv/Ecclesiastes/11.txt
	3. ./scratch/luindex/kjv/Leviticus/25.txt
	4. ./scratch/luindex/kjv/Job/4.txt
	5. ./scratch/luindex/kjv/Zechariah/10.txt
	6. ./scratch/luindex/kjv/Hosea/10.txt
	7. ./scratch/luindex/kjv/Isaiah/32.txt
	8. ./scratch/luindex/kjv/Micah/6.txt
	9. ./scratch/luindex/kjv/2 Peter/2.txt
	10. ./scratch/luindex/kjv/Jeremiah/35.txt
	11. ./scratch/luindex/kjv/Psalms/107.txt
	12. ./scratch/luindex/kjv/Luke/19.txt
	13. ./scratch/luindex/kjv/Matthew/13.txt
	14. ./scratch/luindex/kjv/Deuteronomy/22.txt
	15. ./scratch/luindex/kjv/Exodus/23.txt
	16. ./scratch/luindex/kjv/Genesis/47.txt
	17. ./scratch/luindex/kjv/Hosea/2.txt
	18. ./scratch/luindex/kjv/Isaiah/28.txt
	19. ./scratch/luindex/kjv/Isaiah/30.txt
	20. ./scratch/luindex/kjv/Jeremiah/4.txt
1 total matching documents for avoirdupois
	1. ./scratch/luindex/william/histories/2kinghenryiv
174 total matching documents for ground
	1. ./scratch/luindex/kjv/Genesis/2.txt
	2. ./scratch/luindex/kjv/Genesis/4.txt
	3. ./scratch/luindex/kjv/Ezekiel/19.txt
	4. ./scratch/luindex/kjv/Daniel/8.txt
	5. ./scratch/luindex/kjv/Lamentations/2.txt
	6. ./scratch/luindex/kjv/Mark/4.txt
	7. ./scratch/luindex/kjv/Genesis/8.txt
	8. ./scratch/luindex/kjv/Genesis/3.txt
	9. ./scratch/luindex/kjv/Daniel/10.txt
	10. ./scratch/luindex/kjv/Jeremiah/14.txt
	11. ./scratch/luindex/kjv/Joshua/3.txt
	12. ./scratch/luindex/kjv/Nehemiah/10.txt
	13. ./scratch/luindex/kjv/Psalms/107.txt
	14. ./scratch/luindex/kjv/1 Timothy/3.txt
	15. ./scratch/luindex/kjv/2 Samuel/14.txt
	16. ./scratch/luindex/kjv/Amos/3.txt
	17. ./scratch/luindex/kjv/Isaiah/25.txt
	18. ./scratch/luindex/kjv/Isaiah/35.txt
	19. ./scratch/luindex/kjv/Job/18.txt
	20. ./scratch/luindex/kjv/Psalms/143.txt
1 total matching documents for tackling
	1. ./scratch/luindex/kjv/Acts/27.txt
1 total matching documents for governance
	1. ./scratch/luindex/william/histories/2kinghenryvi
797 total matching documents for me
	1. ./scratch/luindex/kjv/Job/10.txt
	2. ./scratch/luindex/kjv/Psalms/3.txt
	3. ./scratch/luindex/kjv/Job/16.txt
	4. ./scratch/luindex/kjv/Psalms/23.txt
	5. ./scratch/luindex/kjv/Job/19.txt
	6. ./scratch/luindex/kjv/Job/30.txt
	7. ./scratch/luindex/kjv/Psalms/41.txt
	8. ./scratch/luindex/kjv/John/17.txt
	9. ./scratch/luindex/kjv/Psalms/13.txt
	10. ./scratch/luindex/kjv/Psalms/43.txt
	11. ./scratch/luindex/kjv/Psalms/27.txt
	12. ./scratch/luindex/kjv/Psalms/143.txt
	13. ./scratch/luindex/kjv/Jonah/2.txt
	14. ./scratch/luindex/kjv/Psalms/139.txt
	15. ./scratch/luindex/kjv/Psalms/38.txt
	16. ./scratch/luindex/kjv/Psalms/51.txt
	17. ./scratch/luindex/kjv/Daniel/10.txt
	18. ./scratch/luindex/kjv/2 Timothy/4.txt
	19. ./scratch/luindex/kjv/Psalms/118.txt
	20. ./scratch/luindex/kjv/Psalms/31.txt
7 total matching documents for dividing
	1. ./scratch/luindex/kjv/Joshua/19.txt
	2. ./scratch/luindex/kjv/Hebrews/4.txt
	3. ./scratch/luindex/kjv/1 Corinthians/12.txt
	4. ./scratch/luindex/kjv/2 Timothy/2.txt
	5. ./scratch/luindex/kjv/Isaiah/63.txt
	6. ./scratch/luindex/kjv/Daniel/7.txt
	7. ./scratch/luindex/william/poetry/rapeoflucrece
77 total matching documents for age
	1. ./scratch/luindex/william/poetry/various
	2. ./scratch/luindex/kjv/1 Chronicles/23.txt
	3. ./scratch/luindex/kjv/Joshua/23.txt
	4. ./scratch/luindex/kjv/Hebrews/5.txt
	5. ./scratch/luindex/kjv/Isaiah/46.txt
	6. ./scratch/luindex/kjv/Job/11.txt
	7. ./scratch/luindex/kjv/Job/8.txt
	8. ./scratch/luindex/kjv/Psalms/39.txt
	9. ./scratch/luindex/kjv/Psalms/92.txt
	10. ./scratch/luindex/kjv/Genesis/21.txt
	11. ./scratch/luindex/kjv/John/9.txt
	12. ./scratch/luindex/kjv/Genesis/15.txt
	13. ./scratch/luindex/kjv/Job/5.txt
	14. ./scratch/luindex/kjv/Isaiah/38.txt
	15. ./scratch/luindex/kjv/Job/30.txt
	16. ./scratch/luindex/kjv/Numbers/8.txt
	17. ./scratch/luindex/kjv/Psalms/71.txt
	18. ./scratch/luindex/kjv/Ruth/4.txt
	19. ./scratch/luindex/kjv/Zechariah/8.txt
	20. ./scratch/luindex/william/poetry/loverscomplaint
14 total matching documents for d
	1. ./scratch/luindex/kjv/Proverbs/2.txt
	2. ./scratch/luindex/kjv/1 Corinthians/2.txt
	3. ./scratch/luindex/kjv/Jeremiah/24.txt
	4. ./scratch/luindex/kjv/Colossians/2.txt
	5. ./scratch/luindex/kjv/2 Corinthians/7.txt
	6. ./scratch/luindex/kjv/Acts/14.txt
	7. ./scratch/luindex/kjv/Ezekiel/44.txt
	8. ./scratch/luindex/kjv/Daniel/3.txt
	9. ./scratch/luindex/kjv/Deuteronomy/32.txt
	10. ./scratch/luindex/kjv/John/1.txt
	11. ./scratch/luindex/kjv/Luke/23.txt
	12. ./scratch/luindex/kjv/Numbers/15.txt
	13. ./scratch/luindex/kjv/John/6.txt
	14. ./scratch/luindex/william/comedies/tamingoftheshrew
1 total matching documents for col
	1. ./scratch/luindex/william/histories/kinghenryv
17 total matching documents for wave
	1. ./scratch/luindex/kjv/Leviticus/10.txt
	2. ./scratch/luindex/kjv/Leviticus/23.txt
	3. ./scratch/luindex/kjv/Exodus/29.txt
	4. ./scratch/luindex/kjv/Numbers/6.txt
	5. ./scratch/luindex/kjv/Leviticus/14.txt
	6. ./scratch/luindex/kjv/Leviticus/7.txt
	7. ./scratch/luindex/kjv/Leviticus/8.txt
	8. ./scratch/luindex/kjv/James/1.txt
	9. ./scratch/luindex/kjv/Leviticus/9.txt
	10. ./scratch/luindex/kjv/Numbers/18.txt
	11. ./scratch/luindex/kjv/Numbers/5.txt
	12. ./scratch/luindex/william/tragedies/coriolanus
	13. ./scratch/luindex/william/glossary
	14. ./scratch/luindex/william/poetry/venusandadonis
	15. ./scratch/luindex/william/tragedies/titusandronicus
	16. ./scratch/luindex/william/comedies/tempest
	17. ./scratch/luindex/william/histories/3kinghenryvi
1 total matching documents for exist
	1. ./scratch/luindex/william/tragedies/kinglear
2 total matching documents for absolution
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/poetry/rapeoflucrece
3 total matching documents for harshly
	1. ./scratch/luindex/william/comedies/comedyoferrors
	2. ./scratch/luindex/william/tragedies/hamlet
	3. ./scratch/luindex/william/tragedies/timonofathens
1 total matching documents for mugger
	1. ./scratch/luindex/william/glossary
1 total matching documents for spavin
	1. ./scratch/luindex/william/histories/kinghenryviii
87 total matching documents for heed
	1. ./scratch/luindex/kjv/1 Timothy/4.txt
	2. ./scratch/luindex/kjv/2 Chronicles/19.txt
	3. ./scratch/luindex/kjv/Mark/13.txt
	4. ./scratch/luindex/kjv/Jeremiah/18.txt
	5. ./scratch/luindex/kjv/Malachi/2.txt
	6. ./scratch/luindex/kjv/1 Corinthians/8.txt
	7. ./scratch/luindex/kjv/Ecclesiastes/12.txt
	8. ./scratch/luindex/kjv/Hebrews/3.txt
	9. ./scratch/luindex/kjv/Psalms/39.txt
	10. ./scratch/luindex/kjv/Titus/1.txt
	11. ./scratch/luindex/kjv/Acts/8.txt
	12. ./scratch/luindex/kjv/Luke/21.txt
	13. ./scratch/luindex/kjv/1 Corinthians/3.txt
	14. ./scratch/luindex/kjv/1 Timothy/1.txt
	15. ./scratch/luindex/kjv/Colossians/4.txt
	16. ./scratch/luindex/kjv/Galatians/5.txt
	17. ./scratch/luindex/kjv/Hebrews/2.txt
	18. ./scratch/luindex/kjv/Hosea/4.txt
	19. ./scratch/luindex/kjv/Isaiah/21.txt
	20. ./scratch/luindex/kjv/Proverbs/17.txt
1 total matching documents for humiliation
	1. ./scratch/luindex/kjv/Acts/8.txt
6 total matching documents for japheth
	1. ./scratch/luindex/kjv/Genesis/10.txt
	2. ./scratch/luindex/kjv/Genesis/9.txt
	3. ./scratch/luindex/kjv/1 Chronicles/1.txt
	4. ./scratch/luindex/kjv/Genesis/5.txt
	5. ./scratch/luindex/kjv/Genesis/6.txt
	6. ./scratch/luindex/kjv/Genesis/7.txt
2 total matching documents for clime
	1. ./scratch/luindex/william/comedies/merchantofvenice
	2. ./scratch/luindex/william/histories/kingrichardii
3 total matching documents for tinct
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/comedies/cymbeline
	3. ./scratch/luindex/william/tragedies/antonyandcleopatra
2 total matching documents for squarer
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/comedies/muchadoaboutnothing
25 total matching documents for fasting
	1. ./scratch/luindex/kjv/Acts/14.txt
	2. ./scratch/luindex/kjv/Esther/4.txt
	3. ./scratch/luindex/kjv/Matthew/17.txt
	4. ./scratch/luindex/kjv/Psalms/109.txt
	5. ./scratch/luindex/kjv/Psalms/35.txt
	6. ./scratch/luindex/kjv/1 Corinthians/7.txt
	7. ./scratch/luindex/kjv/Daniel/6.txt
	8. ./scratch/luindex/kjv/Joel/2.txt
	9. ./scratch/luindex/kjv/Mark/8.txt
	10. ./scratch/luindex/kjv/Matthew/15.txt
	11. ./scratch/luindex/kjv/Psalms/69.txt
	12. ./scratch/luindex/kjv/Acts/10.txt
	13. ./scratch/luindex/kjv/Acts/27.txt
	14. ./scratch/luindex/kjv/Daniel/9.txt
	15. ./scratch/luindex/kjv/Jeremiah/36.txt
	16. ./scratch/luindex/kjv/Mark/9.txt
	17. ./scratch/luindex/kjv/Nehemiah/9.txt
	18. ./scratch/luindex/william/comedies/loveslabourslost
	19. ./scratch/luindex/william/comedies/measureforemeasure
	20. ./scratch/luindex/william/comedies/periclesprinceoftyre
2 total matching documents for tingle
	1. ./scratch/luindex/kjv/1 Samuel/3.txt
	2. ./scratch/luindex/kjv/2 Kings/21.txt
3 total matching documents for button
	1. ./scratch/luindex/william/histories/1kinghenryiv
	2. ./scratch/luindex/william/tragedies/hamlet
	3. ./scratch/luindex/william/tragedies/romeoandjuliet
1 total matching documents for pau
	1. ./scratch/luindex/kjv/Genesis/36.txt
1 total matching documents for masterpiece
	1. ./scratch/luindex/william/tragedies/macbeth
1 total matching documents for plaiting
	1. ./scratch/luindex/kjv/1 Peter/3.txt
28 total matching documents for coward
	1. ./scratch/luindex/william/histories/1kinghenryiv
	2. ./scratch/luindex/william/histories/kingrichardii
	3. ./scratch/luindex/william/comedies/midsummersnightsdream
	4. ./scratch/luindex/william/histories/1kinghenryvi
	5. ./scratch/luindex/william/poetry/rapeoflucrece
	6. ./scratch/luindex/william/poetry/venusandadonis
	7. ./scratch/luindex/william/tragedies/kinglear
	8. ./scratch/luindex/william/comedies/merrywivesofwindsor
	9. ./scratch/luindex/william/comedies/twelfthnight
	10. ./scratch/luindex/william/histories/kinghenryv
	11. ./scratch/luindex/william/histories/kingjohn
	12. ./scratch/luindex/william/histories/kingrichardiii
	13. ./scratch/luindex/william/tragedies/juliuscaesar
	14. ./scratch/luindex/william/comedies/allswellthatendswell
	15. ./scratch/luindex/william/comedies/cymbeline
	16. ./scratch/luindex/william/comedies/measureforemeasure
	17. ./scratch/luindex/william/comedies/tempest
	18. ./scratch/luindex/william/comedies/troilusandcressida
	19. ./scratch/luindex/william/comedies/winterstale
	20. ./scratch/luindex/william/histories/3kinghenryvi
3 total matching documents for shamir
	1. ./scratch/luindex/kjv/Judges/10.txt
	2. ./scratch/luindex/kjv/1 Chronicles/24.txt
	3. ./scratch/luindex/kjv/Joshua/15.txt
37 total matching documents for require
	1. ./scratch/luindex/kjv/Genesis/9.txt
	2. ./scratch/luindex/kjv/Ezekiel/3.txt
	3. ./scratch/luindex/kjv/2 Samuel/4.txt
	4. ./scratch/luindex/kjv/Micah/6.txt
	5. ./scratch/luindex/kjv/Psalms/10.txt
	6. ./scratch/luindex/kjv/1 Corinthians/1.txt
	7. ./scratch/luindex/kjv/Deuteronomy/10.txt
	8. ./scratch/luindex/kjv/Deuteronomy/18.txt
	9. ./scratch/luindex/kjv/Nehemiah/5.txt
	10. ./scratch/luindex/kjv/Ezekiel/33.txt
	11. ./scratch/luindex/kjv/1 Chronicles/21.txt
	12. ./scratch/luindex/kjv/1 Corinthians/7.txt
	13. ./scratch/luindex/kjv/2 Chronicles/24.txt
	14. ./scratch/luindex/kjv/Deuteronomy/23.txt
	15. ./scratch/luindex/kjv/Ezekiel/34.txt
	16. ./scratch/luindex/kjv/Ezra/7.txt
	17. ./scratch/luindex/kjv/Ezra/8.txt
	18. ./scratch/luindex/kjv/Genesis/43.txt
	19. ./scratch/luindex/kjv/1 Samuel/20.txt
	20. ./scratch/luindex/kjv/2 Samuel/19.txt
3 total matching documents for hastings
	1. ./scratch/luindex/william/histories/kingrichardiii
	2. ./scratch/luindex/william/histories/2kinghenryiv
	3. ./scratch/luindex/william/histories/3kinghenryvi
2 total matching documents for shrewishness
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/comedies/midsummersnightsdream
7 total matching documents for entire
	1. ./scratch/luindex/kjv/James/1.txt
	2. ./scratch/luindex/william/comedies/loveslabourslost
	3. ./scratch/luindex/william/histories/2kinghenryiv
	4. ./scratch/luindex/william/histories/kingrichardii
	5. ./scratch/luindex/william/tragedies/coriolanus
	6. ./scratch/luindex/william/tragedies/juliuscaesar
	7. ./scratch/luindex/william/tragedies/kinglear
664 total matching documents for now
	1. ./scratch/luindex/kjv/Psalms/118.txt
	2. ./scratch/luindex/kjv/Galatians/4.txt
	3. ./scratch/luindex/kjv/Haggai/2.txt
	4. ./scratch/luindex/kjv/1 Samuel/9.txt
	5. ./scratch/luindex/kjv/John/16.txt
	6. ./scratch/luindex/kjv/1 Corinthians/16.txt
	7. ./scratch/luindex/kjv/2 Thessalonians/2.txt
	8. ./scratch/luindex/kjv/Galatians/1.txt
	9. ./scratch/luindex/kjv/Job/40.txt
	10. ./scratch/luindex/kjv/Joshua/14.txt
	11. ./scratch/luindex/kjv/Nehemiah/1.txt
	12. ./scratch/luindex/kjv/1 Corinthians/13.txt
	13. ./scratch/luindex/kjv/1 Thessalonians/3.txt
	14. ./scratch/luindex/kjv/2 Corinthians/6.txt
	15. ./scratch/luindex/kjv/2 Thessalonians/3.txt
	16. ./scratch/luindex/kjv/Hebrews/8.txt
	17. ./scratch/luindex/kjv/Hosea/8.txt
	18. ./scratch/luindex/kjv/Job/17.txt
	19. ./scratch/luindex/kjv/1 Corinthians/12.txt
	20. ./scratch/luindex/kjv/Isaiah/36.txt
2 total matching documents for credible
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/comedies/allswellthatendswell
1 total matching documents for astrologer
	1. ./scratch/luindex/kjv/Daniel/2.txt
1 total matching documents for verbatim
	1. ./scratch/luindex/william/histories/1kinghenryvi
4 total matching documents for bruit
	1. ./scratch/luindex/kjv/Jeremiah/10.txt
	2. ./scratch/luindex/kjv/Nahum/3.txt
	3. ./scratch/luindex/william/glossary
	4. ./scratch/luindex/william/tragedies/hamlet
32 total matching documents for reap
	1. ./scratch/luindex/kjv/Galatians/6.txt
	2. ./scratch/luindex/kjv/Psalms/126.txt
	3. ./scratch/luindex/kjv/2 Corinthians/9.txt
	4. ./scratch/luindex/kjv/Revelation/14.txt
	5. ./scratch/luindex/kjv/Ecclesiastes/11.txt
	6. ./scratch/luindex/kjv/Hosea/8.txt
	7. ./scratch/luindex/kjv/Job/4.txt
	8. ./scratch/luindex/kjv/Hosea/10.txt
	9. ./scratch/luindex/kjv/Job/24.txt
	10. ./scratch/luindex/kjv/Micah/6.txt
	11. ./scratch/luindex/kjv/1 Corinthians/9.txt
	12. ./scratch/luindex/kjv/1 Samuel/8.txt
	13. ./scratch/luindex/kjv/Jeremiah/12.txt
	14. ./scratch/luindex/kjv/Proverbs/22.txt
	15. ./scratch/luindex/kjv/Leviticus/19.txt
	16. ./scratch/luindex/kjv/Leviticus/23.txt
	17. ./scratch/luindex/kjv/Leviticus/25.txt
	18. ./scratch/luindex/kjv/Matthew/6.txt
	19. ./scratch/luindex/kjv/Ruth/2.txt
	20. ./scratch/luindex/kjv/2 Kings/19.txt
1 total matching documents for essentially
	1. ./scratch/luindex/william/histories/1kinghenryiv
1 total matching documents for wooingly
	1. ./scratch/luindex/william/tragedies/macbeth
10 total matching documents for hoped
	1. ./scratch/luindex/kjv/2 Corinthians/8.txt
	2. ./scratch/luindex/kjv/Job/6.txt
	3. ./scratch/luindex/kjv/Acts/24.txt
	4. ./scratch/luindex/kjv/Esther/9.txt
	5. ./scratch/luindex/kjv/Hebrews/11.txt
	6. ./scratch/luindex/kjv/Jeremiah/3.txt
	7. ./scratch/luindex/kjv/Psalms/119.txt
	8. ./scratch/luindex/kjv/Luke/23.txt
	9. ./scratch/luindex/william/comedies/winterstale
	10. ./scratch/luindex/william/histories/kinghenryv
30 total matching documents for harlot
	1. ./scratch/luindex/kjv/Hosea/3.txt
	2. ./scratch/luindex/kjv/Genesis/38.txt
	3. ./scratch/luindex/kjv/1 Corinthians/6.txt
	4. ./scratch/luindex/kjv/Isaiah/23.txt
	5. ./scratch/luindex/kjv/Micah/1.txt
	6. ./scratch/luindex/kjv/Jeremiah/3.txt
	7. ./scratch/luindex/kjv/Joshua/6.txt
	8. ./scratch/luindex/kjv/Ezekiel/16.txt
	9. ./scratch/luindex/kjv/Amos/7.txt
	10. ./scratch/luindex/kjv/Hosea/4.txt
	11. ./scratch/luindex/kjv/Proverbs/7.txt
	12. ./scratch/luindex/kjv/Ezekiel/23.txt
	13. ./scratch/luindex/kjv/James/2.txt
	14. ./scratch/luindex/kjv/Joel/3.txt
	15. ./scratch/luindex/kjv/Leviticus/21.txt
	16. ./scratch/luindex/kjv/Nahum/3.txt
	17. ./scratch/luindex/kjv/Genesis/34.txt
	18. ./scratch/luindex/kjv/Hebrews/11.txt
	19. ./scratch/luindex/kjv/Hosea/2.txt
	20. ./scratch/luindex/kjv/Isaiah/1.txt
4 total matching documents for beak
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/comedies/tempest
	3. ./scratch/luindex/william/poetry/rapeoflucrece
	4. ./scratch/luindex/william/poetry/venusandadonis
2 total matching documents for rind
	1. ./scratch/luindex/william/comedies/asyoulikeit
	2. ./scratch/luindex/william/tragedies/romeoandjuliet
56 total matching documents for fault
	1. ./scratch/luindex/kjv/Galatians/6.txt
	2. ./scratch/luindex/kjv/Hebrews/8.txt
	3. ./scratch/luindex/kjv/Psalms/59.txt
	4. ./scratch/luindex/kjv/Daniel/6.txt
	5. ./scratch/luindex/kjv/1 Corinthians/6.txt
	6. ./scratch/luindex/kjv/1 Samuel/29.txt
	7. ./scratch/luindex/kjv/Deuteronomy/25.txt
	8. ./scratch/luindex/kjv/Exodus/5.txt
	9. ./scratch/luindex/kjv/Revelation/14.txt
	10. ./scratch/luindex/kjv/John/19.txt
	11. ./scratch/luindex/kjv/Luke/23.txt
	12. ./scratch/luindex/kjv/Mark/7.txt
	13. ./scratch/luindex/kjv/Matthew/18.txt
	14. ./scratch/luindex/kjv/Romans/9.txt
	15. ./scratch/luindex/kjv/2 Samuel/3.txt
	16. ./scratch/luindex/kjv/John/18.txt
	17. ./scratch/luindex/william/poetry/rapeoflucrece
	18. ./scratch/luindex/william/comedies/measureforemeasure
	19. ./scratch/luindex/william/tragedies/kinglear
	20. ./scratch/luindex/william/comedies/asyoulikeit
2 total matching documents for uncertainty
	1. ./scratch/luindex/william/comedies/comedyoferrors
	2. ./scratch/luindex/william/histories/1kinghenryiv
1 total matching documents for shackle
	1. ./scratch/luindex/william/comedies/allswellthatendswell
2 total matching documents for mongrel
	1. ./scratch/luindex/william/tragedies/kinglear
	2. ./scratch/luindex/william/comedies/troilusandcressida
4 total matching documents for unadvised
	1. ./scratch/luindex/william/histories/kingjohn
	2. ./scratch/luindex/william/poetry/rapeoflucrece
	3. ./scratch/luindex/william/tragedies/romeoandjuliet
	4. ./scratch/luindex/william/tragedies/titusandronicus
52 total matching documents for salt
	1. ./scratch/luindex/kjv/Leviticus/2.txt
	2. ./scratch/luindex/kjv/Joshua/15.txt
	3. ./scratch/luindex/kjv/Numbers/34.txt
	4. ./scratch/luindex/kjv/James/3.txt
	5. ./scratch/luindex/kjv/Mark/9.txt
	6. ./scratch/luindex/kjv/2 Kings/2.txt
	7. ./scratch/luindex/kjv/Luke/14.txt
	8. ./scratch/luindex/kjv/1 Chronicles/18.txt
	9. ./scratch/luindex/kjv/2 Samuel/8.txt
	10. ./scratch/luindex/kjv/Colossians/4.txt
	11. ./scratch/luindex/kjv/Joshua/12.txt
	12. ./scratch/luindex/kjv/2 Chronicles/13.txt
	13. ./scratch/luindex/kjv/Ezra/6.txt
	14. ./scratch/luindex/kjv/Genesis/14.txt
	15. ./scratch/luindex/kjv/Job/6.txt
	16. ./scratch/luindex/kjv/Joshua/18.txt
	17. ./scratch/luindex/kjv/Joshua/3.txt
	18. ./scratch/luindex/kjv/Matthew/5.txt
	19. ./scratch/luindex/kjv/2 Chronicles/25.txt
	20. ./scratch/luindex/kjv/2 Kings/14.txt
62 total matching documents for worse
	1. ./scratch/luindex/kjv/2 Timothy/3.txt
	2. ./scratch/luindex/kjv/1 Chronicles/19.txt
	3. ./scratch/luindex/kjv/1 Corinthians/8.txt
	4. ./scratch/luindex/kjv/1 Timothy/5.txt
	5. ./scratch/luindex/kjv/2 Peter/2.txt
	6. ./scratch/luindex/kjv/Daniel/1.txt
	7. ./scratch/luindex/kjv/John/2.txt
	8. ./scratch/luindex/kjv/1 Corinthians/11.txt
	9. ./scratch/luindex/kjv/1 Kings/16.txt
	10. ./scratch/luindex/kjv/2 Chronicles/25.txt
	11. ./scratch/luindex/kjv/2 Chronicles/33.txt
	12. ./scratch/luindex/kjv/2 Kings/14.txt
	13. ./scratch/luindex/kjv/Jeremiah/16.txt
	14. ./scratch/luindex/kjv/Jeremiah/7.txt
	15. ./scratch/luindex/kjv/Mark/2.txt
	16. ./scratch/luindex/kjv/Mark/5.txt
	17. ./scratch/luindex/kjv/Matthew/9.txt
	18. ./scratch/luindex/kjv/2 Chronicles/6.txt
	19. ./scratch/luindex/kjv/2 Samuel/19.txt
	20. ./scratch/luindex/kjv/Genesis/19.txt
3 total matching documents for bason
	1. ./scratch/luindex/kjv/1 Chronicles/28.txt
	2. ./scratch/luindex/kjv/Exodus/12.txt
	3. ./scratch/luindex/kjv/John/13.txt
24 total matching documents for formed
	1. ./scratch/luindex/kjv/Job/26.txt
	2. ./scratch/luindex/kjv/Genesis/2.txt
	3. ./scratch/luindex/kjv/1 Timothy/2.txt
	4. ./scratch/luindex/kjv/Isaiah/43.txt
	5. ./scratch/luindex/kjv/Isaiah/44.txt
	6. ./scratch/luindex/kjv/Psalms/95.txt
	7. ./scratch/luindex/kjv/Psalms/90.txt
	8. ./scratch/luindex/kjv/Isaiah/45.txt
	9. ./scratch/luindex/kjv/Romans/9.txt
	10. ./scratch/luindex/kjv/Amos/7.txt
	11. ./scratch/luindex/kjv/Isaiah/27.txt
	12. ./scratch/luindex/kjv/Isaiah/54.txt
	13. ./scratch/luindex/kjv/Proverbs/26.txt
	14. ./scratch/luindex/kjv/Psalms/94.txt
	15. ./scratch/luindex/kjv/Galatians/4.txt
	16. ./scratch/luindex/kjv/Jeremiah/1.txt
	17. ./scratch/luindex/kjv/Job/33.txt
	18. ./scratch/luindex/kjv/Isaiah/49.txt
	19. ./scratch/luindex/kjv/Jeremiah/33.txt
	20. ./scratch/luindex/kjv/2 Kings/19.txt
3 total matching documents for mantua
	1. ./scratch/luindex/william/comedies/twogentlemenofverona
	2. ./scratch/luindex/william/tragedies/romeoandjuliet
	3. ./scratch/luindex/william/comedies/tamingoftheshrew
2 total matching documents for torturer
	1. ./scratch/luindex/william/comedies/merchantofvenice
	2. ./scratch/luindex/william/histories/kingrichardii
3 total matching documents for extenuate
	1. ./scratch/luindex/william/comedies/measureforemeasure
	2. ./scratch/luindex/william/comedies/midsummersnightsdream
	3. ./scratch/luindex/william/poetry/venusandadonis
200 total matching documents for live
	1. ./scratch/luindex/kjv/Ezekiel/18.txt
	2. ./scratch/luindex/kjv/Galatians/2.txt
	3. ./scratch/luindex/kjv/Ezekiel/33.txt
	4. ./scratch/luindex/kjv/Romans/14.txt
	5. ./scratch/luindex/kjv/2 Corinthians/13.txt
	6. ./scratch/luindex/kjv/Ecclesiastes/6.txt
	7. ./scratch/luindex/kjv/Jonah/4.txt
	8. ./scratch/luindex/kjv/Ezekiel/37.txt
	9. ./scratch/luindex/kjv/Jeremiah/38.txt
	10. ./scratch/luindex/kjv/Amos/5.txt
	11. ./scratch/luindex/kjv/Deuteronomy/8.txt
	12. ./scratch/luindex/kjv/Isaiah/38.txt
	13. ./scratch/luindex/kjv/Psalms/146.txt
	14. ./scratch/luindex/kjv/Psalms/63.txt
	15. ./scratch/luindex/kjv/1 Peter/4.txt
	16. ./scratch/luindex/kjv/2 Corinthians/5.txt
	17. ./scratch/luindex/kjv/Ezekiel/35.txt
	18. ./scratch/luindex/kjv/Ezekiel/20.txt
	19. ./scratch/luindex/kjv/Deuteronomy/30.txt
	20. ./scratch/luindex/kjv/Ezekiel/14.txt
1 total matching documents for villanously
	1. ./scratch/luindex/william/comedies/twelfthnight
4 total matching documents for bob
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/comedies/asyoulikeit
	3. ./scratch/luindex/william/comedies/midsummersnightsdream
	4. ./scratch/luindex/william/comedies/troilusandcressida
259 total matching documents for keep
	1. ./scratch/luindex/kjv/Numbers/9.txt
	2. ./scratch/luindex/kjv/Psalms/127.txt
	3. ./scratch/luindex/kjv/Proverbs/4.txt
	4. ./scratch/luindex/kjv/Psalms/141.txt
	5. ./scratch/luindex/kjv/2 Chronicles/30.txt
	6. ./scratch/luindex/kjv/1 John/5.txt
	7. ./scratch/luindex/kjv/Exodus/31.txt
	8. ./scratch/luindex/kjv/Proverbs/7.txt
	9. ./scratch/luindex/kjv/Psalms/113.txt
	10. ./scratch/luindex/kjv/Psalms/12.txt
	11. ./scratch/luindex/kjv/Psalms/119.txt
	12. ./scratch/luindex/kjv/1 Corinthians/5.txt
	13. ./scratch/luindex/kjv/Isaiah/56.txt
	14. ./scratch/luindex/kjv/Proverbs/2.txt
	15. ./scratch/luindex/kjv/Zechariah/3.txt
	16. ./scratch/luindex/kjv/Deuteronomy/5.txt
	17. ./scratch/luindex/kjv/Deuteronomy/7.txt
	18. ./scratch/luindex/kjv/Exodus/12.txt
	19. ./scratch/luindex/kjv/Proverbs/3.txt
	20. ./scratch/luindex/kjv/Proverbs/6.txt
1 total matching documents for staggering
	1. ./scratch/luindex/william/comedies/merrywivesofwindsor
5 total matching documents for ordered
	1. ./scratch/luindex/kjv/Job/13.txt
	2. ./scratch/luindex/kjv/2 Samuel/23.txt
	3. ./scratch/luindex/kjv/Psalms/37.txt
	4. ./scratch/luindex/kjv/Judges/6.txt
	5. ./scratch/luindex/william/comedies/tempest
8 total matching documents for impatience
	1. ./scratch/luindex/william/comedies/merrywivesofwindsor
	2. ./scratch/luindex/william/tragedies/antonyandcleopatra
	3. ./scratch/luindex/william/tragedies/juliuscaesar
	4. ./scratch/luindex/william/glossary
	5. ./scratch/luindex/william/comedies/comedyoferrors
	6. ./scratch/luindex/william/histories/1kinghenryiv
	7. ./scratch/luindex/william/histories/kingrichardiii
	8. ./scratch/luindex/william/poetry/venusandadonis
1 total matching documents for swarthy
	1. ./scratch/luindex/william/comedies/twogentlemenofverona
134 total matching documents for arise
	1. ./scratch/luindex/kjv/Job/25.txt
	2. ./scratch/luindex/kjv/Psalms/82.txt
	3. ./scratch/luindex/kjv/Psalms/12.txt
	4. ./scratch/luindex/kjv/Psalms/3.txt
	5. ./scratch/luindex/kjv/Malachi/4.txt
	6. ./scratch/luindex/kjv/Amos/7.txt
	7. ./scratch/luindex/kjv/1 Kings/21.txt
	8. ./scratch/luindex/kjv/Daniel/7.txt
	9. ./scratch/luindex/kjv/1 Chronicles/22.txt
	10. ./scratch/luindex/kjv/Genesis/35.txt
	11. ./scratch/luindex/kjv/Jonah/1.txt
	12. ./scratch/luindex/kjv/Matthew/2.txt
	13. ./scratch/luindex/kjv/Psalms/44.txt
	14. ./scratch/luindex/kjv/Acts/9.txt
	15. ./scratch/luindex/kjv/Isaiah/31.txt
	16. ./scratch/luindex/kjv/Jonah/3.txt
	17. ./scratch/luindex/kjv/Jonah/4.txt
	18. ./scratch/luindex/kjv/Psalms/132.txt
	19. ./scratch/luindex/kjv/Psalms/17.txt
	20. ./scratch/luindex/kjv/Psalms/7.txt
3 total matching documents for starting
	1. ./scratch/luindex/william/comedies/troilusandcressida
	2. ./scratch/luindex/william/histories/1kinghenryiv
	3. ./scratch/luindex/william/histories/2kinghenryiv
1 total matching documents for stoccado
	1. ./scratch/luindex/william/glossary
1 total matching documents for hox
	1. ./scratch/luindex/william/glossary
1 total matching documents for glanders
	1. ./scratch/luindex/william/comedies/tamingoftheshrew
6 total matching documents for inquisition
	1. ./scratch/luindex/kjv/Psalms/9.txt
	2. ./scratch/luindex/kjv/Deuteronomy/19.txt
	3. ./scratch/luindex/kjv/Esther/2.txt
	4. ./scratch/luindex/william/glossary
	5. ./scratch/luindex/william/comedies/asyoulikeit
	6. ./scratch/luindex/william/comedies/tempest
1 total matching documents for opinioned
	1. ./scratch/luindex/william/glossary
1 total matching documents for compliant
	1. ./scratch/luindex/william/glossary
1 total matching documents for cricket
	1. ./scratch/luindex/william/tragedies/romeoandjuliet
4 total matching documents for sincerely
	1. ./scratch/luindex/kjv/Philippians/1.txt
	2. ./scratch/luindex/kjv/Judges/9.txt
	3. ./scratch/luindex/william/histories/kinghenryviii
	4. ./scratch/luindex/william/tragedies/coriolanus
1 total matching documents for provoker
	1. ./scratch/luindex/william/tragedies/macbeth
6 total matching documents for education
	1. ./scratch/luindex/william/comedies/asyoulikeit
	2. ./scratch/luindex/william/comedies/periclesprinceoftyre
	3. ./scratch/luindex/william/comedies/tamingoftheshrew
	4. ./scratch/luindex/william/tragedies/othello
	5. ./scratch/luindex/william/comedies/allswellthatendswell
	6. ./scratch/luindex/william/histories/kingjohn
2 total matching documents for gratillity
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/comedies/twelfthnight
22 total matching documents for cock
	1. ./scratch/luindex/kjv/Mark/14.txt
	2. ./scratch/luindex/kjv/Luke/22.txt
	3. ./scratch/luindex/kjv/Matthew/26.txt
	4. ./scratch/luindex/kjv/John/13.txt
	5. ./scratch/luindex/kjv/John/18.txt
	6. ./scratch/luindex/william/glossary
	7. ./scratch/luindex/william/tragedies/hamlet
	8. ./scratch/luindex/william/poetry/various
	9. ./scratch/luindex/william/comedies/cymbeline
	10. ./scratch/luindex/william/comedies/merrywivesofwindsor
	11. ./scratch/luindex/william/comedies/midsummersnightsdream
	12. ./scratch/luindex/william/comedies/tamingoftheshrew
	13. ./scratch/luindex/william/comedies/tempest
	14. ./scratch/luindex/william/comedies/asyoulikeit
	15. ./scratch/luindex/william/comedies/twelfthnight
	16. ./scratch/luindex/william/comedies/twogentlemenofverona
	17. ./scratch/luindex/william/comedies/winterstale
	18. ./scratch/luindex/william/histories/1kinghenryiv
	19. ./scratch/luindex/william/histories/kinghenryv
	20. ./scratch/luindex/william/tragedies/macbeth
3 total matching documents for derogate
	1. ./scratch/luindex/william/comedies/cymbeline
	2. ./scratch/luindex/william/glossary
	3. ./scratch/luindex/william/tragedies/kinglear
36 total matching documents for deceive
	1. ./scratch/luindex/kjv/Revelation/20.txt
	2. ./scratch/luindex/kjv/1 John/1.txt
	3. ./scratch/luindex/kjv/Matthew/24.txt
	4. ./scratch/luindex/kjv/Zechariah/13.txt
	5. ./scratch/luindex/kjv/Mark/13.txt
	6. ./scratch/luindex/kjv/1 Corinthians/3.txt
	7. ./scratch/luindex/kjv/2 Thessalonians/2.txt
	8. ./scratch/luindex/kjv/1 John/3.txt
	9. ./scratch/luindex/kjv/Ephesians/4.txt
	10. ./scratch/luindex/kjv/Ephesians/5.txt
	11. ./scratch/luindex/kjv/Isaiah/36.txt
	12. ./scratch/luindex/kjv/Jeremiah/37.txt
	13. ./scratch/luindex/kjv/Proverbs/24.txt
	14. ./scratch/luindex/kjv/Romans/16.txt
	15. ./scratch/luindex/kjv/Jeremiah/9.txt
	16. ./scratch/luindex/kjv/2 Chronicles/32.txt
	17. ./scratch/luindex/kjv/2 Kings/18.txt
	18. ./scratch/luindex/kjv/2 Kings/19.txt
	19. ./scratch/luindex/kjv/2 Kings/4.txt
	20. ./scratch/luindex/kjv/2 Samuel/3.txt
1 total matching documents for li
	1. ./scratch/luindex/william/poetry/sonnets
1 total matching documents for reinforcement
	1. ./scratch/luindex/william/tragedies/coriolanus
28 total matching documents for paper
	1. ./scratch/luindex/kjv/2 John/1.txt
	2. ./scratch/luindex/kjv/Isaiah/19.txt
	3. ./scratch/luindex/william/comedies/loveslabourslost
	4. ./scratch/luindex/william/comedies/twogentlemenofverona
	5. ./scratch/luindex/william/comedies/merchantofvenice
	6. ./scratch/luindex/william/comedies/cymbeline
	7. ./scratch/luindex/william/comedies/muchadoaboutnothing
	8. ./scratch/luindex/william/tragedies/juliuscaesar
	9. ./scratch/luindex/william/comedies/asyoulikeit
	10. ./scratch/luindex/william/histories/2kinghenryiv
	11. ./scratch/luindex/william/histories/2kinghenryvi
	12. ./scratch/luindex/william/histories/kingrichardii
	13. ./scratch/luindex/william/poetry/rapeoflucrece
	14. ./scratch/luindex/william/tragedies/antonyandcleopatra
	15. ./scratch/luindex/william/glossary
	16. ./scratch/luindex/william/comedies/merrywivesofwindsor
	17. ./scratch/luindex/william/comedies/periclesprinceoftyre
	18. ./scratch/luindex/william/comedies/tamingoftheshrew
	19. ./scratch/luindex/william/comedies/twelfthnight
	20. ./scratch/luindex/william/histories/3kinghenryvi
1 total matching documents for phaethon
	1. ./scratch/luindex/william/histories/3kinghenryvi
14 total matching documents for threshold
	1. ./scratch/luindex/kjv/1 Samuel/5.txt
	2. ./scratch/luindex/kjv/Ezekiel/10.txt
	3. ./scratch/luindex/kjv/Ezekiel/9.txt
	4. ./scratch/luindex/kjv/Zephaniah/1.txt
	5. ./scratch/luindex/kjv/Ezekiel/40.txt
	6. ./scratch/luindex/kjv/1 Kings/14.txt
	7. ./scratch/luindex/kjv/Ezekiel/43.txt
	8. ./scratch/luindex/kjv/Ezekiel/46.txt
	9. ./scratch/luindex/kjv/Ezekiel/47.txt
	10. ./scratch/luindex/kjv/Judges/19.txt
	11. ./scratch/luindex/william/comedies/loveslabourslost
	12. ./scratch/luindex/william/comedies/merchantofvenice
	13. ./scratch/luindex/william/poetry/rapeoflucrece
	14. ./scratch/luindex/william/tragedies/coriolanus
15 total matching documents for breathing
	1. ./scratch/luindex/kjv/Acts/9.txt
	2. ./scratch/luindex/kjv/Lamentations/3.txt
	3. ./scratch/luindex/william/comedies/cymbeline
	4. ./scratch/luindex/william/comedies/merchantofvenice
	5. ./scratch/luindex/william/histories/kingrichardiii
	6. ./scratch/luindex/william/glossary
	7. ./scratch/luindex/william/comedies/allswellthatendswell
	8. ./scratch/luindex/william/comedies/muchadoaboutnothing
	9. ./scratch/luindex/william/comedies/periclesprinceoftyre
	10. ./scratch/luindex/william/histories/2kinghenryvi
	11. ./scratch/luindex/william/histories/kingjohn
	12. ./scratch/luindex/william/histories/kingrichardii
	13. ./scratch/luindex/william/poetry/venusandadonis
	14. ./scratch/luindex/william/tragedies/antonyandcleopatra
	15. ./scratch/luindex/william/tragedies/hamlet
1 total matching documents for resent
	1. ./scratch/luindex/william/poetry/sonnets
5 total matching documents for sightless
	1. ./scratch/luindex/william/poetry/sonnets
	2. ./scratch/luindex/william/tragedies/macbeth
	3. ./scratch/luindex/william/glossary
	4. ./scratch/luindex/william/histories/kingjohn
	5. ./scratch/luindex/william/poetry/rapeoflucrece
1 total matching documents for mitigate
	1. ./scratch/luindex/william/histories/1kinghenryvi
8 total matching documents for nehemiah
	1. ./scratch/luindex/kjv/booklist.txt
	2. ./scratch/luindex/kjv/Nehemiah/12.txt
	3. ./scratch/luindex/kjv/Nehemiah/1.txt
	4. ./scratch/luindex/kjv/Nehemiah/10.txt
	5. ./scratch/luindex/kjv/Nehemiah/8.txt
	6. ./scratch/luindex/kjv/Ezra/2.txt
	7. ./scratch/luindex/kjv/Nehemiah/3.txt
	8. ./scratch/luindex/kjv/Nehemiah/7.txt
1 total matching documents for swerve
	1. ./scratch/luindex/william/glossary
130 total matching documents for wind
	1. ./scratch/luindex/kjv/Psalms/1.txt
	2. ./scratch/luindex/kjv/Hosea/12.txt
	3. ./scratch/luindex/kjv/Mark/4.txt
	4. ./scratch/luindex/kjv/Psalms/148.txt
	5. ./scratch/luindex/kjv/Psalms/48.txt
	6. ./scratch/luindex/kjv/Ecclesiastes/1.txt
	7. ./scratch/luindex/kjv/Hosea/13.txt
	8. ./scratch/luindex/kjv/Isaiah/27.txt
	9. ./scratch/luindex/kjv/Job/37.txt
	10. ./scratch/luindex/kjv/Acts/27.txt
	11. ./scratch/luindex/kjv/1 Kings/19.txt
	12. ./scratch/luindex/kjv/Exodus/10.txt
	13. ./scratch/luindex/kjv/Matthew/14.txt
	14. ./scratch/luindex/kjv/Job/30.txt
	15. ./scratch/luindex/kjv/Proverbs/25.txt
	16. ./scratch/luindex/kjv/Ecclesiastes/11.txt
	17. ./scratch/luindex/kjv/Ezekiel/19.txt
	18. ./scratch/luindex/kjv/Hosea/8.txt
	19. ./scratch/luindex/kjv/Isaiah/64.txt
	20. ./scratch/luindex/kjv/Job/8.txt
2 total matching documents for untented
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/tragedies/kinglear
11 total matching documents for discovery
	1. ./scratch/luindex/william/comedies/asyoulikeit
	2. ./scratch/luindex/william/comedies/merchantofvenice
	3. ./scratch/luindex/william/comedies/tempest
	4. ./scratch/luindex/william/comedies/twogentlemenofverona
	5. ./scratch/luindex/william/comedies/winterstale
	6. ./scratch/luindex/william/histories/kinghenryv
	7. ./scratch/luindex/william/poetry/rapeoflucrece
	8. ./scratch/luindex/william/poetry/venusandadonis
	9. ./scratch/luindex/william/tragedies/coriolanus
	10. ./scratch/luindex/william/tragedies/hamlet
	11. ./scratch/luindex/william/tragedies/romeoandjuliet
1 total matching documents for valanced
	1. ./scratch/luindex/william/glossary
20 total matching documents for vexed
	1. ./scratch/luindex/kjv/Psalms/6.txt
	2. ./scratch/luindex/kjv/Ezekiel/22.txt
	3. ./scratch/luindex/kjv/2 Peter/2.txt
	4. ./scratch/luindex/kjv/Job/27.txt
	5. ./scratch/luindex/kjv/Judges/10.txt
	6. ./scratch/luindex/kjv/Isaiah/63.txt
	7. ./scratch/luindex/kjv/Judges/2.txt
	8. ./scratch/luindex/kjv/Matthew/17.txt
	9. ./scratch/luindex/kjv/Matthew/15.txt
	10. ./scratch/luindex/kjv/Numbers/20.txt
	11. ./scratch/luindex/kjv/2 Kings/4.txt
	12. ./scratch/luindex/kjv/2 Samuel/13.txt
	13. ./scratch/luindex/kjv/Acts/5.txt
	14. ./scratch/luindex/kjv/Judges/16.txt
	15. ./scratch/luindex/kjv/Luke/6.txt
	16. ./scratch/luindex/kjv/Nehemiah/9.txt
	17. ./scratch/luindex/kjv/1 Samuel/14.txt
	18. ./scratch/luindex/william/comedies/cymbeline
	19. ./scratch/luindex/william/tragedies/juliuscaesar
	20. ./scratch/luindex/william/tragedies/romeoandjuliet
8 total matching documents for tubal
	1. ./scratch/luindex/kjv/Ezekiel/38.txt
	2. ./scratch/luindex/kjv/Genesis/10.txt
	3. ./scratch/luindex/william/comedies/merchantofvenice
	4. ./scratch/luindex/kjv/1 Chronicles/1.txt
	5. ./scratch/luindex/kjv/Ezekiel/27.txt
	6. ./scratch/luindex/kjv/Ezekiel/39.txt
	7. ./scratch/luindex/kjv/Isaiah/66.txt
	8. ./scratch/luindex/kjv/Ezekiel/32.txt
2 total matching documents for obstruction
	1. ./scratch/luindex/william/comedies/twelfthnight
	2. ./scratch/luindex/william/comedies/measureforemeasure
54 total matching documents for height
	1. ./scratch/luindex/kjv/Ezekiel/31.txt
	2. ./scratch/luindex/kjv/Exodus/37.txt
	3. ./scratch/luindex/kjv/Amos/2.txt
	4. ./scratch/luindex/kjv/1 Kings/7.txt
	5. ./scratch/luindex/kjv/1 Kings/6.txt
	6. ./scratch/luindex/kjv/2 Chronicles/4.txt
	7. ./scratch/luindex/kjv/Exodus/27.txt
	8. ./scratch/luindex/kjv/Job/22.txt
	9. ./scratch/luindex/kjv/Ezekiel/19.txt
	10. ./scratch/luindex/kjv/2 Kings/25.txt
	11. ./scratch/luindex/kjv/Exodus/25.txt
	12. ./scratch/luindex/kjv/Exodus/38.txt
	13. ./scratch/luindex/kjv/Jeremiah/52.txt
	14. ./scratch/luindex/kjv/2 Chronicles/3.txt
	15. ./scratch/luindex/kjv/Ephesians/3.txt
	16. ./scratch/luindex/kjv/Daniel/4.txt
	17. ./scratch/luindex/kjv/Ezra/6.txt
	18. ./scratch/luindex/kjv/Genesis/6.txt
	19. ./scratch/luindex/kjv/Isaiah/7.txt
	20. ./scratch/luindex/kjv/Proverbs/25.txt
4 total matching documents for singer
	1. ./scratch/luindex/kjv/Habakkuk/3.txt
	2. ./scratch/luindex/kjv/1 Chronicles/6.txt
	3. ./scratch/luindex/william/comedies/merrywivesofwindsor
	4. ./scratch/luindex/william/comedies/muchadoaboutnothing
40 total matching documents for horn
	1. ./scratch/luindex/kjv/Psalms/75.txt
	2. ./scratch/luindex/kjv/Psalms/92.txt
	3. ./scratch/luindex/kjv/Daniel/7.txt
	4. ./scratch/luindex/kjv/Daniel/8.txt
	5. ./scratch/luindex/kjv/Psalms/112.txt
	6. ./scratch/luindex/kjv/Psalms/148.txt
	7. ./scratch/luindex/kjv/Psalms/132.txt
	8. ./scratch/luindex/kjv/1 Samuel/16.txt
	9. ./scratch/luindex/kjv/Lamentations/2.txt
	10. ./scratch/luindex/kjv/Job/16.txt
	11. ./scratch/luindex/kjv/Micah/4.txt
	12. ./scratch/luindex/kjv/1 Chronicles/25.txt
	13. ./scratch/luindex/kjv/Zechariah/1.txt
	14. ./scratch/luindex/kjv/1 Samuel/2.txt
	15. ./scratch/luindex/kjv/Psalms/89.txt
	16. ./scratch/luindex/kjv/Exodus/21.txt
	17. ./scratch/luindex/kjv/Ezekiel/29.txt
	18. ./scratch/luindex/kjv/Joshua/6.txt
	19. ./scratch/luindex/kjv/2 Samuel/22.txt
	20. ./scratch/luindex/kjv/Jeremiah/48.txt
18 total matching documents for insomuch
	1. ./scratch/luindex/kjv/Mark/1.txt
	2. ./scratch/luindex/kjv/Mark/2.txt
	3. ./scratch/luindex/kjv/2 Corinthians/1.txt
	4. ./scratch/luindex/kjv/2 Corinthians/8.txt
	5. ./scratch/luindex/kjv/Galatians/2.txt
	6. ./scratch/luindex/kjv/Malachi/2.txt
	7. ./scratch/luindex/kjv/Acts/1.txt
	8. ./scratch/luindex/kjv/Mark/3.txt
	9. ./scratch/luindex/kjv/Matthew/15.txt
	10. ./scratch/luindex/kjv/Matthew/8.txt
	11. ./scratch/luindex/kjv/Psalms/106.txt
	12. ./scratch/luindex/kjv/Acts/5.txt
	13. ./scratch/luindex/kjv/Luke/12.txt
	14. ./scratch/luindex/kjv/Mark/9.txt
	15. ./scratch/luindex/kjv/Matthew/12.txt
	16. ./scratch/luindex/kjv/Matthew/13.txt
	17. ./scratch/luindex/kjv/Matthew/24.txt
	18. ./scratch/luindex/kjv/Matthew/27.txt
1 total matching documents for overgo
	1. ./scratch/luindex/william/histories/kingrichardiii
11 total matching documents for laban
	1. ./scratch/luindex/kjv/Genesis/29.txt
	2. ./scratch/luindex/kjv/Genesis/31.txt
	3. ./scratch/luindex/kjv/Genesis/30.txt
	4. ./scratch/luindex/kjv/Genesis/28.txt
	5. ./scratch/luindex/kjv/Genesis/46.txt
	6. ./scratch/luindex/kjv/Genesis/24.txt
	7. ./scratch/luindex/kjv/Genesis/25.txt
	8. ./scratch/luindex/kjv/Genesis/32.txt
	9. ./scratch/luindex/kjv/Deuteronomy/1.txt
	10. ./scratch/luindex/kjv/Genesis/27.txt
	11. ./scratch/luindex/william/comedies/merchantofvenice
103 total matching documents for follow
	1. ./scratch/luindex/kjv/Psalms/23.txt
	2. ./scratch/luindex/kjv/2 Thessalonians/3.txt
	3. ./scratch/luindex/kjv/John/10.txt
	4. ./scratch/luindex/kjv/Revelation/14.txt
	5. ./scratch/luindex/kjv/3 John/1.txt
	6. ./scratch/luindex/kjv/Exodus/11.txt
	7. ./scratch/luindex/kjv/Hosea/6.txt
	8. ./scratch/luindex/kjv/Luke/9.txt
	9. ./scratch/luindex/kjv/Psalms/45.txt
	10. ./scratch/luindex/kjv/Exodus/14.txt
	11. ./scratch/luindex/kjv/Exodus/21.txt
	12. ./scratch/luindex/kjv/John/21.txt
	13. ./scratch/luindex/kjv/Matthew/8.txt
	14. ./scratch/luindex/kjv/1 Thessalonians/5.txt
	15. ./scratch/luindex/kjv/1 Timothy/5.txt
	16. ./scratch/luindex/kjv/1 Timothy/6.txt
	17. ./scratch/luindex/kjv/Mark/16.txt
	18. ./scratch/luindex/kjv/Psalms/38.txt
	19. ./scratch/luindex/kjv/Psalms/94.txt
	20. ./scratch/luindex/kjv/John/13.txt
3 total matching documents for gunner
	1. ./scratch/luindex/william/histories/1kinghenryvi
	2. ./scratch/luindex/william/comedies/tempest
	3. ./scratch/luindex/william/histories/kinghenryv
1 total matching documents for k
	1. ./scratch/luindex/kjv/Genesis/7.txt
7 total matching documents for globe
	1. ./scratch/luindex/william/comedies/comedyoferrors
	2. ./scratch/luindex/william/comedies/midsummersnightsdream
	3. ./scratch/luindex/william/comedies/troilusandcressida
	4. ./scratch/luindex/william/histories/2kinghenryiv
	5. ./scratch/luindex/william/histories/kingrichardii
	6. ./scratch/luindex/william/tragedies/hamlet
	7. ./scratch/luindex/william/tragedies/kinglear
1 total matching documents for poplar
	1. ./scratch/luindex/kjv/Genesis/30.txt
1 total matching documents for godson
	1. ./scratch/luindex/william/tragedies/kinglear
9 total matching documents for darts
	1. ./scratch/luindex/kjv/Ephesians/6.txt
	2. ./scratch/luindex/kjv/Job/41.txt
	3. ./scratch/luindex/kjv/2 Chronicles/32.txt
	4. ./scratch/luindex/kjv/2 Samuel/18.txt
	5. ./scratch/luindex/william/histories/2kinghenryvi
	6. ./scratch/luindex/william/poetry/venusandadonis
	7. ./scratch/luindex/william/histories/kinghenryviii
	8. ./scratch/luindex/william/histories/kingrichardii
	9. ./scratch/luindex/william/tragedies/coriolanus
2 total matching documents for notion
	1. ./scratch/luindex/william/tragedies/kinglear
	2. ./scratch/luindex/william/tragedies/macbeth
5 total matching documents for fuller
	1. ./scratch/luindex/kjv/Isaiah/36.txt
	2. ./scratch/luindex/kjv/Isaiah/7.txt
	3. ./scratch/luindex/kjv/2 Kings/18.txt
	4. ./scratch/luindex/kjv/Mark/9.txt
	5. ./scratch/luindex/william/tragedies/othello
158 total matching documents for kept
	1. ./scratch/luindex/kjv/Numbers/9.txt
	2. ./scratch/luindex/kjv/2 Chronicles/35.txt
	3. ./scratch/luindex/kjv/Ezra/6.txt
	4. ./scratch/luindex/kjv/John/17.txt
	5. ./scratch/luindex/kjv/Psalms/99.txt
	6. ./scratch/luindex/kjv/1 Samuel/21.txt
	7. ./scratch/luindex/kjv/1 Samuel/13.txt
	8. ./scratch/luindex/kjv/Acts/12.txt
	9. ./scratch/luindex/kjv/John/15.txt
	10. ./scratch/luindex/kjv/Malachi/3.txt
	11. ./scratch/luindex/kjv/Revelation/3.txt
	12. ./scratch/luindex/kjv/1 Chronicles/10.txt
	13. ./scratch/luindex/kjv/Exodus/16.txt
	14. ./scratch/luindex/kjv/Hosea/12.txt
	15. ./scratch/luindex/kjv/Job/23.txt
	16. ./scratch/luindex/kjv/Numbers/17.txt
	17. ./scratch/luindex/kjv/Psalms/17.txt
	18. ./scratch/luindex/kjv/Psalms/30.txt
	19. ./scratch/luindex/kjv/Psalms/32.txt
	20. ./scratch/luindex/kjv/Psalms/42.txt
27 total matching documents for fourteen
	1. ./scratch/luindex/kjv/Numbers/29.txt
	2. ./scratch/luindex/kjv/Matthew/1.txt
	3. ./scratch/luindex/kjv/Ezekiel/43.txt
	4. ./scratch/luindex/kjv/Job/42.txt
	5. ./scratch/luindex/kjv/1 Chronicles/25.txt
	6. ./scratch/luindex/kjv/2 Chronicles/13.txt
	7. ./scratch/luindex/kjv/2 Corinthians/12.txt
	8. ./scratch/luindex/kjv/Galatians/2.txt
	9. ./scratch/luindex/kjv/Joshua/18.txt
	10. ./scratch/luindex/kjv/Genesis/46.txt
	11. ./scratch/luindex/kjv/Joshua/15.txt
	12. ./scratch/luindex/kjv/Numbers/2.txt
	13. ./scratch/luindex/kjv/Genesis/31.txt
	14. ./scratch/luindex/kjv/Numbers/1.txt
	15. ./scratch/luindex/kjv/Numbers/16.txt
	16. ./scratch/luindex/william/tragedies/romeoandjuliet
	17. ./scratch/luindex/kjv/1 Kings/8.txt
	18. ./scratch/luindex/william/histories/1kinghenryiv
	19. ./scratch/luindex/william/comedies/allswellthatendswell
	20. ./scratch/luindex/william/comedies/muchadoaboutnothing
16 total matching documents for confident
	1. ./scratch/luindex/kjv/2 Corinthians/5.txt
	2. ./scratch/luindex/kjv/Philippians/1.txt
	3. ./scratch/luindex/kjv/2 Corinthians/9.txt
	4. ./scratch/luindex/kjv/Psalms/27.txt
	5. ./scratch/luindex/kjv/Proverbs/14.txt
	6. ./scratch/luindex/kjv/Romans/2.txt
	7. ./scratch/luindex/william/histories/kingjohn
	8. ./scratch/luindex/william/histories/kingrichardii
	9. ./scratch/luindex/william/comedies/allswellthatendswell
	10. ./scratch/luindex/william/comedies/cymbeline
	11. ./scratch/luindex/william/comedies/loveslabourslost
	12. ./scratch/luindex/william/comedies/merrywivesofwindsor
	13. ./scratch/luindex/william/comedies/troilusandcressida
	14. ./scratch/luindex/william/histories/2kinghenryiv
	15. ./scratch/luindex/william/histories/kinghenryviii
	16. ./scratch/luindex/william/tragedies/titusandronicus
5 total matching documents for generous
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/comedies/troilusandcressida
	3. ./scratch/luindex/william/comedies/twelfthnight
	4. ./scratch/luindex/william/tragedies/hamlet
	5. ./scratch/luindex/william/tragedies/kinglear
