2 total matching documents for draughts
	1. ./scratch/luindex/william/tragedies/hamlet
	2. ./scratch/luindex/william/tragedies/othello
1 total matching documents for overhead
	1. ./scratch/luindex/william/comedies/loveslabourslost
2 total matching documents for tingle
	1. ./scratch/luindex/kjv/1 Samuel/3.txt
	2. ./scratch/luindex/kjv/2 Kings/21.txt
6 total matching documents for education
	1. ./scratch/luindex/william/comedies/asyoulikeit
	2. ./scratch/luindex/william/comedies/periclesprinceoftyre
	3. ./scratch/luindex/william/comedies/tamingoftheshrew
	4. ./scratch/luindex/william/tragedies/othello
	5. ./scratch/luindex/william/comedies/allswellthatendswell
	6. ./scratch/luindex/william/histories/kingjohn
62 total matching documents for abundance
	1. ./scratch/luindex/kjv/1 Chronicles/22.txt
	2. ./scratch/luindex/kjv/2 Corinthians/8.txt
	3. ./scratch/luindex/kjv/Psalms/52.txt
	4. ./scratch/luindex/kjv/2 Chronicles/9.txt
	5. ./scratch/luindex/kjv/Ecclesiastes/5.txt
	6. ./scratch/luindex/kjv/Isaiah/15.txt
	7. ./scratch/luindex/kjv/1 Chronicles/29.txt
	8. ./scratch/luindex/kjv/1 Kings/10.txt
	9. ./scratch/luindex/kjv/2 Chronicles/11.txt
	10. ./scratch/luindex/kjv/2 Chronicles/14.txt
	11. ./scratch/luindex/kjv/2 Chronicles/15.txt
	12. ./scratch/luindex/kjv/2 Chronicles/17.txt
	13. ./scratch/luindex/kjv/Psalms/72.txt
	14. ./scratch/luindex/kjv/2 Chronicles/1.txt
	15. ./scratch/luindex/kjv/2 Chronicles/2.txt
	16. ./scratch/luindex/kjv/2 Chronicles/31.txt
	17. ./scratch/luindex/kjv/2 Chronicles/4.txt
	18. ./scratch/luindex/kjv/2 Corinthians/12.txt
	19. ./scratch/luindex/kjv/Isaiah/47.txt
	20. ./scratch/luindex/kjv/Isaiah/7.txt
158 total matching documents for kept
	1. ./scratch/luindex/kjv/Numbers/9.txt
	2. ./scratch/luindex/kjv/2 Chronicles/35.txt
	3. ./scratch/luindex/kjv/Ezra/6.txt
	4. ./scratch/luindex/kjv/John/17.txt
	5. ./scratch/luindex/kjv/Psalms/99.txt
	6. ./scratch/luindex/kjv/1 Samuel/21.txt
	7. ./scratch/luindex/kjv/1 Samuel/13.txt
	8. ./scratch/luindex/kjv/Acts/12.txt
	9. ./scratch/luindex/kjv/John/15.txt
	10. ./scratch/luindex/kjv/Malachi/3.txt
	11. ./scratch/luindex/kjv/Revelation/3.txt
	12. ./scratch/luindex/kjv/1 Chronicles/10.txt
	13. ./scratch/luindex/kjv/Exodus/16.txt
	14. ./scratch/luindex/kjv/Hosea/12.txt
	15. ./scratch/luindex/kjv/Job/23.txt
	16. ./scratch/luindex/kjv/Numbers/17.txt
	17. ./scratch/luindex/kjv/Psalms/17.txt
	18. ./scratch/luindex/kjv/Psalms/30.txt
	19. ./scratch/luindex/kjv/Psalms/32.txt
	20. ./scratch/luindex/kjv/Psalms/42.txt
200 total matching documents for live
	1. ./scratch/luindex/kjv/Ezekiel/18.txt
	2. ./scratch/luindex/kjv/Galatians/2.txt
	3. ./scratch/luindex/kjv/Ezekiel/33.txt
	4. ./scratch/luindex/kjv/Romans/14.txt
	5. ./scratch/luindex/kjv/2 Corinthians/13.txt
	6. ./scratch/luindex/kjv/Ecclesiastes/6.txt
	7. ./scratch/luindex/kjv/Jonah/4.txt
	8. ./scratch/luindex/kjv/Ezekiel/37.txt
	9. ./scratch/luindex/kjv/Jeremiah/38.txt
	10. ./scratch/luindex/kjv/Amos/5.txt
	11. ./scratch/luindex/kjv/Deuteronomy/8.txt
	12. ./scratch/luindex/kjv/Isaiah/38.txt
	13. ./scratch/luindex/kjv/Psalms/146.txt
	14. ./scratch/luindex/kjv/Psalms/63.txt
	15. ./scratch/luindex/kjv/1 Peter/4.txt
	16. ./scratch/luindex/kjv/2 Corinthians/5.txt
	17. ./scratch/luindex/kjv/Ezekiel/35.txt
	18. ./scratch/luindex/kjv/Ezekiel/20.txt
	19. ./scratch/luindex/kjv/Deuteronomy/30.txt
	20. ./scratch/luindex/kjv/Ezekiel/14.txt
2 total matching documents for plowman
	1. ./scratch/luindex/kjv/Amos/9.txt
	2. ./scratch/luindex/kjv/Isaiah/28.txt
2 total matching documents for obsequiously
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/histories/kingrichardiii
1 total matching documents for dispraisingly
	1. ./scratch/luindex/william/tragedies/othello
10 total matching documents for revelation
	1. ./scratch/luindex/kjv/booklist.txt
	2. ./scratch/luindex/kjv/1 Corinthians/14.txt
	3. ./scratch/luindex/kjv/Ephesians/3.txt
	4. ./scratch/luindex/kjv/Galatians/1.txt
	5. ./scratch/luindex/kjv/1 Peter/1.txt
	6. ./scratch/luindex/kjv/Ephesians/1.txt
	7. ./scratch/luindex/kjv/Galatians/2.txt
	8. ./scratch/luindex/kjv/Revelation/1.txt
	9. ./scratch/luindex/kjv/Romans/16.txt
	10. ./scratch/luindex/kjv/Romans/2.txt
6 total matching documents for pricking
	1. ./scratch/luindex/kjv/Ezekiel/28.txt
	2. ./scratch/luindex/william/glossary
	3. ./scratch/luindex/william/poetry/venusandadonis
	4. ./scratch/luindex/william/tragedies/coriolanus
	5. ./scratch/luindex/william/tragedies/macbeth
	6. ./scratch/luindex/william/tragedies/romeoandjuliet
49 total matching documents for forgotten
	1. ./scratch/luindex/kjv/Isaiah/23.txt
	2. ./scratch/luindex/kjv/Psalms/44.txt
	3. ./scratch/luindex/kjv/Hosea/8.txt
	4. ./scratch/luindex/kjv/Psalms/42.txt
	5. ./scratch/luindex/kjv/Psalms/77.txt
	6. ./scratch/luindex/kjv/Ecclesiastes/8.txt
	7. ./scratch/luindex/kjv/Hosea/13.txt
	8. ./scratch/luindex/kjv/Hosea/4.txt
	9. ./scratch/luindex/kjv/Isaiah/17.txt
	10. ./scratch/luindex/kjv/Job/28.txt
	11. ./scratch/luindex/kjv/Psalms/10.txt
	12. ./scratch/luindex/kjv/Psalms/9.txt
	13. ./scratch/luindex/kjv/2 Peter/1.txt
	14. ./scratch/luindex/kjv/Ecclesiastes/9.txt
	15. ./scratch/luindex/kjv/Jeremiah/18.txt
	16. ./scratch/luindex/kjv/Jeremiah/20.txt
	17. ./scratch/luindex/kjv/Job/19.txt
	18. ./scratch/luindex/kjv/Psalms/31.txt
	19. ./scratch/luindex/kjv/Jeremiah/23.txt
	20. ./scratch/luindex/kjv/Jeremiah/50.txt
27 total matching documents for troop
	1. ./scratch/luindex/kjv/2 Samuel/23.txt
	2. ./scratch/luindex/kjv/Hosea/7.txt
	3. ./scratch/luindex/kjv/Amos/9.txt
	4. ./scratch/luindex/kjv/Jeremiah/18.txt
	5. ./scratch/luindex/kjv/1 Samuel/30.txt
	6. ./scratch/luindex/kjv/2 Samuel/2.txt
	7. ./scratch/luindex/kjv/Genesis/49.txt
	8. ./scratch/luindex/kjv/Isaiah/65.txt
	9. ./scratch/luindex/kjv/2 Samuel/22.txt
	10. ./scratch/luindex/kjv/2 Samuel/3.txt
	11. ./scratch/luindex/kjv/Genesis/30.txt
	12. ./scratch/luindex/kjv/Psalms/18.txt
	13. ./scratch/luindex/william/poetry/various
	14. ./scratch/luindex/william/histories/kingjohn
	15. ./scratch/luindex/william/tragedies/titusandronicus
	16. ./scratch/luindex/william/glossary
	17. ./scratch/luindex/william/comedies/allswellthatendswell
	18. ./scratch/luindex/william/comedies/comedyoferrors
	19. ./scratch/luindex/william/comedies/merrywivesofwindsor
	20. ./scratch/luindex/william/comedies/midsummersnightsdream
2 total matching documents for depraved
	1. ./scratch/luindex/william/tragedies/kinglear
	2. ./scratch/luindex/william/tragedies/timonofathens
4 total matching documents for bruit
	1. ./scratch/luindex/kjv/Jeremiah/10.txt
	2. ./scratch/luindex/kjv/Nahum/3.txt
	3. ./scratch/luindex/william/glossary
	4. ./scratch/luindex/william/tragedies/hamlet
4 total matching documents for singer
	1. ./scratch/luindex/kjv/Habakkuk/3.txt
	2. ./scratch/luindex/kjv/1 Chronicles/6.txt
	3. ./scratch/luindex/william/comedies/merrywivesofwindsor
	4. ./scratch/luindex/william/comedies/muchadoaboutnothing
2 total matching documents for enclose
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/poetry/sonnets
3 total matching documents for tinct
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/comedies/cymbeline
	3. ./scratch/luindex/william/tragedies/antonyandcleopatra
17 total matching documents for wave
	1. ./scratch/luindex/kjv/Leviticus/10.txt
	2. ./scratch/luindex/kjv/Leviticus/23.txt
	3. ./scratch/luindex/kjv/Exodus/29.txt
	4. ./scratch/luindex/kjv/Numbers/6.txt
	5. ./scratch/luindex/kjv/Leviticus/14.txt
	6. ./scratch/luindex/kjv/Leviticus/7.txt
	7. ./scratch/luindex/kjv/Leviticus/8.txt
	8. ./scratch/luindex/kjv/James/1.txt
	9. ./scratch/luindex/kjv/Leviticus/9.txt
	10. ./scratch/luindex/kjv/Numbers/18.txt
	11. ./scratch/luindex/kjv/Numbers/5.txt
	12. ./scratch/luindex/william/tragedies/coriolanus
	13. ./scratch/luindex/william/glossary
	14. ./scratch/luindex/william/poetry/venusandadonis
	15. ./scratch/luindex/william/tragedies/titusandronicus
	16. ./scratch/luindex/william/comedies/tempest
	17. ./scratch/luindex/william/histories/3kinghenryvi
1 total matching documents for requit
	1. ./scratch/luindex/william/comedies/tempest
29 total matching documents for sovereign
	1. ./scratch/luindex/william/histories/kingrichardii
	2. ./scratch/luindex/william/histories/2kinghenryvi
	3. ./scratch/luindex/william/histories/kinghenryv
	4. ./scratch/luindex/william/histories/kingrichardiii
	5. ./scratch/luindex/william/histories/1kinghenryvi
	6. ./scratch/luindex/william/histories/3kinghenryvi
	7. ./scratch/luindex/william/histories/kinghenryviii
	8. ./scratch/luindex/william/comedies/allswellthatendswell
	9. ./scratch/luindex/william/comedies/loveslabourslost
	10. ./scratch/luindex/william/comedies/periclesprinceoftyre
	11. ./scratch/luindex/william/comedies/twelfthnight
	12. ./scratch/luindex/william/comedies/twogentlemenofverona
	13. ./scratch/luindex/william/comedies/winterstale
	14. ./scratch/luindex/william/histories/1kinghenryiv
	15. ./scratch/luindex/william/poetry/rapeoflucrece
	16. ./scratch/luindex/william/poetry/sonnets
	17. ./scratch/luindex/william/poetry/venusandadonis
	18. ./scratch/luindex/william/tragedies/antonyandcleopatra
	19. ./scratch/luindex/william/comedies/asyoulikeit
	20. ./scratch/luindex/william/comedies/comedyoferrors
16 total matching documents for confident
	1. ./scratch/luindex/kjv/2 Corinthians/5.txt
	2. ./scratch/luindex/kjv/Philippians/1.txt
	3. ./scratch/luindex/kjv/2 Corinthians/9.txt
	4. ./scratch/luindex/kjv/Psalms/27.txt
	5. ./scratch/luindex/kjv/Proverbs/14.txt
	6. ./scratch/luindex/kjv/Romans/2.txt
	7. ./scratch/luindex/william/histories/kingjohn
	8. ./scratch/luindex/william/histories/kingrichardii
	9. ./scratch/luindex/william/comedies/allswellthatendswell
	10. ./scratch/luindex/william/comedies/cymbeline
	11. ./scratch/luindex/william/comedies/loveslabourslost
	12. ./scratch/luindex/william/comedies/merrywivesofwindsor
	13. ./scratch/luindex/william/comedies/troilusandcressida
	14. ./scratch/luindex/william/histories/2kinghenryiv
	15. ./scratch/luindex/william/histories/kinghenryviii
	16. ./scratch/luindex/william/tragedies/titusandronicus
2 total matching documents for gleek
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/comedies/midsummersnightsdream
26 total matching documents for synagogue
	1. ./scratch/luindex/kjv/Acts/18.txt
	2. ./scratch/luindex/kjv/Acts/6.txt
	3. ./scratch/luindex/kjv/Mark/5.txt
	4. ./scratch/luindex/kjv/Luke/4.txt
	5. ./scratch/luindex/kjv/Acts/17.txt
	6. ./scratch/luindex/kjv/Mark/1.txt
	7. ./scratch/luindex/kjv/Acts/13.txt
	8. ./scratch/luindex/kjv/Acts/14.txt
	9. ./scratch/luindex/kjv/Revelation/3.txt
	10. ./scratch/luindex/kjv/Luke/8.txt
	11. ./scratch/luindex/kjv/Acts/22.txt
	12. ./scratch/luindex/kjv/Acts/26.txt
	13. ./scratch/luindex/kjv/John/9.txt
	14. ./scratch/luindex/kjv/Luke/13.txt
	15. ./scratch/luindex/kjv/Mark/3.txt
	16. ./scratch/luindex/kjv/Revelation/2.txt
	17. ./scratch/luindex/kjv/Acts/19.txt
	18. ./scratch/luindex/kjv/John/12.txt
	19. ./scratch/luindex/kjv/John/18.txt
	20. ./scratch/luindex/kjv/Luke/6.txt
43 total matching documents for thief
	1. ./scratch/luindex/kjv/1 Thessalonians/5.txt
	2. ./scratch/luindex/kjv/Exodus/22.txt
	3. ./scratch/luindex/kjv/Zechariah/5.txt
	4. ./scratch/luindex/kjv/John/10.txt
	5. ./scratch/luindex/kjv/1 Peter/4.txt
	6. ./scratch/luindex/kjv/2 Peter/3.txt
	7. ./scratch/luindex/kjv/Hosea/7.txt
	8. ./scratch/luindex/kjv/Job/24.txt
	9. ./scratch/luindex/kjv/Proverbs/29.txt
	10. ./scratch/luindex/kjv/Psalms/50.txt
	11. ./scratch/luindex/kjv/Job/30.txt
	12. ./scratch/luindex/kjv/Proverbs/6.txt
	13. ./scratch/luindex/kjv/Revelation/16.txt
	14. ./scratch/luindex/kjv/Revelation/3.txt
	15. ./scratch/luindex/kjv/Luke/12.txt
	16. ./scratch/luindex/kjv/Deuteronomy/24.txt
	17. ./scratch/luindex/kjv/Joel/2.txt
	18. ./scratch/luindex/kjv/Jeremiah/2.txt
	19. ./scratch/luindex/kjv/John/12.txt
	20. ./scratch/luindex/kjv/Luke/22.txt
3 total matching documents for cankerworm
	1. ./scratch/luindex/kjv/Nahum/3.txt
	2. ./scratch/luindex/kjv/Joel/1.txt
	3. ./scratch/luindex/kjv/Joel/2.txt
3 total matching documents for nimrod
	1. ./scratch/luindex/kjv/Genesis/10.txt
	2. ./scratch/luindex/kjv/Micah/5.txt
	3. ./scratch/luindex/kjv/1 Chronicles/1.txt
1 total matching documents for quagmire
	1. ./scratch/luindex/william/histories/1kinghenryvi
2 total matching documents for magnificence
	1. ./scratch/luindex/kjv/Acts/19.txt
	2. ./scratch/luindex/william/comedies/winterstale
1 total matching documents for swerve
	1. ./scratch/luindex/william/glossary
2 total matching documents for outwent
	1. ./scratch/luindex/kjv/Mark/6.txt
	2. ./scratch/luindex/william/comedies/cymbeline
5 total matching documents for glutton
	1. ./scratch/luindex/kjv/Proverbs/23.txt
	2. ./scratch/luindex/kjv/Deuteronomy/21.txt
	3. ./scratch/luindex/william/poetry/venusandadonis
	4. ./scratch/luindex/william/histories/2kinghenryiv
	5. ./scratch/luindex/william/poetry/sonnets
3 total matching documents for venetian
	1. ./scratch/luindex/william/comedies/merchantofvenice
	2. ./scratch/luindex/william/tragedies/othello
	3. ./scratch/luindex/william/comedies/merrywivesofwindsor
4 total matching documents for induction
	1. ./scratch/luindex/william/comedies/tamingoftheshrew
	2. ./scratch/luindex/william/glossary
	3. ./scratch/luindex/william/histories/1kinghenryiv
	4. ./scratch/luindex/william/histories/2kinghenryiv
5 total matching documents for pious
	1. ./scratch/luindex/william/tragedies/hamlet
	2. ./scratch/luindex/william/histories/kinghenryviii
	3. ./scratch/luindex/william/tragedies/macbeth
	4. ./scratch/luindex/william/comedies/cymbeline
	5. ./scratch/luindex/william/comedies/measureforemeasure
1 total matching documents for blazoning
	1. ./scratch/luindex/william/tragedies/othello
1 total matching documents for ethics
	1. ./scratch/luindex/william/glossary
59 total matching documents for burden
	1. ./scratch/luindex/kjv/Isaiah/21.txt
	2. ./scratch/luindex/kjv/Isaiah/46.txt
	3. ./scratch/luindex/kjv/Jeremiah/23.txt
	4. ./scratch/luindex/kjv/Jeremiah/17.txt
	5. ./scratch/luindex/kjv/Zechariah/12.txt
	6. ./scratch/luindex/kjv/Numbers/4.txt
	7. ./scratch/luindex/kjv/Isaiah/22.txt
	8. ./scratch/luindex/kjv/Ecclesiastes/12.txt
	9. ./scratch/luindex/kjv/Galatians/6.txt
	10. ./scratch/luindex/kjv/Hosea/8.txt
	11. ./scratch/luindex/kjv/Isaiah/15.txt
	12. ./scratch/luindex/kjv/Psalms/81.txt
	13. ./scratch/luindex/kjv/Isaiah/14.txt
	14. ./scratch/luindex/kjv/Isaiah/30.txt
	15. ./scratch/luindex/kjv/Habakkuk/1.txt
	16. ./scratch/luindex/kjv/Isaiah/17.txt
	17. ./scratch/luindex/kjv/Isaiah/23.txt
	18. ./scratch/luindex/kjv/Job/7.txt
	19. ./scratch/luindex/kjv/Malachi/1.txt
	20. ./scratch/luindex/kjv/Nahum/1.txt
3 total matching documents for glued
	1. ./scratch/luindex/william/histories/3kinghenryvi
	2. ./scratch/luindex/william/poetry/venusandadonis
	3. ./scratch/luindex/william/tragedies/titusandronicus
1 total matching documents for overgo
	1. ./scratch/luindex/william/histories/kingrichardiii
2 total matching documents for unfolding
	1. ./scratch/luindex/william/poetry/sonnets
	2. ./scratch/luindex/william/tragedies/othello
15 total matching documents for powerful
	1. ./scratch/luindex/kjv/Psalms/29.txt
	2. ./scratch/luindex/kjv/2 Corinthians/10.txt
	3. ./scratch/luindex/kjv/Hebrews/4.txt
	4. ./scratch/luindex/william/comedies/winterstale
	5. ./scratch/luindex/william/comedies/allswellthatendswell
	6. ./scratch/luindex/william/tragedies/othello
	7. ./scratch/luindex/william/comedies/troilusandcressida
	8. ./scratch/luindex/william/histories/3kinghenryvi
	9. ./scratch/luindex/william/histories/kingrichardii
	10. ./scratch/luindex/william/histories/kingrichardiii
	11. ./scratch/luindex/william/poetry/sonnets
	12. ./scratch/luindex/william/tragedies/antonyandcleopatra
	13. ./scratch/luindex/william/tragedies/kinglear
	14. ./scratch/luindex/william/tragedies/macbeth
	15. ./scratch/luindex/william/tragedies/romeoandjuliet
1 total matching documents for detention
	1. ./scratch/luindex/william/tragedies/timonofathens
2 total matching documents for enow
	1. ./scratch/luindex/william/tragedies/macbeth
	2. ./scratch/luindex/william/tragedies/antonyandcleopatra
16 total matching documents for porter
	1. ./scratch/luindex/kjv/2 Chronicles/31.txt
	2. ./scratch/luindex/kjv/1 Chronicles/9.txt
	3. ./scratch/luindex/kjv/2 Kings/7.txt
	4. ./scratch/luindex/kjv/John/10.txt
	5. ./scratch/luindex/kjv/Mark/13.txt
	6. ./scratch/luindex/kjv/2 Samuel/18.txt
	7. ./scratch/luindex/william/tragedies/macbeth
	8. ./scratch/luindex/william/histories/2kinghenryiv
	9. ./scratch/luindex/william/histories/1kinghenryvi
	10. ./scratch/luindex/william/comedies/comedyoferrors
	11. ./scratch/luindex/william/histories/kinghenryviii
	12. ./scratch/luindex/william/comedies/loveslabourslost
	13. ./scratch/luindex/william/comedies/merrywivesofwindsor
	14. ./scratch/luindex/william/comedies/troilusandcressida
	15. ./scratch/luindex/william/tragedies/romeoandjuliet
	16. ./scratch/luindex/william/tragedies/timonofathens
2 total matching documents for slough
	1. ./scratch/luindex/william/comedies/twelfthnight
	2. ./scratch/luindex/william/histories/2kinghenryvi
26 total matching documents for pillar
	1. ./scratch/luindex/kjv/Exodus/13.txt
	2. ./scratch/luindex/kjv/Genesis/35.txt
	3. ./scratch/luindex/kjv/Psalms/99.txt
	4. ./scratch/luindex/kjv/Genesis/31.txt
	5. ./scratch/luindex/kjv/Genesis/28.txt
	6. ./scratch/luindex/kjv/1 Timothy/3.txt
	7. ./scratch/luindex/kjv/Nehemiah/9.txt
	8. ./scratch/luindex/kjv/2 Kings/25.txt
	9. ./scratch/luindex/kjv/Exodus/14.txt
	10. ./scratch/luindex/kjv/Exodus/33.txt
	11. ./scratch/luindex/kjv/Jeremiah/52.txt
	12. ./scratch/luindex/kjv/Numbers/12.txt
	13. ./scratch/luindex/kjv/2 Chronicles/23.txt
	14. ./scratch/luindex/kjv/2 Kings/11.txt
	15. ./scratch/luindex/kjv/Isaiah/19.txt
	16. ./scratch/luindex/kjv/Jeremiah/1.txt
	17. ./scratch/luindex/kjv/Revelation/3.txt
	18. ./scratch/luindex/kjv/1 Kings/7.txt
	19. ./scratch/luindex/kjv/2 Samuel/18.txt
	20. ./scratch/luindex/kjv/Deuteronomy/31.txt
9 total matching documents for darts
	1. ./scratch/luindex/kjv/Ephesians/6.txt
	2. ./scratch/luindex/kjv/Job/41.txt
	3. ./scratch/luindex/kjv/2 Chronicles/32.txt
	4. ./scratch/luindex/kjv/2 Samuel/18.txt
	5. ./scratch/luindex/william/histories/2kinghenryvi
	6. ./scratch/luindex/william/poetry/venusandadonis
	7. ./scratch/luindex/william/histories/kinghenryviii
	8. ./scratch/luindex/william/histories/kingrichardii
	9. ./scratch/luindex/william/tragedies/coriolanus
3 total matching documents for unsafe
	1. ./scratch/luindex/william/comedies/twelfthnight
	2. ./scratch/luindex/william/comedies/winterstale
	3. ./scratch/luindex/william/tragedies/macbeth
2 total matching documents for epilogue
	1. ./scratch/luindex/william/comedies/loveslabourslost
	2. ./scratch/luindex/william/histories/2kinghenryiv
54 total matching documents for height
	1. ./scratch/luindex/kjv/Ezekiel/31.txt
	2. ./scratch/luindex/kjv/Exodus/37.txt
	3. ./scratch/luindex/kjv/Amos/2.txt
	4. ./scratch/luindex/kjv/1 Kings/7.txt
	5. ./scratch/luindex/kjv/1 Kings/6.txt
	6. ./scratch/luindex/kjv/2 Chronicles/4.txt
	7. ./scratch/luindex/kjv/Exodus/27.txt
	8. ./scratch/luindex/kjv/Job/22.txt
	9. ./scratch/luindex/kjv/Ezekiel/19.txt
	10. ./scratch/luindex/kjv/2 Kings/25.txt
	11. ./scratch/luindex/kjv/Exodus/25.txt
	12. ./scratch/luindex/kjv/Exodus/38.txt
	13. ./scratch/luindex/kjv/Jeremiah/52.txt
	14. ./scratch/luindex/kjv/2 Chronicles/3.txt
	15. ./scratch/luindex/kjv/Ephesians/3.txt
	16. ./scratch/luindex/kjv/Daniel/4.txt
	17. ./scratch/luindex/kjv/Ezra/6.txt
	18. ./scratch/luindex/kjv/Genesis/6.txt
	19. ./scratch/luindex/kjv/Isaiah/7.txt
	20. ./scratch/luindex/kjv/Proverbs/25.txt
13 total matching documents for colt
	1. ./scratch/luindex/kjv/Mark/11.txt
	2. ./scratch/luindex/kjv/Job/11.txt
	3. ./scratch/luindex/kjv/Luke/19.txt
	4. ./scratch/luindex/kjv/Matthew/21.txt
	5. ./scratch/luindex/kjv/Zechariah/9.txt
	6. ./scratch/luindex/kjv/Genesis/49.txt
	7. ./scratch/luindex/kjv/John/12.txt
	8. ./scratch/luindex/william/glossary
	9. ./scratch/luindex/william/comedies/loveslabourslost
	10. ./scratch/luindex/william/comedies/merchantofvenice
	11. ./scratch/luindex/william/histories/1kinghenryiv
	12. ./scratch/luindex/william/histories/kinghenryviii
	13. ./scratch/luindex/william/poetry/venusandadonis
14 total matching documents for threshold
	1. ./scratch/luindex/kjv/1 Samuel/5.txt
	2. ./scratch/luindex/kjv/Ezekiel/10.txt
	3. ./scratch/luindex/kjv/Ezekiel/9.txt
	4. ./scratch/luindex/kjv/Zephaniah/1.txt
	5. ./scratch/luindex/kjv/Ezekiel/40.txt
	6. ./scratch/luindex/kjv/1 Kings/14.txt
	7. ./scratch/luindex/kjv/Ezekiel/43.txt
	8. ./scratch/luindex/kjv/Ezekiel/46.txt
	9. ./scratch/luindex/kjv/Ezekiel/47.txt
	10. ./scratch/luindex/kjv/Judges/19.txt
	11. ./scratch/luindex/william/comedies/loveslabourslost
	12. ./scratch/luindex/william/comedies/merchantofvenice
	13. ./scratch/luindex/william/poetry/rapeoflucrece
	14. ./scratch/luindex/william/tragedies/coriolanus
1 total matching documents for barking
	1. ./scratch/luindex/william/tragedies/coriolanus
141 total matching documents for become
	1. ./scratch/luindex/kjv/Psalms/118.txt
	2. ./scratch/luindex/kjv/Isaiah/12.txt
	3. ./scratch/luindex/kjv/Psalms/14.txt
	4. ./scratch/luindex/kjv/Psalms/53.txt
	5. ./scratch/luindex/kjv/Lamentations/1.txt
	6. ./scratch/luindex/kjv/Lamentations/4.txt
	7. ./scratch/luindex/kjv/Psalms/28.txt
	8. ./scratch/luindex/kjv/Hosea/13.txt
	9. ./scratch/luindex/kjv/Ezekiel/22.txt
	10. ./scratch/luindex/kjv/Psalms/69.txt
	11. ./scratch/luindex/kjv/Isaiah/19.txt
	12. ./scratch/luindex/kjv/James/2.txt
	13. ./scratch/luindex/kjv/Job/30.txt
	14. ./scratch/luindex/kjv/Romans/3.txt
	15. ./scratch/luindex/kjv/Romans/7.txt
	16. ./scratch/luindex/kjv/1 Corinthians/13.txt
	17. ./scratch/luindex/kjv/1 Corinthians/8.txt
	18. ./scratch/luindex/kjv/Hebrews/5.txt
	19. ./scratch/luindex/kjv/Hosea/12.txt
	20. ./scratch/luindex/kjv/Isaiah/35.txt
49 total matching documents for trespass
	1. ./scratch/luindex/kjv/Leviticus/5.txt
	2. ./scratch/luindex/kjv/Numbers/5.txt
	3. ./scratch/luindex/kjv/1 Samuel/6.txt
	4. ./scratch/luindex/kjv/Ezra/9.txt
	5. ./scratch/luindex/kjv/Leviticus/14.txt
	6. ./scratch/luindex/kjv/2 Chronicles/19.txt
	7. ./scratch/luindex/kjv/Leviticus/6.txt
	8. ./scratch/luindex/kjv/Leviticus/7.txt
	9. ./scratch/luindex/kjv/Ezekiel/15.txt
	10. ./scratch/luindex/kjv/2 Chronicles/28.txt
	11. ./scratch/luindex/kjv/Ezra/10.txt
	12. ./scratch/luindex/kjv/Genesis/50.txt
	13. ./scratch/luindex/kjv/Luke/17.txt
	14. ./scratch/luindex/kjv/Joshua/22.txt
	15. ./scratch/luindex/kjv/Leviticus/19.txt
	16. ./scratch/luindex/kjv/2 Kings/12.txt
	17. ./scratch/luindex/kjv/Ezekiel/42.txt
	18. ./scratch/luindex/kjv/1 Chronicles/21.txt
	19. ./scratch/luindex/kjv/2 Chronicles/24.txt
	20. ./scratch/luindex/kjv/2 Chronicles/33.txt
2 total matching documents for insane
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/tragedies/macbeth
2 total matching documents for paring
	1. ./scratch/luindex/william/comedies/allswellthatendswell
	2. ./scratch/luindex/william/comedies/merrywivesofwindsor
114 total matching documents for beside
	1. ./scratch/luindex/kjv/Numbers/29.txt
	2. ./scratch/luindex/kjv/Psalms/23.txt
	3. ./scratch/luindex/kjv/Ezra/1.txt
	4. ./scratch/luindex/kjv/Numbers/28.txt
	5. ./scratch/luindex/kjv/Ezekiel/10.txt
	6. ./scratch/luindex/kjv/Isaiah/45.txt
	7. ./scratch/luindex/kjv/1 Kings/10.txt
	8. ./scratch/luindex/kjv/Isaiah/47.txt
	9. ./scratch/luindex/kjv/Nehemiah/5.txt
	10. ./scratch/luindex/kjv/1 Chronicles/3.txt
	11. ./scratch/luindex/kjv/Isaiah/56.txt
	12. ./scratch/luindex/kjv/Isaiah/64.txt
	13. ./scratch/luindex/kjv/Leviticus/23.txt
	14. ./scratch/luindex/kjv/Song of Solomon/1.txt
	15. ./scratch/luindex/kjv/2 Chronicles/9.txt
	16. ./scratch/luindex/kjv/Isaiah/44.txt
	17. ./scratch/luindex/kjv/Numbers/5.txt
	18. ./scratch/luindex/kjv/2 Chronicles/17.txt
	19. ./scratch/luindex/kjv/2 Corinthians/5.txt
	20. ./scratch/luindex/kjv/Ezekiel/9.txt
16 total matching documents for acquainted
	1. ./scratch/luindex/kjv/Isaiah/53.txt
	2. ./scratch/luindex/kjv/Psalms/139.txt
	3. ./scratch/luindex/william/comedies/merrywivesofwindsor
	4. ./scratch/luindex/william/comedies/comedyoferrors
	5. ./scratch/luindex/william/comedies/cymbeline
	6. ./scratch/luindex/william/poetry/sonnets
	7. ./scratch/luindex/william/comedies/asyoulikeit
	8. ./scratch/luindex/william/comedies/measureforemeasure
	9. ./scratch/luindex/william/comedies/merchantofvenice
	10. ./scratch/luindex/william/comedies/troilusandcressida
	11. ./scratch/luindex/william/histories/2kinghenryiv
	12. ./scratch/luindex/william/histories/kinghenryviii
	13. ./scratch/luindex/william/poetry/rapeoflucrece
	14. ./scratch/luindex/william/tragedies/juliuscaesar
	15. ./scratch/luindex/william/tragedies/othello
	16. ./scratch/luindex/william/tragedies/timonofathens
1 total matching documents for ravel
	1. ./scratch/luindex/william/comedies/twogentlemenofverona
1 total matching documents for repartee
	1. ./scratch/luindex/william/glossary
2 total matching documents for ply
	1. ./scratch/luindex/william/comedies/tamingoftheshrew
	2. ./scratch/luindex/william/tragedies/hamlet
4 total matching documents for happiest
	1. ./scratch/luindex/william/comedies/merchantofvenice
	2. ./scratch/luindex/william/histories/2kinghenryiv
	3. ./scratch/luindex/william/histories/2kinghenryvi
	4. ./scratch/luindex/william/histories/kinghenryviii
1 total matching documents for avoirdupois
	1. ./scratch/luindex/william/histories/2kinghenryiv
1 total matching documents for k
	1. ./scratch/luindex/kjv/Genesis/7.txt
1 total matching documents for clouted
	1. ./scratch/luindex/kjv/Joshua/9.txt
2 total matching documents for e
	1. ./scratch/luindex/william/comedies/periclesprinceoftyre
	2. ./scratch/luindex/william/comedies/tamingoftheshrew
8 total matching documents for diana
	1. ./scratch/luindex/kjv/Acts/19.txt
	2. ./scratch/luindex/william/comedies/allswellthatendswell
	3. ./scratch/luindex/william/comedies/periclesprinceoftyre
	4. ./scratch/luindex/william/comedies/cymbeline
	5. ./scratch/luindex/william/comedies/merchantofvenice
	6. ./scratch/luindex/william/comedies/midsummersnightsdream
	7. ./scratch/luindex/william/comedies/twelfthnight
	8. ./scratch/luindex/william/histories/1kinghenryiv
2 total matching documents for notion
	1. ./scratch/luindex/william/tragedies/kinglear
	2. ./scratch/luindex/william/tragedies/macbeth
1 total matching documents for rustically
	1. ./scratch/luindex/william/comedies/asyoulikeit
2 total matching documents for pleasance
	1. ./scratch/luindex/william/poetry/various
	2. ./scratch/luindex/william/tragedies/othello
24 total matching documents for formed
	1. ./scratch/luindex/kjv/Job/26.txt
	2. ./scratch/luindex/kjv/Genesis/2.txt
	3. ./scratch/luindex/kjv/1 Timothy/2.txt
	4. ./scratch/luindex/kjv/Isaiah/43.txt
	5. ./scratch/luindex/kjv/Isaiah/44.txt
	6. ./scratch/luindex/kjv/Psalms/95.txt
	7. ./scratch/luindex/kjv/Psalms/90.txt
	8. ./scratch/luindex/kjv/Isaiah/45.txt
	9. ./scratch/luindex/kjv/Romans/9.txt
	10. ./scratch/luindex/kjv/Amos/7.txt
	11. ./scratch/luindex/kjv/Isaiah/27.txt
	12. ./scratch/luindex/kjv/Isaiah/54.txt
	13. ./scratch/luindex/kjv/Proverbs/26.txt
	14. ./scratch/luindex/kjv/Psalms/94.txt
	15. ./scratch/luindex/kjv/Galatians/4.txt
	16. ./scratch/luindex/kjv/Jeremiah/1.txt
	17. ./scratch/luindex/kjv/Job/33.txt
	18. ./scratch/luindex/kjv/Isaiah/49.txt
	19. ./scratch/luindex/kjv/Jeremiah/33.txt
	20. ./scratch/luindex/kjv/2 Kings/19.txt
10 total matching documents for converse
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/comedies/comedyoferrors
	3. ./scratch/luindex/william/comedies/merchantofvenice
	4. ./scratch/luindex/william/comedies/merrywivesofwindsor
	5. ./scratch/luindex/william/comedies/twogentlemenofverona
	6. ./scratch/luindex/william/histories/1kinghenryiv
	7. ./scratch/luindex/william/histories/1kinghenryvi
	8. ./scratch/luindex/william/tragedies/hamlet
	9. ./scratch/luindex/william/tragedies/kinglear
	10. ./scratch/luindex/william/tragedies/othello
31 total matching documents for star
	1. ./scratch/luindex/kjv/Matthew/2.txt
	2. ./scratch/luindex/kjv/Revelation/8.txt
	3. ./scratch/luindex/kjv/2 Peter/1.txt
	4. ./scratch/luindex/kjv/Amos/5.txt
	5. ./scratch/luindex/kjv/Revelation/22.txt
	6. ./scratch/luindex/kjv/Revelation/9.txt
	7. ./scratch/luindex/kjv/1 Corinthians/15.txt
	8. ./scratch/luindex/kjv/Numbers/24.txt
	9. ./scratch/luindex/kjv/Revelation/2.txt
	10. ./scratch/luindex/kjv/Acts/7.txt
	11. ./scratch/luindex/william/glossary
	12. ./scratch/luindex/william/comedies/allswellthatendswell
	13. ./scratch/luindex/william/tragedies/hamlet
	14. ./scratch/luindex/william/comedies/muchadoaboutnothing
	15. ./scratch/luindex/william/comedies/winterstale
	16. ./scratch/luindex/william/poetry/venusandadonis
	17. ./scratch/luindex/william/comedies/loveslabourslost
	18. ./scratch/luindex/william/comedies/merrywivesofwindsor
	19. ./scratch/luindex/william/histories/1kinghenryvi
	20. ./scratch/luindex/william/poetry/rapeoflucrece
15 total matching documents for methought
	1. ./scratch/luindex/william/histories/kingrichardiii
	2. ./scratch/luindex/william/comedies/twelfthnight
	3. ./scratch/luindex/william/comedies/midsummersnightsdream
	4. ./scratch/luindex/william/comedies/tempest
	5. ./scratch/luindex/william/histories/2kinghenryiv
	6. ./scratch/luindex/william/histories/2kinghenryvi
	7. ./scratch/luindex/william/comedies/allswellthatendswell
	8. ./scratch/luindex/william/comedies/loveslabourslost
	9. ./scratch/luindex/william/comedies/merchantofvenice
	10. ./scratch/luindex/william/comedies/winterstale
	11. ./scratch/luindex/william/histories/3kinghenryvi
	12. ./scratch/luindex/william/histories/kinghenryv
	13. ./scratch/luindex/william/histories/kinghenryviii
	14. ./scratch/luindex/william/tragedies/hamlet
	15. ./scratch/luindex/william/tragedies/macbeth
2 total matching documents for gratillity
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/comedies/twelfthnight
3 total matching documents for extenuate
	1. ./scratch/luindex/william/comedies/measureforemeasure
	2. ./scratch/luindex/william/comedies/midsummersnightsdream
	3. ./scratch/luindex/william/poetry/venusandadonis
2 total matching documents for copulation
	1. ./scratch/luindex/kjv/Leviticus/15.txt
	2. ./scratch/luindex/william/comedies/asyoulikeit
14 total matching documents for la
	1. ./scratch/luindex/william/histories/1kinghenryvi
	2. ./scratch/luindex/william/histories/kinghenryv
	3. ./scratch/luindex/william/comedies/merrywivesofwindsor
	4. ./scratch/luindex/william/tragedies/timonofathens
	5. ./scratch/luindex/william/histories/2kinghenryiv
	6. ./scratch/luindex/william/histories/2kinghenryvi
	7. ./scratch/luindex/william/histories/kinghenryviii
	8. ./scratch/luindex/william/tragedies/coriolanus
	9. ./scratch/luindex/william/comedies/loveslabourslost
	10. ./scratch/luindex/william/comedies/periclesprinceoftyre
	11. ./scratch/luindex/william/comedies/tamingoftheshrew
	12. ./scratch/luindex/william/comedies/troilusandcressida
	13. ./scratch/luindex/william/comedies/winterstale
	14. ./scratch/luindex/william/tragedies/kinglear
1 total matching documents for versal
	1. ./scratch/luindex/william/tragedies/romeoandjuliet
94 total matching documents for aside
	1. ./scratch/luindex/kjv/Psalms/125.txt
	2. ./scratch/luindex/kjv/Psalms/14.txt
	3. ./scratch/luindex/kjv/2 Samuel/2.txt
	4. ./scratch/luindex/kjv/Numbers/5.txt
	5. ./scratch/luindex/kjv/Psalms/101.txt
	6. ./scratch/luindex/kjv/Ruth/4.txt
	7. ./scratch/luindex/kjv/1 Chronicles/13.txt
	8. ./scratch/luindex/kjv/Song of Solomon/1.txt
	9. ./scratch/luindex/kjv/Song of Solomon/6.txt
	10. ./scratch/luindex/kjv/1 Samuel/12.txt
	11. ./scratch/luindex/kjv/Deuteronomy/11.txt
	12. ./scratch/luindex/kjv/Exodus/3.txt
	13. ./scratch/luindex/kjv/Mark/7.txt
	14. ./scratch/luindex/kjv/1 Timothy/1.txt
	15. ./scratch/luindex/kjv/1 Timothy/5.txt
	16. ./scratch/luindex/kjv/Amos/2.txt
	17. ./scratch/luindex/kjv/Psalms/40.txt
	18. ./scratch/luindex/kjv/1 Peter/2.txt
	19. ./scratch/luindex/kjv/1 Samuel/6.txt
	20. ./scratch/luindex/kjv/1 Samuel/8.txt
2 total matching documents for omnipotent
	1. ./scratch/luindex/kjv/Revelation/19.txt
	2. ./scratch/luindex/william/histories/1kinghenryiv
1 total matching documents for exist
	1. ./scratch/luindex/william/tragedies/kinglear
1 total matching documents for tout
	1. ./scratch/luindex/william/histories/kinghenryv
1 total matching documents for olden
	1. ./scratch/luindex/william/tragedies/macbeth
87 total matching documents for heed
	1. ./scratch/luindex/kjv/1 Timothy/4.txt
	2. ./scratch/luindex/kjv/2 Chronicles/19.txt
	3. ./scratch/luindex/kjv/Mark/13.txt
	4. ./scratch/luindex/kjv/Jeremiah/18.txt
	5. ./scratch/luindex/kjv/Malachi/2.txt
	6. ./scratch/luindex/kjv/1 Corinthians/8.txt
	7. ./scratch/luindex/kjv/Ecclesiastes/12.txt
	8. ./scratch/luindex/kjv/Hebrews/3.txt
	9. ./scratch/luindex/kjv/Psalms/39.txt
	10. ./scratch/luindex/kjv/Titus/1.txt
	11. ./scratch/luindex/kjv/Acts/8.txt
	12. ./scratch/luindex/kjv/Luke/21.txt
	13. ./scratch/luindex/kjv/1 Corinthians/3.txt
	14. ./scratch/luindex/kjv/1 Timothy/1.txt
	15. ./scratch/luindex/kjv/Colossians/4.txt
	16. ./scratch/luindex/kjv/Galatians/5.txt
	17. ./scratch/luindex/kjv/Hebrews/2.txt
	18. ./scratch/luindex/kjv/Hosea/4.txt
	19. ./scratch/luindex/kjv/Isaiah/21.txt
	20. ./scratch/luindex/kjv/Proverbs/17.txt
3 total matching documents for harshly
	1. ./scratch/luindex/william/comedies/comedyoferrors
	2. ./scratch/luindex/william/tragedies/hamlet
	3. ./scratch/luindex/william/tragedies/timonofathens
3 total matching documents for gasping
	1. ./scratch/luindex/william/comedies/winterstale
	2. ./scratch/luindex/william/histories/2kinghenryiv
	3. ./scratch/luindex/william/histories/kingrichardii
4 total matching documents for gallery
	1. ./scratch/luindex/kjv/Ezekiel/42.txt
	2. ./scratch/luindex/william/glossary
	3. ./scratch/luindex/william/comedies/periclesprinceoftyre
	4. ./scratch/luindex/william/histories/1kinghenryvi
19 total matching documents for tail
	1. ./scratch/luindex/kjv/Isaiah/9.txt
	2. ./scratch/luindex/kjv/Judges/15.txt
	3. ./scratch/luindex/kjv/Job/40.txt
	4. ./scratch/luindex/kjv/Revelation/12.txt
	5. ./scratch/luindex/kjv/Isaiah/19.txt
	6. ./scratch/luindex/kjv/Exodus/4.txt
	7. ./scratch/luindex/kjv/Deuteronomy/28.txt
	8. ./scratch/luindex/william/comedies/merchantofvenice
	9. ./scratch/luindex/william/poetry/venusandadonis
	10. ./scratch/luindex/william/comedies/tamingoftheshrew
	11. ./scratch/luindex/william/comedies/twogentlemenofverona
	12. ./scratch/luindex/william/tragedies/othello
	13. ./scratch/luindex/william/glossary
	14. ./scratch/luindex/william/comedies/tempest
	15. ./scratch/luindex/william/histories/1kinghenryvi
	16. ./scratch/luindex/william/histories/kingrichardiii
	17. ./scratch/luindex/william/tragedies/kinglear
	18. ./scratch/luindex/william/tragedies/macbeth
	19. ./scratch/luindex/william/tragedies/romeoandjuliet
1 total matching documents for compliant
	1. ./scratch/luindex/william/glossary
1 total matching documents for quaff
	1. ./scratch/luindex/william/comedies/tamingoftheshrew
1 total matching documents for mindless
	1. ./scratch/luindex/william/comedies/winterstale
130 total matching documents for wind
	1. ./scratch/luindex/kjv/Psalms/1.txt
	2. ./scratch/luindex/kjv/Hosea/12.txt
	3. ./scratch/luindex/kjv/Mark/4.txt
	4. ./scratch/luindex/kjv/Psalms/148.txt
	5. ./scratch/luindex/kjv/Psalms/48.txt
	6. ./scratch/luindex/kjv/Ecclesiastes/1.txt
	7. ./scratch/luindex/kjv/Hosea/13.txt
	8. ./scratch/luindex/kjv/Isaiah/27.txt
	9. ./scratch/luindex/kjv/Job/37.txt
	10. ./scratch/luindex/kjv/Acts/27.txt
	11. ./scratch/luindex/kjv/1 Kings/19.txt
	12. ./scratch/luindex/kjv/Exodus/10.txt
	13. ./scratch/luindex/kjv/Matthew/14.txt
	14. ./scratch/luindex/kjv/Job/30.txt
	15. ./scratch/luindex/kjv/Proverbs/25.txt
	16. ./scratch/luindex/kjv/Ecclesiastes/11.txt
	17. ./scratch/luindex/kjv/Ezekiel/19.txt
	18. ./scratch/luindex/kjv/Hosea/8.txt
	19. ./scratch/luindex/kjv/Isaiah/64.txt
	20. ./scratch/luindex/kjv/Job/8.txt
2 total matching documents for evildoer
	1. ./scratch/luindex/kjv/1 Peter/4.txt
	2. ./scratch/luindex/kjv/Isaiah/9.txt
14 total matching documents for confession
	1. ./scratch/luindex/kjv/1 Timothy/6.txt
	2. ./scratch/luindex/kjv/Romans/10.txt
	3. ./scratch/luindex/kjv/2 Chronicles/30.txt
	4. ./scratch/luindex/kjv/Ezra/10.txt
	5. ./scratch/luindex/kjv/Joshua/7.txt
	6. ./scratch/luindex/kjv/Daniel/9.txt
	7. ./scratch/luindex/william/glossary
	8. ./scratch/luindex/william/tragedies/hamlet
	9. ./scratch/luindex/william/comedies/measureforemeasure
	10. ./scratch/luindex/william/comedies/merchantofvenice
	11. ./scratch/luindex/william/comedies/troilusandcressida
	12. ./scratch/luindex/william/histories/2kinghenryiv
	13. ./scratch/luindex/william/histories/kinghenryviii
	14. ./scratch/luindex/william/tragedies/romeoandjuliet
1 total matching documents for protester
	1. ./scratch/luindex/william/tragedies/juliuscaesar
9 total matching documents for ditch
	1. ./scratch/luindex/kjv/Psalms/7.txt
	2. ./scratch/luindex/kjv/Isaiah/22.txt
	3. ./scratch/luindex/kjv/Job/9.txt
	4. ./scratch/luindex/kjv/Proverbs/23.txt
	5. ./scratch/luindex/kjv/Matthew/15.txt
	6. ./scratch/luindex/kjv/Luke/6.txt
	7. ./scratch/luindex/william/tragedies/macbeth
	8. ./scratch/luindex/william/comedies/merrywivesofwindsor
	9. ./scratch/luindex/william/histories/1kinghenryiv
1 total matching documents for withers
	1. ./scratch/luindex/william/histories/1kinghenryiv
1 total matching documents for milder
	1. ./scratch/luindex/william/comedies/tamingoftheshrew
134 total matching documents for arise
	1. ./scratch/luindex/kjv/Job/25.txt
	2. ./scratch/luindex/kjv/Psalms/82.txt
	3. ./scratch/luindex/kjv/Psalms/12.txt
	4. ./scratch/luindex/kjv/Psalms/3.txt
	5. ./scratch/luindex/kjv/Malachi/4.txt
	6. ./scratch/luindex/kjv/Amos/7.txt
	7. ./scratch/luindex/kjv/1 Kings/21.txt
	8. ./scratch/luindex/kjv/Daniel/7.txt
	9. ./scratch/luindex/kjv/1 Chronicles/22.txt
	10. ./scratch/luindex/kjv/Genesis/35.txt
	11. ./scratch/luindex/kjv/Jonah/1.txt
	12. ./scratch/luindex/kjv/Matthew/2.txt
	13. ./scratch/luindex/kjv/Psalms/44.txt
	14. ./scratch/luindex/kjv/Acts/9.txt
	15. ./scratch/luindex/kjv/Isaiah/31.txt
	16. ./scratch/luindex/kjv/Jonah/3.txt
	17. ./scratch/luindex/kjv/Jonah/4.txt
	18. ./scratch/luindex/kjv/Psalms/132.txt
	19. ./scratch/luindex/kjv/Psalms/17.txt
	20. ./scratch/luindex/kjv/Psalms/7.txt
43 total matching documents for short
	1. ./scratch/luindex/kjv/Job/17.txt
	2. ./scratch/luindex/kjv/Romans/9.txt
	3. ./scratch/luindex/kjv/Hebrews/4.txt
	4. ./scratch/luindex/kjv/Revelation/12.txt
	5. ./scratch/luindex/kjv/Revelation/17.txt
	6. ./scratch/luindex/kjv/1 Thessalonians/2.txt
	7. ./scratch/luindex/kjv/Job/20.txt
	8. ./scratch/luindex/kjv/Romans/3.txt
	9. ./scratch/luindex/kjv/1 Corinthians/7.txt
	10. ./scratch/luindex/kjv/2 Kings/10.txt
	11. ./scratch/luindex/kjv/Numbers/11.txt
	12. ./scratch/luindex/kjv/Psalms/89.txt
	13. ./scratch/luindex/william/poetry/various
	14. ./scratch/luindex/william/poetry/venusandadonis
	15. ./scratch/luindex/william/glossary
	16. ./scratch/luindex/william/comedies/loveslabourslost
	17. ./scratch/luindex/william/histories/kingrichardii
	18. ./scratch/luindex/william/comedies/troilusandcressida
	19. ./scratch/luindex/william/poetry/rapeoflucrece
	20. ./scratch/luindex/william/tragedies/romeoandjuliet
1 total matching documents for epicure
	1. ./scratch/luindex/william/tragedies/antonyandcleopatra
7 total matching documents for ague
	1. ./scratch/luindex/kjv/Leviticus/26.txt
	2. ./scratch/luindex/william/comedies/tempest
	3. ./scratch/luindex/william/histories/kingrichardii
	4. ./scratch/luindex/william/comedies/merchantofvenice
	5. ./scratch/luindex/william/histories/kinghenryviii
	6. ./scratch/luindex/william/histories/kingjohn
	7. ./scratch/luindex/william/tragedies/juliuscaesar
39 total matching documents for welcome
	1. ./scratch/luindex/william/tragedies/hamlet
	2. ./scratch/luindex/william/tragedies/timonofathens
	3. ./scratch/luindex/william/comedies/twogentlemenofverona
	4. ./scratch/luindex/william/comedies/tamingoftheshrew
	5. ./scratch/luindex/william/comedies/comedyoferrors
	6. ./scratch/luindex/william/comedies/loveslabourslost
	7. ./scratch/luindex/william/histories/kinghenryviii
	8. ./scratch/luindex/william/tragedies/coriolanus
	9. ./scratch/luindex/william/tragedies/macbeth
	10. ./scratch/luindex/william/comedies/cymbeline
	11. ./scratch/luindex/william/comedies/merchantofvenice
	12. ./scratch/luindex/william/comedies/periclesprinceoftyre
	13. ./scratch/luindex/william/histories/kingrichardii
	14. ./scratch/luindex/william/comedies/asyoulikeit
	15. ./scratch/luindex/william/histories/2kinghenryvi
	16. ./scratch/luindex/william/histories/kingrichardiii
	17. ./scratch/luindex/william/tragedies/juliuscaesar
	18. ./scratch/luindex/william/comedies/allswellthatendswell
	19. ./scratch/luindex/william/histories/1kinghenryvi
	20. ./scratch/luindex/william/tragedies/antonyandcleopatra
265 total matching documents for end
	1. ./scratch/luindex/kjv/Daniel/12.txt
	2. ./scratch/luindex/kjv/Hebrews/6.txt
	3. ./scratch/luindex/kjv/Psalms/61.txt
	4. ./scratch/luindex/kjv/Amos/8.txt
	5. ./scratch/luindex/kjv/Ecclesiastes/4.txt
	6. ./scratch/luindex/kjv/Hebrews/3.txt
	7. ./scratch/luindex/kjv/Psalms/19.txt
	8. ./scratch/luindex/kjv/Ezekiel/7.txt
	9. ./scratch/luindex/kjv/Daniel/1.txt
	10. ./scratch/luindex/kjv/Ecclesiastes/7.txt
	11. ./scratch/luindex/kjv/Jeremiah/12.txt
	12. ./scratch/luindex/kjv/Joshua/18.txt
	13. ./scratch/luindex/kjv/Job/26.txt
	14. ./scratch/luindex/kjv/Psalms/46.txt
	15. ./scratch/luindex/kjv/1 Peter/4.txt
	16. ./scratch/luindex/kjv/Isaiah/23.txt
	17. ./scratch/luindex/kjv/Matthew/28.txt
	18. ./scratch/luindex/kjv/Nahum/1.txt
	19. ./scratch/luindex/kjv/Daniel/11.txt
	20. ./scratch/luindex/kjv/Matthew/24.txt
42 total matching documents for base
	1. ./scratch/luindex/kjv/1 Kings/7.txt
	2. ./scratch/luindex/kjv/Zechariah/5.txt
	3. ./scratch/luindex/kjv/2 Corinthians/10.txt
	4. ./scratch/luindex/kjv/1 Corinthians/1.txt
	5. ./scratch/luindex/kjv/2 Samuel/6.txt
	6. ./scratch/luindex/kjv/Isaiah/3.txt
	7. ./scratch/luindex/kjv/Job/30.txt
	8. ./scratch/luindex/kjv/Malachi/2.txt
	9. ./scratch/luindex/kjv/Ezekiel/17.txt
	10. ./scratch/luindex/kjv/Ezekiel/29.txt
	11. ./scratch/luindex/william/comedies/loveslabourslost
	12. ./scratch/luindex/william/poetry/rapeoflucrece
	13. ./scratch/luindex/william/tragedies/kinglear
	14. ./scratch/luindex/william/glossary
	15. ./scratch/luindex/william/comedies/twogentlemenofverona
	16. ./scratch/luindex/william/histories/1kinghenryvi
	17. ./scratch/luindex/william/comedies/cymbeline
	18. ./scratch/luindex/william/histories/1kinghenryiv
	19. ./scratch/luindex/william/histories/2kinghenryvi
	20. ./scratch/luindex/william/tragedies/juliuscaesar
37 total matching documents for require
	1. ./scratch/luindex/kjv/Genesis/9.txt
	2. ./scratch/luindex/kjv/Ezekiel/3.txt
	3. ./scratch/luindex/kjv/2 Samuel/4.txt
	4. ./scratch/luindex/kjv/Micah/6.txt
	5. ./scratch/luindex/kjv/Psalms/10.txt
	6. ./scratch/luindex/kjv/1 Corinthians/1.txt
	7. ./scratch/luindex/kjv/Deuteronomy/10.txt
	8. ./scratch/luindex/kjv/Deuteronomy/18.txt
	9. ./scratch/luindex/kjv/Nehemiah/5.txt
	10. ./scratch/luindex/kjv/Ezekiel/33.txt
	11. ./scratch/luindex/kjv/1 Chronicles/21.txt
	12. ./scratch/luindex/kjv/1 Corinthians/7.txt
	13. ./scratch/luindex/kjv/2 Chronicles/24.txt
	14. ./scratch/luindex/kjv/Deuteronomy/23.txt
	15. ./scratch/luindex/kjv/Ezekiel/34.txt
	16. ./scratch/luindex/kjv/Ezra/7.txt
	17. ./scratch/luindex/kjv/Ezra/8.txt
	18. ./scratch/luindex/kjv/Genesis/43.txt
	19. ./scratch/luindex/kjv/1 Samuel/20.txt
	20. ./scratch/luindex/kjv/2 Samuel/19.txt
3 total matching documents for hog
	1. ./scratch/luindex/william/comedies/midsummersnightsdream
	2. ./scratch/luindex/william/glossary
	3. ./scratch/luindex/william/histories/kingrichardiii
25 total matching documents for fasting
	1. ./scratch/luindex/kjv/Acts/14.txt
	2. ./scratch/luindex/kjv/Esther/4.txt
	3. ./scratch/luindex/kjv/Matthew/17.txt
	4. ./scratch/luindex/kjv/Psalms/109.txt
	5. ./scratch/luindex/kjv/Psalms/35.txt
	6. ./scratch/luindex/kjv/1 Corinthians/7.txt
	7. ./scratch/luindex/kjv/Daniel/6.txt
	8. ./scratch/luindex/kjv/Joel/2.txt
	9. ./scratch/luindex/kjv/Mark/8.txt
	10. ./scratch/luindex/kjv/Matthew/15.txt
	11. ./scratch/luindex/kjv/Psalms/69.txt
	12. ./scratch/luindex/kjv/Acts/10.txt
	13. ./scratch/luindex/kjv/Acts/27.txt
	14. ./scratch/luindex/kjv/Daniel/9.txt
	15. ./scratch/luindex/kjv/Jeremiah/36.txt
	16. ./scratch/luindex/kjv/Mark/9.txt
	17. ./scratch/luindex/kjv/Nehemiah/9.txt
	18. ./scratch/luindex/william/comedies/loveslabourslost
	19. ./scratch/luindex/william/comedies/measureforemeasure
	20. ./scratch/luindex/william/comedies/periclesprinceoftyre
6 total matching documents for rump
	1. ./scratch/luindex/kjv/Leviticus/3.txt
	2. ./scratch/luindex/kjv/Leviticus/9.txt
	3. ./scratch/luindex/kjv/Leviticus/7.txt
	4. ./scratch/luindex/kjv/Leviticus/8.txt
	5. ./scratch/luindex/kjv/Exodus/29.txt
	6. ./scratch/luindex/william/tragedies/macbeth
52 total matching documents for salt
	1. ./scratch/luindex/kjv/Leviticus/2.txt
	2. ./scratch/luindex/kjv/Joshua/15.txt
	3. ./scratch/luindex/kjv/Numbers/34.txt
	4. ./scratch/luindex/kjv/James/3.txt
	5. ./scratch/luindex/kjv/Mark/9.txt
	6. ./scratch/luindex/kjv/2 Kings/2.txt
	7. ./scratch/luindex/kjv/Luke/14.txt
	8. ./scratch/luindex/kjv/1 Chronicles/18.txt
	9. ./scratch/luindex/kjv/2 Samuel/8.txt
	10. ./scratch/luindex/kjv/Colossians/4.txt
	11. ./scratch/luindex/kjv/Joshua/12.txt
	12. ./scratch/luindex/kjv/2 Chronicles/13.txt
	13. ./scratch/luindex/kjv/Ezra/6.txt
	14. ./scratch/luindex/kjv/Genesis/14.txt
	15. ./scratch/luindex/kjv/Job/6.txt
	16. ./scratch/luindex/kjv/Joshua/18.txt
	17. ./scratch/luindex/kjv/Joshua/3.txt
	18. ./scratch/luindex/kjv/Matthew/5.txt
	19. ./scratch/luindex/kjv/2 Chronicles/25.txt
	20. ./scratch/luindex/kjv/2 Kings/14.txt
6 total matching documents for sincere
	1. ./scratch/luindex/kjv/1 Peter/2.txt
	2. ./scratch/luindex/kjv/Philippians/1.txt
	3. ./scratch/luindex/william/comedies/twogentlemenofverona
	4. ./scratch/luindex/william/histories/2kinghenryiv
	5. ./scratch/luindex/william/histories/kinghenryviii
	6. ./scratch/luindex/william/tragedies/kinglear
93 total matching documents for behind
	1. ./scratch/luindex/kjv/2 Chronicles/13.txt
	2. ./scratch/luindex/kjv/Joel/2.txt
	3. ./scratch/luindex/kjv/Nehemiah/4.txt
	4. ./scratch/luindex/kjv/Exodus/11.txt
	5. ./scratch/luindex/kjv/Joshua/8.txt
	6. ./scratch/luindex/kjv/Revelation/4.txt
	7. ./scratch/luindex/kjv/Song of Solomon/2.txt
	8. ./scratch/luindex/kjv/1 Samuel/30.txt
	9. ./scratch/luindex/kjv/2 Samuel/2.txt
	10. ./scratch/luindex/kjv/Exodus/14.txt
	11. ./scratch/luindex/kjv/Genesis/32.txt
	12. ./scratch/luindex/kjv/1 Samuel/21.txt
	13. ./scratch/luindex/kjv/Psalms/139.txt
	14. ./scratch/luindex/kjv/Psalms/50.txt
	15. ./scratch/luindex/kjv/1 Chronicles/19.txt
	16. ./scratch/luindex/kjv/1 Corinthians/1.txt
	17. ./scratch/luindex/kjv/2 Corinthians/12.txt
	18. ./scratch/luindex/kjv/2 Kings/11.txt
	19. ./scratch/luindex/kjv/2 Samuel/10.txt
	20. ./scratch/luindex/kjv/2 Samuel/5.txt
603 total matching documents for after
	1. ./scratch/luindex/kjv/Genesis/10.txt
	2. ./scratch/luindex/kjv/Nehemiah/3.txt
	3. ./scratch/luindex/kjv/Genesis/5.txt
	4. ./scratch/luindex/kjv/Genesis/11.txt
	5. ./scratch/luindex/kjv/Hebrews/7.txt
	6. ./scratch/luindex/kjv/Genesis/1.txt
	7. ./scratch/luindex/kjv/Numbers/1.txt
	8. ./scratch/luindex/kjv/Numbers/26.txt
	9. ./scratch/luindex/kjv/2 Samuel/20.txt
	10. ./scratch/luindex/kjv/Romans/8.txt
	11. ./scratch/luindex/kjv/Colossians/2.txt
	12. ./scratch/luindex/kjv/Psalms/70.txt
	13. ./scratch/luindex/kjv/Numbers/7.txt
	14. ./scratch/luindex/kjv/Genesis/7.txt
	15. ./scratch/luindex/kjv/Acts/15.txt
	16. ./scratch/luindex/kjv/Numbers/29.txt
	17. ./scratch/luindex/kjv/1 Samuel/24.txt
	18. ./scratch/luindex/kjv/2 Chronicles/25.txt
	19. ./scratch/luindex/kjv/Acts/24.txt
	20. ./scratch/luindex/kjv/Exodus/14.txt
8 total matching documents for christendom
	1. ./scratch/luindex/william/histories/kingjohn
	2. ./scratch/luindex/william/comedies/tamingoftheshrew
	3. ./scratch/luindex/william/histories/kinghenryviii
	4. ./scratch/luindex/william/glossary
	5. ./scratch/luindex/william/histories/1kinghenryiv
	6. ./scratch/luindex/william/histories/1kinghenryvi
	7. ./scratch/luindex/william/histories/2kinghenryvi
	8. ./scratch/luindex/william/histories/3kinghenryvi
1 total matching documents for poplar
	1. ./scratch/luindex/kjv/Genesis/30.txt
32 total matching documents for reap
	1. ./scratch/luindex/kjv/Galatians/6.txt
	2. ./scratch/luindex/kjv/Psalms/126.txt
	3. ./scratch/luindex/kjv/2 Corinthians/9.txt
	4. ./scratch/luindex/kjv/Revelation/14.txt
	5. ./scratch/luindex/kjv/Ecclesiastes/11.txt
	6. ./scratch/luindex/kjv/Hosea/8.txt
	7. ./scratch/luindex/kjv/Job/4.txt
	8. ./scratch/luindex/kjv/Hosea/10.txt
	9. ./scratch/luindex/kjv/Job/24.txt
	10. ./scratch/luindex/kjv/Micah/6.txt
	11. ./scratch/luindex/kjv/1 Corinthians/9.txt
	12. ./scratch/luindex/kjv/1 Samuel/8.txt
	13. ./scratch/luindex/kjv/Jeremiah/12.txt
	14. ./scratch/luindex/kjv/Proverbs/22.txt
	15. ./scratch/luindex/kjv/Leviticus/19.txt
	16. ./scratch/luindex/kjv/Leviticus/23.txt
	17. ./scratch/luindex/kjv/Leviticus/25.txt
	18. ./scratch/luindex/kjv/Matthew/6.txt
	19. ./scratch/luindex/kjv/Ruth/2.txt
	20. ./scratch/luindex/kjv/2 Kings/19.txt
1 total matching documents for astrologer
	1. ./scratch/luindex/kjv/Daniel/2.txt
1 total matching documents for tou
	1. ./scratch/luindex/kjv/1 Chronicles/18.txt
8 total matching documents for tubal
	1. ./scratch/luindex/kjv/Ezekiel/38.txt
	2. ./scratch/luindex/kjv/Genesis/10.txt
	3. ./scratch/luindex/william/comedies/merchantofvenice
	4. ./scratch/luindex/kjv/1 Chronicles/1.txt
	5. ./scratch/luindex/kjv/Ezekiel/27.txt
	6. ./scratch/luindex/kjv/Ezekiel/39.txt
	7. ./scratch/luindex/kjv/Isaiah/66.txt
	8. ./scratch/luindex/kjv/Ezekiel/32.txt
1 total matching documents for dug
	1. ./scratch/luindex/william/tragedies/romeoandjuliet
5 total matching documents for generous
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/comedies/troilusandcressida
	3. ./scratch/luindex/william/comedies/twelfthnight
	4. ./scratch/luindex/william/tragedies/hamlet
	5. ./scratch/luindex/william/tragedies/kinglear
9 total matching documents for carefully
	1. ./scratch/luindex/kjv/Micah/1.txt
	2. ./scratch/luindex/kjv/Philippians/2.txt
	3. ./scratch/luindex/kjv/Deuteronomy/15.txt
	4. ./scratch/luindex/kjv/Hebrews/12.txt
	5. ./scratch/luindex/william/comedies/tamingoftheshrew
	6. ./scratch/luindex/william/histories/kinghenryv
	7. ./scratch/luindex/william/tragedies/hamlet
	8. ./scratch/luindex/william/tragedies/kinglear
	9. ./scratch/luindex/william/tragedies/titusandronicus
1 total matching documents for scarus
	1. ./scratch/luindex/william/tragedies/antonyandcleopatra
3 total matching documents for rushed
	1. ./scratch/luindex/kjv/Acts/19.txt
	2. ./scratch/luindex/kjv/Judges/20.txt
	3. ./scratch/luindex/kjv/Judges/9.txt
2 total matching documents for uncertainty
	1. ./scratch/luindex/william/comedies/comedyoferrors
	2. ./scratch/luindex/william/histories/1kinghenryiv
